{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ij20oZ1TpGdtPewAq13nr",
      "type": "rectangle",
      "x": 433.626953125,
      "y": 283.31640625,
      "width": 202.46484375,
      "height": 198.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 1715942434,
      "version": 543,
      "versionNonce": 1913125218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338797557,
      "link": null,
      "locked": false
    },
    {
      "id": "YsJ1qIY4zlXLhGp18Piuk",
      "type": "rectangle",
      "x": 683.16015625,
      "y": 207.35546875,
      "width": 449.37109375,
      "height": 270.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 355788990,
      "version": 199,
      "versionNonce": 977695906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338782984,
      "link": null,
      "locked": false
    },
    {
      "id": "XNk9LM0Rp8k8AZX38qg_G",
      "type": "rectangle",
      "x": 331.120054602623,
      "y": 172.74609375,
      "width": 93.51171875,
      "height": 54.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 403001378,
      "version": 126,
      "versionNonce": 961476194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734321495300,
      "link": null,
      "locked": false
    },
    {
      "id": "ar9imjrgWixdVQc6mueyM",
      "type": "text",
      "x": 333.84375,
      "y": 143.99609375,
      "width": 87.49993896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 347796734,
      "version": 107,
      "versionNonce": 930055870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DkiwBwqEE2a4PKhtdcXf0",
          "type": "arrow"
        }
      ],
      "updated": 1734328641289,
      "link": null,
      "locked": false,
      "text": "smpboot.c",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smpboot.c",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CB0lC51sVp8J8w8VQNRZ8",
      "type": "rectangle",
      "x": 482.64453125,
      "y": 300.2548828125,
      "width": 107.1328125,
      "height": 83.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1054200062,
      "version": 119,
      "versionNonce": 1132754647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIAUl1OXt57u_G9f9CsLH"
        },
        {
          "id": "7yqT1Su8dOls5r7LdwHTU",
          "type": "arrow"
        }
      ],
      "updated": 1734361307240,
      "link": null,
      "locked": false
    },
    {
      "id": "DIAUl1OXt57u_G9f9CsLH",
      "type": "text",
      "x": 500.00695037841797,
      "y": 325.7779296875,
      "width": 72.40797424316406,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1626357502,
      "version": 20,
      "versionNonce": 1639415001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361306277,
      "link": null,
      "locked": false,
      "text": "CPU 0",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CB0lC51sVp8J8w8VQNRZ8",
      "originalText": "CPU 0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PzHwSt23NEWsiNIVS9exi",
      "type": "rectangle",
      "x": 710.50390625,
      "y": 300.2548828125,
      "width": 107.1328125,
      "height": 83.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1981718370,
      "version": 288,
      "versionNonce": 2118403609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Nv0xg-joaIycWVzQUjtr"
        },
        {
          "id": "3ua10FVOgY0YQ2QbAkZ58",
          "type": "arrow"
        }
      ],
      "updated": 1734361307240,
      "link": null,
      "locked": false
    },
    {
      "id": "2Nv0xg-joaIycWVzQUjtr",
      "type": "text",
      "x": 731.1283264160156,
      "y": 325.7779296875,
      "width": 65.88397216796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1100505890,
      "version": 134,
      "versionNonce": 1413095289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361306277,
      "link": null,
      "locked": false,
      "text": "CPU 1",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzHwSt23NEWsiNIVS9exi",
      "originalText": "CPU 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GMETkg1BPmVlsIbG7Nawf",
      "type": "rectangle",
      "x": 463.12109375,
      "y": 414.0859375,
      "width": 145.9453125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 980899170,
      "version": 139,
      "versionNonce": 1666411362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCQkue9SFTBjJ_ougrtaf"
        },
        {
          "id": "7rw-yviRwbD7hM66IfepC",
          "type": "arrow"
        }
      ],
      "updated": 1734322795217,
      "link": null,
      "locked": false
    },
    {
      "id": "KCQkue9SFTBjJ_ougrtaf",
      "type": "text",
      "x": 488.40378645062447,
      "y": 426.1796875,
      "width": 95.37992709875107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 861251582,
      "version": 105,
      "versionNonce": 564804158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322792178,
      "link": null,
      "locked": false,
      "text": "ksoftirqd 0",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMETkg1BPmVlsIbG7Nawf",
      "originalText": "ksoftirqd 0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7rw-yviRwbD7hM66IfepC",
      "type": "arrow",
      "x": 473.56015625,
      "y": 466.2734375,
      "width": 182.50625000000002,
      "height": 85.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 774751806,
      "version": 614,
      "versionNonce": 1193558654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322792178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          182.50625000000002,
          42
        ],
        [
          182.50625000000002,
          -43.58984375
        ],
        [
          140.50625000000002,
          -43.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMETkg1BPmVlsIbG7Nawf",
        "focus": 0.8569455596595473,
        "gap": 5,
        "fixedPoint": [
          0.07152722017022628,
          1.1059602649006623
        ]
      },
      "endBinding": {
        "elementId": "GMETkg1BPmVlsIbG7Nawf",
        "focus": -0.6355960264900662,
        "gap": 5,
        "fixedPoint": [
          1.0342594079546064,
          0.18220198675496688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kJZPgFHDlVTGTbM9CTs9-",
      "type": "line",
      "x": 425.34765625,
      "y": 201.48160929891748,
      "width": 578.0703125,
      "height": 2.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1893382334,
      "version": 239,
      "versionNonce": 2006960446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322786364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.0703125,
          -2.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7yqT1Su8dOls5r7LdwHTU",
      "type": "arrow",
      "x": 537.040649577012,
      "y": 204.83203125,
      "width": 0.4512325980838341,
      "height": 90.4228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1891404862,
      "version": 50,
      "versionNonce": 1866758585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361306277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4512325980838341,
          90.4228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CB0lC51sVp8J8w8VQNRZ8",
        "focus": 0.002711691983344466,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ua10FVOgY0YQ2QbAkZ58",
      "type": "arrow",
      "x": 765.4111441873462,
      "y": 202.61328125,
      "width": 3.0544618837043345,
      "height": 96.6416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1625387874,
      "version": 85,
      "versionNonce": 1251592281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361306277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0544618837043345,
          96.6416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PzHwSt23NEWsiNIVS9exi",
        "focus": -0.05577020553668501,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox2-9TN-BSYEvDm9Q6uaP",
      "type": "text",
      "x": 466.9296875,
      "y": 175.72265625,
      "width": 395.99945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1710255522,
      "version": 161,
      "versionNonce": 738944766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337809544,
      "link": null,
      "locked": false,
      "text": "1.Create ksoftirqd kernel threads (1 pre CPU)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Create ksoftirqd kernel threads (1 pre CPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0a8EslHOtWV5eQR6b0pM",
      "type": "rectangle",
      "x": 690.98046875,
      "y": 414.0859375,
      "width": 145.9453125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 988305122,
      "version": 183,
      "versionNonce": 1047851966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebgcOt2wO2gE4nO7lURBa"
        },
        {
          "id": "-UxsMbKU_oHiTubRKYhjV",
          "type": "arrow"
        }
      ],
      "updated": 1734322795217,
      "link": null,
      "locked": false
    },
    {
      "id": "ebgcOt2wO2gE4nO7lURBa",
      "type": "text",
      "x": 718.6931610107422,
      "y": 426.1796875,
      "width": 90.51992797851562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1128213154,
      "version": 150,
      "versionNonce": 1492663038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322792178,
      "link": null,
      "locked": false,
      "text": "ksoftirqd 1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0a8EslHOtWV5eQR6b0pM",
      "originalText": "ksoftirqd 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8aX6Den3fTl0TRosMP5I2",
      "type": "text",
      "x": 456.71484375,
      "y": 511.03515625,
      "width": 215.3678588867187,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 44250046,
      "version": 464,
      "versionNonce": 1896050914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337455343,
      "link": null,
      "locked": false,
      "text": "2.ksoftirqd processing\nloop are started",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.ksoftirqd processing loop are started",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RRr9LfFs9NcczwNrnNemz",
      "type": "rectangle",
      "x": 1275.8330993652344,
      "y": 481.5625,
      "width": 144.97265625,
      "height": 124.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1559786238,
      "version": 607,
      "versionNonce": 420267070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duGWyWyOgNRVT55A-mxEI"
        },
        {
          "id": "82PFvqKCNxhUL1ZHZFN2i",
          "type": "arrow"
        },
        {
          "id": "rBG3lKkEAtVjESRZAehbs",
          "type": "arrow"
        },
        {
          "id": "lmIOumOHkRPbUAjReJTMZ",
          "type": "arrow"
        }
      ],
      "updated": 1734336967558,
      "link": null,
      "locked": false
    },
    {
      "id": "duGWyWyOgNRVT55A-mxEI",
      "type": "text",
      "x": 1282.6595077514648,
      "y": 532.48828125,
      "width": 131.31983947753906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 567852002,
      "version": 557,
      "versionNonce": 1446749950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734336971313,
      "link": null,
      "locked": false,
      "text": "net_dev_init()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRr9LfFs9NcczwNrnNemz",
      "originalText": "net_dev_init()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hSbrZ8y20daNR5KMqp0dz",
      "type": "text",
      "x": 1308.7704437375069,
      "y": 444.21640625,
      "width": 78.84796750545502,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 604679422,
      "version": 538,
      "versionNonce": 187666750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322573642,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MJPy4KQGpaOCRqNR6Oeqh",
      "type": "rectangle",
      "x": 931.80859375,
      "y": 241.75390625,
      "width": 33.203125,
      "height": 31.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1106003810,
      "version": 236,
      "versionNonce": 1496820770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uI61F-8ucOfYP478gcLk",
          "type": "arrow"
        }
      ],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "uK9GIOvG4bhSYHXW9NTYR",
      "type": "rectangle",
      "x": 1002.34765625,
      "y": 241.75390625,
      "width": 33.203125,
      "height": 31.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1814344994,
      "version": 284,
      "versionNonce": 1022397346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgCpKf_oP5wMUOqVpRACR",
          "type": "arrow"
        },
        {
          "id": "1uI61F-8ucOfYP478gcLk",
          "type": "arrow"
        }
      ],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "dSZqmCFU3ySNSyXcIGj5J",
      "type": "rectangle",
      "x": 1072.88671875,
      "y": 241.75390625,
      "width": 33.203125,
      "height": 31.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 390984190,
      "version": 349,
      "versionNonce": 1702745826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgCpKf_oP5wMUOqVpRACR",
          "type": "arrow"
        }
      ],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "BgCpKf_oP5wMUOqVpRACR",
      "type": "arrow",
      "x": 1038.5859375,
      "y": 257.12916593027626,
      "width": 34.6171875,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 296644642,
      "version": 336,
      "versionNonce": 738937086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6171875,
          0.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uK9GIOvG4bhSYHXW9NTYR",
        "focus": -0.013671062908951783,
        "gap": 3.03515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dSZqmCFU3ySNSyXcIGj5J",
        "focus": -0.0021690746149457436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdRSnR89Y73CNxATOHLMN",
      "type": "text",
      "x": 923.63671875,
      "y": 215.9296875,
      "width": 199.53977966308594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 824940002,
      "version": 257,
      "versionNonce": 248490686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35lvbHY6PV3oVLVaeo0qP",
          "type": "arrow"
        },
        {
          "id": "82PFvqKCNxhUL1ZHZFN2i",
          "type": "arrow"
        },
        {
          "id": "S7nkQSSWcL3HGyPN02NHE",
          "type": "arrow"
        }
      ],
      "updated": 1734337725552,
      "link": null,
      "locked": false,
      "text": "sotfnet_data{ poll list }",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sotfnet_data{ poll list }",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1uI61F-8ucOfYP478gcLk",
      "type": "arrow",
      "x": 965.35546875,
      "y": 257.8625567908399,
      "width": 37.76953125,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 161387454,
      "version": 353,
      "versionNonce": 1068474750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.76953125,
          -0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJPy4KQGpaOCRqNR6Oeqh",
        "focus": 0.05294922092085262,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uK9GIOvG4bhSYHXW9NTYR",
        "focus": 0.011857856311802226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vI_fADVfVeJojgOSPiSuQ",
      "type": "rectangle",
      "x": 932.390625,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1815608930,
      "version": 154,
      "versionNonce": 266389794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpSNhSKsPKtTrVO_-a5mN",
          "type": "arrow"
        }
      ],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "xgOn0Cvp_Dn7FxSpB1tDL",
      "type": "rectangle",
      "x": 958.626953125,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1190115006,
      "version": 213,
      "versionNonce": 1022317794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "Qon5myTHgGUpuP20eOA6H",
      "type": "rectangle",
      "x": 985.2314453125,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1457097378,
      "version": 218,
      "versionNonce": 666265762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "kM1hhbyYy7d_ZbUuR1uev",
      "type": "rectangle",
      "x": 1011.4912109375,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2052318818,
      "version": 275,
      "versionNonce": 400884834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "M3Hyzpm5YsbtRI5tClzsv",
      "type": "rectangle",
      "x": 1038.0205078125,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 769237566,
      "version": 211,
      "versionNonce": 122300450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "C09EfzYeJcVamePgOecOq",
      "type": "rectangle",
      "x": 1065.1318359375,
      "y": 332.388427734375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1764141694,
      "version": 267,
      "versionNonce": 1574228962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fPqdo3djopPucJIEbOKI",
          "type": "arrow"
        }
      ],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "EI5SMzvctaFv1O-jmRezj",
      "type": "rectangle",
      "x": 932.61572265625,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1438110462,
      "version": 249,
      "versionNonce": 764676002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "yOikW-Sm-i40w9AyC_SZZ",
      "type": "rectangle",
      "x": 958.85205078125,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2139145022,
      "version": 309,
      "versionNonce": 1857471330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "A3EGTC9s-XtGT3Dfbw8VZ",
      "type": "rectangle",
      "x": 985.45654296875,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 457288574,
      "version": 314,
      "versionNonce": 999032610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "5gPXZZTsYgOdpdIo0VbXj",
      "type": "rectangle",
      "x": 1011.71630859375,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 389778366,
      "version": 371,
      "versionNonce": 209900258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "83Z8mcxEzwZOlZi3fIO8o",
      "type": "rectangle",
      "x": 1038.24560546875,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1905222654,
      "version": 307,
      "versionNonce": 1948919458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322531672,
      "link": null,
      "locked": false
    },
    {
      "id": "XiQjS1AGz_pw6ICXiDcKQ",
      "type": "rectangle",
      "x": 1065.35693359375,
      "y": 418.724609375,
      "width": 26.42578125,
      "height": 22.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1010709566,
      "version": 367,
      "versionNonce": 920717090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rBG3lKkEAtVjESRZAehbs",
          "type": "arrow"
        }
      ],
      "updated": 1734336967558,
      "link": null,
      "locked": false
    },
    {
      "id": "HEWjgejLcMNJ7Krq5AKGD",
      "type": "text",
      "x": 907.2008743286133,
      "y": 306.58984375,
      "width": 215.1397705078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1439819006,
      "version": 341,
      "versionNonce": 704302754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpSNhSKsPKtTrVO_-a5mN",
          "type": "arrow"
        },
        {
          "id": "_fPqdo3djopPucJIEbOKI",
          "type": "arrow"
        },
        {
          "id": "We53ADYVijsIAFKjEXJZ9",
          "type": "arrow"
        }
      ],
      "updated": 1734338214610,
      "link": null,
      "locked": false,
      "text": "sotfnet_pending bit field",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sotfnet_pending bit field",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CrXAL5WV5-T-EL5Y8F9lD",
      "type": "text",
      "x": 922.8129272460938,
      "y": 391.71484375,
      "width": 182.079833984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 187286846,
      "version": 587,
      "versionNonce": 234987362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KR4CPunjN6VEyryDnxSvM",
          "type": "arrow"
        }
      ],
      "updated": 1734338387525,
      "link": null,
      "locked": false,
      "text": "sotfnet_vec handlers",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sotfnet_vec handlers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "82PFvqKCNxhUL1ZHZFN2i",
      "type": "arrow",
      "x": 1425.8057556152344,
      "y": 543.88828125,
      "width": 426.09739432832407,
      "height": 367.95859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 631847714,
      "version": 747,
      "versionNonce": 1184273214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337725552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -367.95859375
        ],
        [
          -391.09739432832407,
          -367.95859375
        ],
        [
          -391.09739432832407,
          -332.95859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRr9LfFs9NcczwNrnNemz",
        "focus": -0.001601902258932847,
        "gap": 5,
        "fixedPoint": [
          1.0344892625225661,
          0.49919904887053357
        ]
      },
      "endBinding": {
        "elementId": "VdRSnR89Y73CNxATOHLMN",
        "focus": 0.11327819169140028,
        "gap": 5,
        "fixedPoint": [
          0.5566390958457001,
          -0.21739130434782608
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "roER5u9rx8gqMxO1Rds9m",
      "type": "text",
      "x": 1062.55078125,
      "y": 152.92578125,
      "width": 314.3632812500001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 364117566,
      "version": 809,
      "versionNonce": 1167500194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337460066,
      "link": null,
      "locked": false,
      "text": "3.poll list is created (1 per CPU)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.poll list is created (1 per CPU)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-9pI8d4GIogfu-ateGoZs",
      "type": "rectangle",
      "x": 1291.9834899902344,
      "y": 312.01953125,
      "width": 115.2109375,
      "height": 84.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1473294590,
      "version": 252,
      "versionNonce": 432922169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V6pVtMsPnAmbLGVcoPZ4"
        },
        {
          "id": "35lvbHY6PV3oVLVaeo0qP",
          "type": "arrow"
        },
        {
          "id": "_fPqdo3djopPucJIEbOKI",
          "type": "arrow"
        }
      ],
      "updated": 1734361304852,
      "link": null,
      "locked": false
    },
    {
      "id": "9V6pVtMsPnAmbLGVcoPZ4",
      "type": "text",
      "x": 1311.3269775509834,
      "y": 338.0875,
      "width": 76.52396237850189,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1257497214,
      "version": 192,
      "versionNonce": 1683273662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322554951,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9pI8d4GIogfu-ateGoZs",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IDY5P8cpUT0m2c7xR6uFc",
      "type": "text",
      "x": 1286.4336000680923,
      "y": 610.9453125,
      "width": 123.26384234428406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1129136866,
      "version": 499,
      "versionNonce": 488181090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LSwZjGW9w37tjbWa1Qxd",
          "type": "arrow"
        }
      ],
      "updated": 1734336452413,
      "link": null,
      "locked": false,
      "text": "net/core/dev.c",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net/core/dev.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D85PDSUar5coEBA0SZQof",
      "type": "text",
      "x": 1154.796875,
      "y": 641.17578125,
      "width": 384.3107299804687,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1251993826,
      "version": 980,
      "versionNonce": 1106946622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LSwZjGW9w37tjbWa1Qxd",
          "type": "arrow"
        }
      ],
      "updated": 1734337900667,
      "link": null,
      "locked": false,
      "text": "4.net_dev_init() registers softireq handler\nfor NET_RX_SOFTIRQ called net_rx_action()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.net_dev_init() registers softireq handler for NET_RX_SOFTIRQ called net_rx_action()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "35lvbHY6PV3oVLVaeo0qP",
      "type": "arrow",
      "x": 1349.4889587402345,
      "y": 307.01953125,
      "width": 221.31246032714853,
      "height": 79.68984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 350469310,
      "version": 408,
      "versionNonce": 1061659390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337725552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.68984375
        ],
        [
          -221.31246032714853,
          -79.68984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9pI8d4GIogfu-ateGoZs",
        "focus": -0.0017359462941599457,
        "gap": 5,
        "fixedPoint": [
          0.49913202685292,
          -0.059286706808707734
        ]
      },
      "endBinding": {
        "elementId": "VdRSnR89Y73CNxATOHLMN",
        "focus": -0.008695652173912551,
        "gap": 5,
        "fixedPoint": [
          1.0275179148192555,
          0.4956521739130437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JfsevrPWpKbGmHheoSxkM",
      "type": "text",
      "x": 1165.1953125,
      "y": 232.13671875,
      "width": 174.3120727539062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 448009250,
      "version": 344,
      "versionNonce": 2035080958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337787661,
      "link": null,
      "locked": false,
      "text": "5.NAPI poller is\nadded to poll list",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.NAPI poller is added to poll list",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_fPqdo3djopPucJIEbOKI",
      "type": "arrow",
      "x": 1286.1280212402344,
      "y": 344.35546875,
      "width": 189.57040405273438,
      "height": 0.9166503906250227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 848181310,
      "version": 424,
      "versionNonce": 545477246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734322558255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.57040405273438,
          -0.9166503906250227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9pI8d4GIogfu-ateGoZs",
        "focus": 0.22440409386618104,
        "gap": 5.85546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HEWjgejLcMNJ7Krq5AKGD",
        "focus": 2.075973546223831,
        "gap": 13.848974609374977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJlyk41eiWw8Ng1WlErOR",
      "type": "text",
      "x": 1109.83984375,
      "y": 349.53515625,
      "width": 178.39880371093759,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1727277758,
      "version": 600,
      "versionNonce": 2061385122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fPqdo3djopPucJIEbOKI",
          "type": "arrow"
        }
      ],
      "updated": 1734338417274,
      "link": null,
      "locked": false,
      "text": "6.Driver sets\nsoftireq_pending bit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Driver sets softireq_pending bit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fIfzIRB4s-_EP6UdSn0BC",
      "type": "text",
      "x": 698.0570719838142,
      "y": 510.0390625,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1723001406,
      "version": 318,
      "versionNonce": 369638142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UxsMbKU_oHiTubRKYhjV",
          "type": "arrow"
        },
        {
          "id": "tpSNhSKsPKtTrVO_-a5mN",
          "type": "arrow"
        },
        {
          "id": "0qq_7dPXAG_xOq-aeY86E",
          "type": "arrow"
        },
        {
          "id": "t3a0PfF8bQ5a88Cgmcroc",
          "type": "arrow"
        }
      ],
      "updated": 1734338755212,
      "link": null,
      "locked": false,
      "text": "run_ksoftirqd()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_ksoftirqd()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UxsMbKU_oHiTubRKYhjV",
      "type": "arrow",
      "x": 764.1301576345375,
      "y": 471.24609375,
      "width": 0.0767080866176002,
      "height": 28.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 90775970,
      "version": 72,
      "versionNonce": 2041959138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337498675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0767080866176002,
          28.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0a8EslHOtWV5eQR6b0pM",
        "focus": -0.002426013299158946,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fIfzIRB4s-_EP6UdSn0BC",
        "focus": 0.0030751955235852817,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpSNhSKsPKtTrVO_-a5mN",
      "type": "arrow",
      "x": 835.0568888783455,
      "y": 514.77109375,
      "width": 92.33373612165451,
      "height": 166.441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 903699774,
      "version": 643,
      "versionNonce": 844838462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337508918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.166868060827255,
          0
        ],
        [
          46.166868060827255,
          -166.441650390625
        ],
        [
          92.33373612165451,
          -166.441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIfzIRB4s-_EP6UdSn0BC",
        "focus": -0.5267968750000022,
        "gap": 5,
        "fixedPoint": [
          1.0378788404229002,
          0.23660156249999886
        ]
      },
      "endBinding": {
        "elementId": "vI_fADVfVeJojgOSPiSuQ",
        "focus": -0.4458458813108925,
        "gap": 5,
        "fixedPoint": [
          -0.18920916481892092,
          0.7229229406554463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rBG3lKkEAtVjESRZAehbs",
      "type": "arrow",
      "x": 1270.8330993652344,
      "y": 537.078125,
      "width": 174.05038452148438,
      "height": 107.42812500000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 604953022,
      "version": 123,
      "versionNonce": 1128379710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734336967560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.02519226074219,
          0
        ],
        [
          -87.02519226074219,
          -107.42812500000002
        ],
        [
          -174.05038452148438,
          -107.42812500000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRr9LfFs9NcczwNrnNemz",
        "focus": 0.11069394906451412,
        "gap": 5,
        "fixedPoint": [
          -0.03448926252256622,
          0.44465302546774294
        ]
      },
      "endBinding": {
        "elementId": "XiQjS1AGz_pw6ICXiDcKQ",
        "focus": -0.009069973427814286,
        "gap": 5,
        "fixedPoint": [
          1.189209164818921,
          0.4954650132860929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "lYPNOiZAe4y0EOLEmPYKv",
      "type": "text",
      "x": 781.6640625,
      "y": 534.93359375,
      "width": 237.76661008596423,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 730409954,
      "version": 435,
      "versionNonce": 194844002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpSNhSKsPKtTrVO_-a5mN",
          "type": "arrow"
        }
      ],
      "updated": 1734337780163,
      "link": null,
      "locked": false,
      "text": "7.run_ksoftirqd checks the\nsoftirq_pending bit field",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.run_ksoftirqd checks the softirq_pending bit field",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XvkRNh74sS4aCSv6VkxBk",
      "type": "text",
      "x": 719.9531860351562,
      "y": 606.0390625,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 288426082,
      "version": 344,
      "versionNonce": 744568482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qq_7dPXAG_xOq-aeY86E",
          "type": "arrow"
        },
        {
          "id": "wVa1y8ciFFeOmUDoteUbt",
          "type": "arrow"
        }
      ],
      "updated": 1734322748468,
      "link": null,
      "locked": false,
      "text": "if pending",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hScKXCO3lU12K2mgOaicv",
      "type": "text",
      "x": 698.7391357421875,
      "y": 688.75,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 114208318,
      "version": 478,
      "versionNonce": 1508152638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVa1y8ciFFeOmUDoteUbt",
          "type": "arrow"
        }
      ],
      "updated": 1734338874808,
      "link": null,
      "locked": false,
      "text": "__do_softirq()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__do_softirq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvh9lwldgLIXFhjKE_Ou8",
      "type": "text",
      "x": 598.8276324570179,
      "y": 714.28125,
      "width": 344.11426633596415,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1973479522,
      "version": 821,
      "versionNonce": 1615010338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338103920,
      "link": null,
      "locked": false,
      "text": "8.__do_softirq executes the registered\nhandler for the pending softirq",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.__do_softirq executes the registered handler for the pending softirq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0qq_7dPXAG_xOq-aeY86E",
      "type": "arrow",
      "x": 761.153849082662,
      "y": 540.01171875,
      "width": 1.4945884173380364,
      "height": 56.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1966370402,
      "version": 100,
      "versionNonce": 1123886754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337498675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4945884173380364,
          56.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIfzIRB4s-_EP6UdSn0BC",
        "focus": 0.05184612257372085,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XvkRNh74sS4aCSv6VkxBk",
        "focus": -0.01952109996868587,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVa1y8ciFFeOmUDoteUbt",
      "type": "arrow",
      "x": 760.81640625,
      "y": 636.01171875,
      "width": 0.7838082508300204,
      "height": 42.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1063288958,
      "version": 89,
      "versionNonce": 1566260606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338874808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7838082508300204,
          42.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvkRNh74sS4aCSv6VkxBk",
        "focus": 0.07128916138966146,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hScKXCO3lU12K2mgOaicv",
        "focus": 0.026337631231547823,
        "gap": 9.97265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvvR4y2bzmyb0_68Je4Xs",
      "type": "rectangle",
      "x": 64.60546875,
      "y": -99.3671875,
      "width": 673.6093749999999,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2060493218,
      "version": 2299,
      "versionNonce": 1063422626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hcob0VwOGYbBzn8RBLKdR"
        },
        {
          "id": "DkiwBwqEE2a4PKhtdcXf0",
          "type": "arrow"
        }
      ],
      "updated": 1734337638068,
      "link": null,
      "locked": false
    },
    {
      "id": "Hcob0VwOGYbBzn8RBLKdR",
      "type": "text",
      "x": 69.60546875,
      "y": -94.3671875,
      "width": 659.5998275279999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1986215074,
      "version": 1225,
      "versionNonce": 1773987426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337638068,
      "link": null,
      "locked": false,
      "text": " Linux SMP\n Linux SMP \n\n- smpboots.c \n\n\n-  CPU CPU \n\n\n- ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YvvR4y2bzmyb0_68Je4Xs",
      "originalText": " Linux SMP Linux SMP \n\n- smpboots.c \n\n-  CPU CPU \n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkiwBwqEE2a4PKhtdcXf0",
      "type": "arrow",
      "x": 373.0625,
      "y": 137.26171875,
      "width": 0.49171295484308075,
      "height": 19.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1934404414,
      "version": 1941,
      "versionNonce": 1473628706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337638068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49171295484308075,
          -19.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ar9imjrgWixdVQc6mueyM",
        "focus": -0.10189177400597509,
        "gap": 6.734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YvvR4y2bzmyb0_68Je4Xs",
        "focus": 0.09326985986974635,
        "gap": 7.08984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7HY4OEy6FllOMhB1LdaS",
      "type": "rectangle",
      "x": 1554.14453125,
      "y": 554.68359375,
      "width": 616.1015624999999,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 294028734,
      "version": 1240,
      "versionNonce": 920278206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ8xc3yElKsSN6BsL-dHr"
        },
        {
          "id": "3LSwZjGW9w37tjbWa1Qxd",
          "type": "arrow"
        }
      ],
      "updated": 1734336353628,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ8xc3yElKsSN6BsL-dHr",
      "type": "text",
      "x": 1559.14453125,
      "y": 559.68359375,
      "width": 601.9999740123749,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1837617406,
      "version": 701,
      "versionNonce": 1304054498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734336352318,
      "link": null,
      "locked": false,
      "text": "Linux \n\n\n- dev.c \nregister_netdev()\n\n-  dev_queue_xmit()\n\n\n- \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R7HY4OEy6FllOMhB1LdaS",
      "originalText": "Linux \n\n- dev.c  register_netdev()\n\n-  dev_queue_xmit() \n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LSwZjGW9w37tjbWa1Qxd",
      "type": "arrow",
      "x": 1417.5325515490033,
      "y": 620.73828125,
      "width": 131.85026095099693,
      "height": 0.3548562199759999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1329268414,
      "version": 708,
      "versionNonce": 1967347006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734337769381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.85026095099693,
          0.3548562199759999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDY5P8cpUT0m2c7xR6uFc",
        "focus": -0.03875632306974432,
        "gap": 7.8351091366268975,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7HY4OEy6FllOMhB1LdaS",
        "focus": 0.41223299070785685,
        "gap": 4.761718749999773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp4y_wu3MFuC9QM1UQ_94",
      "type": "rectangle",
      "x": 1523.99609375,
      "y": 234.63671875,
      "width": 552.8789062500001,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 955826978,
      "version": 480,
      "versionNonce": 1581196962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFc4_W-T7l-VVZSHLuBua"
        },
        {
          "id": "lmIOumOHkRPbUAjReJTMZ",
          "type": "arrow"
        }
      ],
      "updated": 1734336967558,
      "link": null,
      "locked": false
    },
    {
      "id": "mFc4_W-T7l-VVZSHLuBua",
      "type": "text",
      "x": 1528.99609375,
      "y": 239.63671875,
      "width": 539.8557479381561,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 269302370,
      "version": 292,
      "versionNonce": 1667758946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338044669,
      "link": null,
      "locked": false,
      "text": "Linux \n\n\n-  ptype_all\n ptype_base\n\n- net_dev_init() TXRX\n\n\n- \n\n\n-  CPU  softnet_data{} \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vp4y_wu3MFuC9QM1UQ_94",
      "originalText": "Linux \n\n-  ptype_all  ptype_base\n\n- net_dev_init() TXRX\n\n- \n\n-  CPU  softnet_data{} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmIOumOHkRPbUAjReJTMZ",
      "type": "arrow",
      "x": 1425.8057556152344,
      "y": 559.60546875,
      "width": 93.19033813476562,
      "height": 180.06875000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 2056972386,
      "version": 430,
      "versionNonce": 1389217186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734336967560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.59516906738281,
          0
        ],
        [
          46.59516906738281,
          -180.06875000000002
        ],
        [
          93.19033813476562,
          -180.06875000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRr9LfFs9NcczwNrnNemz",
        "focus": 0.2501720793442213,
        "gap": 5,
        "fixedPoint": [
          1.0344892625225661,
          0.6250860396721106
        ]
      },
      "endBinding": {
        "elementId": "vp4y_wu3MFuC9QM1UQ_94",
        "focus": 0.0006896551724139495,
        "gap": 5,
        "fixedPoint": [
          -0.009043571645576773,
          0.49965517241379304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6Z_55Asv5OZBwcpDqrFKt",
      "type": "rectangle",
      "x": 816.23828125,
      "y": -159.109375,
      "width": 730.7421875000001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 374685374,
      "version": 545,
      "versionNonce": 1152882494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UShiWPpiXGUM9Gy4TZGfK"
        },
        {
          "id": "S7nkQSSWcL3HGyPN02NHE",
          "type": "arrow"
        }
      ],
      "updated": 1734338281382,
      "link": null,
      "locked": false
    },
    {
      "id": "UShiWPpiXGUM9Gy4TZGfK",
      "type": "text",
      "x": 821.23828125,
      "y": -154.109375,
      "width": 719.5357406139374,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4WV",
      "roundness": null,
      "seed": 821160766,
      "version": 359,
      "versionNonce": 981335934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338281382,
      "link": null,
      "locked": false,
      "text": "Linux  CPU \n\n\n- softnet_data{}  CPU \n\n\n-  input_pkt_queue\n NAPINew APIISR\n\n- completion_queue \n\n\n- poll_list  NAPI ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6Z_55Asv5OZBwcpDqrFKt",
      "originalText": "Linux  CPU \n\n- softnet_data{}  CPU \n\n-  input_pkt_queue NAPINew APIISR\n\n- completion_queue \n\n- poll_list  NAPI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7nkQSSWcL3HGyPN02NHE",
      "type": "arrow",
      "x": 966.1759809693103,
      "y": 213.27734375,
      "width": 0.856515731002446,
      "height": 97.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 517052926,
      "version": 243,
      "versionNonce": 869097406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338281382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.856515731002446,
          -97.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdRSnR89Y73CNxATOHLMN",
        "focus": -0.5743586212459978,
        "gap": 2.65234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Z_55Asv5OZBwcpDqrFKt",
        "focus": 0.5819983894845853,
        "gap": 5.3203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ge5P_OQIHJWgZFBKQJIA0",
      "type": "rectangle",
      "x": 1576.88671875,
      "y": -17.37890625,
      "width": 682,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1962359422,
      "version": 919,
      "versionNonce": 697455330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRRuQ_SPGrE4fD-uBmPx2"
        },
        {
          "id": "We53ADYVijsIAFKjEXJZ9",
          "type": "arrow"
        }
      ],
      "updated": 1734338264742,
      "link": null,
      "locked": false
    },
    {
      "id": "RRRuQ_SPGrE4fD-uBmPx2",
      "type": "text",
      "x": 1581.88671875,
      "y": -12.37890625,
      "width": 671.5357406139374,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 981464482,
      "version": 597,
      "versionNonce": 442532450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338265680,
      "link": null,
      "locked": false,
      "text": "Linux \n softnet_data{}  CPU \n\n- softnet_pending \n\n\n- \n\n\n-  softnet_pending \n CPU ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ge5P_OQIHJWgZFBKQJIA0",
      "originalText": "Linux  softnet_data{}  CPU \n\n- softnet_pending \n\n- \n\n-  softnet_pending  CPU ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We53ADYVijsIAFKjEXJZ9",
      "type": "arrow",
      "x": 1014.6707595825195,
      "y": 301.58984375,
      "width": 557.209794363636,
      "height": 160.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1291499618,
      "version": 238,
      "versionNonce": 640543422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338261931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160.59765625
        ],
        [
          557.209794363636,
          -160.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEWjgejLcMNJ7Krq5AKGD",
        "focus": -0.000929628211129763,
        "gap": 5,
        "fixedPoint": [
          0.49953518589443513,
          -0.21739130434782608
        ]
      },
      "endBinding": {
        "elementId": "ge5P_OQIHJWgZFBKQJIA0",
        "focus": -0.3771399456521739,
        "gap": 5,
        "fixedPoint": [
          -0.0073404176009450785,
          0.688569972826087
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xkcWIOgdmI_NGfQTwi5eT",
      "type": "rectangle",
      "x": 944.82421875,
      "y": 695.35546875,
      "width": 596.57421875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 630935678,
      "version": 696,
      "versionNonce": 1476612770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWUAWr3zjL0utD66ksGyy"
        },
        {
          "id": "KR4CPunjN6VEyryDnxSvM",
          "type": "arrow"
        }
      ],
      "updated": 1734338589617,
      "link": null,
      "locked": false
    },
    {
      "id": "tWUAWr3zjL0utD66ksGyy",
      "type": "text",
      "x": 949.82421875,
      "y": 700.35546875,
      "width": 586.3517196178436,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1577212734,
      "version": 440,
      "versionNonce": 1225003006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338594975,
      "link": null,
      "locked": false,
      "text": "Linux \n CPU  NAPINew API\n\n\n- softnet_vec{} \nRX\nTX\n\n-  softnet_vec{} CPU \n\n\n- \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xkcWIOgdmI_NGfQTwi5eT",
      "originalText": "Linux  CPU  NAPINew API\n\n- softnet_vec{} RXTX\n\n-  softnet_vec{} CPU \n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR4CPunjN6VEyryDnxSvM",
      "type": "arrow",
      "x": 1109.8927612304688,
      "y": 403.11484375,
      "width": 60.347663768736766,
      "height": 287.240625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 2080383166,
      "version": 650,
      "versionNonce": 2102362402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338496493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          151.92031250000002
        ],
        [
          -25.347663768736766,
          151.92031250000002
        ],
        [
          -25.347663768736766,
          287.240625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrXAL5WV5-T-EL5Y8F9lD",
        "focus": -0.00869565217391502,
        "gap": 5,
        "fixedPoint": [
          1.027460481979729,
          0.4956521739130425
        ]
      },
      "endBinding": {
        "elementId": "xkcWIOgdmI_NGfQTwi5eT",
        "focus": -0.5315892832094263,
        "gap": 5,
        "fixedPoint": [
          0.23420535839528686,
          -0.018518518518518517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6SiPTj3YmPBvkUk2ECLec",
      "type": "rectangle",
      "x": -139.921875,
      "y": 566.1328125,
      "width": 706.7421875,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 860887970,
      "version": 533,
      "versionNonce": 944240254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBHQXjk15AajFoMTHPZoP"
        },
        {
          "id": "t3a0PfF8bQ5a88Cgmcroc",
          "type": "arrow"
        }
      ],
      "updated": 1734338842704,
      "link": null,
      "locked": false
    },
    {
      "id": "yBHQXjk15AajFoMTHPZoP",
      "type": "text",
      "x": -134.921875,
      "y": 571.1328125,
      "width": 693.1515853404999,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 759036066,
      "version": 321,
      "versionNonce": 1798565858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338903094,
      "link": null,
      "locked": false,
      "text": "Linux softirq CPU  ksoftirqd \n\n\n- run_ksoftirqd()  CPU \nksoftirqd \n\n- \nksoftirqd \n\n- \n  - \n  -  __do_softirq()\n  - \n\n- run_ksoftirqd()  net_rx_action() \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6SiPTj3YmPBvkUk2ECLec",
      "originalText": "Linux softirq CPU  ksoftirqd \n\n- run_ksoftirqd()  CPU  ksoftirqd \n\n- ksoftirqd \n\n- \n  - \n  -  __do_softirq()\n  - \n\n- run_ksoftirqd()  net_rx_action() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3a0PfF8bQ5a88Cgmcroc",
      "type": "arrow",
      "x": 693.0570719838142,
      "y": 519.9390625,
      "width": 121.23675948381424,
      "height": 159.73671875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1238155134,
      "version": 156,
      "versionNonce": 1941892862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734338842705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.61837974190712,
          0
        ],
        [
          -60.61837974190712,
          159.73671875000002
        ],
        [
          -121.23675948381424,
          159.73671875000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIfzIRB4s-_EP6UdSn0BC",
        "focus": 0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          -0.03787884042290024,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "6SiPTj3YmPBvkUk2ECLec",
        "focus": -0.3118607954545455,
        "gap": 5,
        "fixedPoint": [
          1.0070747156295945,
          0.34406960227272726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}