{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0fru9ydJiR4y8O3qvAlN8",
      "type": "rectangle",
      "x": 505.1953125,
      "y": 344.693359375,
      "width": 65.57421875,
      "height": 38.429687499999986,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 2123916798,
      "version": 142,
      "versionNonce": 624187895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMucd-Jb7OmFNxMv-4c37",
          "type": "arrow"
        }
      ],
      "updated": 1734361028429,
      "link": null,
      "locked": false
    },
    {
      "id": "F6_Km9jrgJ64isF0GTvzI",
      "type": "rectangle",
      "x": 818.73828125,
      "y": 319.67578125,
      "width": 91.6015625,
      "height": 88.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 874767330,
      "version": 159,
      "versionNonce": 1814743074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax4Ex793-BVK5OLlN-DkQ"
        },
        {
          "id": "hMucd-Jb7OmFNxMv-4c37",
          "type": "arrow"
        },
        {
          "id": "kLdRwvKdlVqTFm5Fl8zfW",
          "type": "arrow"
        },
        {
          "id": "x-TPY4jmXMmnkKX72Mj3i",
          "type": "arrow"
        },
        {
          "id": "uUriM9tyraKAmLGOOL3fO",
          "type": "arrow"
        },
        {
          "id": "Nddv6X80WPRvIFYdDxAwS",
          "type": "arrow"
        }
      ],
      "updated": 1734340820078,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax4Ex793-BVK5OLlN-DkQ",
      "type": "text",
      "x": 847.9290733337402,
      "y": 352.533203125,
      "width": 33.21997833251953,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1114901602,
      "version": 123,
      "versionNonce": 1457439486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340820078,
      "link": null,
      "locked": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6_Km9jrgJ64isF0GTvzI",
      "originalText": "NIC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hMucd-Jb7OmFNxMv-4c37",
      "type": "arrow",
      "x": 576.05859375,
      "y": 363.88288748853734,
      "width": 240.78125,
      "height": 2.6655195526219586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 674155042,
      "version": 216,
      "versionNonce": 1804690679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361036402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.78125,
          2.6655195526219586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fru9ydJiR4y8O3qvAlN8",
        "focus": -0.02282329737114012,
        "gap": 5.2890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F6_Km9jrgJ64isF0GTvzI",
        "focus": -0.06783206642046026,
        "gap": 1.8984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4udWrLFLpMrPwUaKyXuJ",
      "type": "text",
      "x": 517.62109375,
      "y": 314.416015625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 2124576894,
      "version": 169,
      "versionNonce": 2107061218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734339981017,
      "link": null,
      "locked": false,
      "text": "Packet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm7Fx_wDccv2L0tsj1Pvk",
      "type": "text",
      "x": 599.328125,
      "y": 336.1484375,
      "width": 187.43998956680298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 608015074,
      "version": 161,
      "versionNonce": 329647458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734339985945,
      "link": null,
      "locked": false,
      "text": "1.Received by NIC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Received by NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0ybquld_Kv2E6NBb986T",
      "type": "rectangle",
      "x": 1188.943359375,
      "y": 348.94140625,
      "width": 65.57421875,
      "height": 38.429687499999986,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2054898274,
      "version": 285,
      "versionNonce": 1679927906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLdRwvKdlVqTFm5Fl8zfW",
          "type": "arrow"
        },
        {
          "id": "2vRaClfEItnAUM4DNgEWu",
          "type": "arrow"
        }
      ],
      "updated": 1734340799043,
      "link": null,
      "locked": false
    },
    {
      "id": "EUm7_RDU3OhG_H-4y7a_m",
      "type": "text",
      "x": 1259.59375,
      "y": 357.296875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1062584994,
      "version": 294,
      "versionNonce": 17110846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340002667,
      "link": null,
      "locked": false,
      "text": "Packet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLdRwvKdlVqTFm5Fl8zfW",
      "type": "arrow",
      "x": 916.05859375,
      "y": 368.5174256030008,
      "width": 270.34375,
      "height": 0.10653995729029475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1790083874,
      "version": 89,
      "versionNonce": 181184418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340820078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.34375,
          0.10653995729029475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6_Km9jrgJ64isF0GTvzI",
        "focus": 0.10059429129065173,
        "gap": 5.71875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0ybquld_Kv2E6NBb986T",
        "focus": -0.025605904906464343,
        "gap": 2.541015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZfpxxQR_MN-r7pWRTJNy",
      "type": "text",
      "x": 994.17578125,
      "y": 340.625,
      "width": 55.79999899864197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1583846050,
      "version": 38,
      "versionNonce": 167936574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340022272,
      "link": null,
      "locked": false,
      "text": "2.DMA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.DMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYTrBFWwbv63mnclYnTbD",
      "type": "rectangle",
      "x": 1198.7109375,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 175551458,
      "version": 230,
      "versionNonce": 1114705058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "mVyxTJYzot0JLAjCK38nc",
      "type": "rectangle",
      "x": 1220.685546875,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 963938238,
      "version": 280,
      "versionNonce": 1152938210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vRaClfEItnAUM4DNgEWu",
          "type": "arrow"
        }
      ],
      "updated": 1734340086975,
      "link": null,
      "locked": false
    },
    {
      "id": "xkmuP5cWSS39lXzzyxWEd",
      "type": "rectangle",
      "x": 1243.4482421875,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1674742050,
      "version": 317,
      "versionNonce": 648793122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "keq2OR7lh0EZsQY53oGA3",
      "type": "rectangle",
      "x": 1265.4228515625,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 749278434,
      "version": 366,
      "versionNonce": 1768028130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "8EsqYP9L_B6WgQ6ZNrScT",
      "type": "rectangle",
      "x": 1286.70068359375,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 554089534,
      "version": 301,
      "versionNonce": 333228962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "njtuN3MQghupFjU2jf1RY",
      "type": "rectangle",
      "x": 1308.67529296875,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1805681790,
      "version": 350,
      "versionNonce": 1279977314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "6Wi8B9u6kUaoSUb5dbg8Y",
      "type": "rectangle",
      "x": 1331.43798828125,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 139936958,
      "version": 388,
      "versionNonce": 452700962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "kChJjgCfytD62gQG7ioEG",
      "type": "rectangle",
      "x": 1353.41259765625,
      "y": 254.237548828125,
      "width": 21.94140625,
      "height": 25.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 416021758,
      "version": 437,
      "versionNonce": 643692258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340081168,
      "link": null,
      "locked": false
    },
    {
      "id": "2vRaClfEItnAUM4DNgEWu",
      "type": "arrow",
      "x": 1226.2578125,
      "y": 280.07421875,
      "width": 1.0812920053208472,
      "height": 60.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 123889854,
      "version": 43,
      "versionNonce": 1628238782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340795173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0812920053208472,
          60.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVyxTJYzot0JLAjCK38nc",
        "focus": 0.4611962898784948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0ybquld_Kv2E6NBb986T",
        "focus": 0.08937463635161269,
        "gap": 8.06640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leDBrAJaU9-kZE3RuKKON",
      "type": "text",
      "x": 1195.21875,
      "y": 226.78515625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1513091042,
      "version": 108,
      "versionNonce": 1218341026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340107690,
      "link": null,
      "locked": false,
      "text": "RAM (Ring Buffer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM (Ring Buffer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEa3Qd_cJ5ICuyVd1w_gI",
      "type": "rectangle",
      "x": 1168.29296875,
      "y": 459.875,
      "width": 124.56640625,
      "height": 136.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1041519422,
      "version": 177,
      "versionNonce": 1819392098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQpCYVRazczploG3XNg3r"
        },
        {
          "id": "x-TPY4jmXMmnkKX72Mj3i",
          "type": "arrow"
        },
        {
          "id": "DP4vJejlF6Wfy0tIDaq5e",
          "type": "arrow"
        },
        {
          "id": "GcfvysS7l3DZVrGKV_aHa",
          "type": "arrow"
        }
      ],
      "updated": 1734340272322,
      "link": null,
      "locked": false
    },
    {
      "id": "cQpCYVRazczploG3XNg3r",
      "type": "text",
      "x": 1203.2461891174316,
      "y": 516.38671875,
      "width": 54.65996551513672,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 680360254,
      "version": 136,
      "versionNonce": 592127358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340271300,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEa3Qd_cJ5ICuyVd1w_gI",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x-TPY4jmXMmnkKX72Mj3i",
      "type": "arrow",
      "x": 1162.08984375,
      "y": 510.04436478481705,
      "width": 248.46875,
      "height": 101.2351434012719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 943398434,
      "version": 90,
      "versionNonce": 1541104482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340820078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.46875,
          -101.2351434012719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEa3Qd_cJ5ICuyVd1w_gI",
        "focus": -0.10816030292164584,
        "gap": 6.203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F6_Km9jrgJ64isF0GTvzI",
        "focus": 0.3931908699779743,
        "gap": 3.28125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2Zjts9Uv011x1jsKAFnS",
      "type": "rectangle",
      "x": 796.4375,
      "y": 554.974609375,
      "width": 139.39062500000006,
      "height": 42.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 755760610,
      "version": 332,
      "versionNonce": 1121590818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5HGBg-OeYmXTwwSN1NuI"
        },
        {
          "id": "uUriM9tyraKAmLGOOL3fO",
          "type": "arrow"
        },
        {
          "id": "DP4vJejlF6Wfy0tIDaq5e",
          "type": "arrow"
        }
      ],
      "updated": 1734340270196,
      "link": null,
      "locked": false
    },
    {
      "id": "-5HGBg-OeYmXTwwSN1NuI",
      "type": "text",
      "x": 806.8628608882427,
      "y": 564.802734375,
      "width": 118.53990322351456,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58V",
      "roundness": null,
      "seed": 1033199934,
      "version": 156,
      "versionNonce": 785638334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340267985,
      "link": null,
      "locked": false,
      "text": "CPU / Chipset",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2Zjts9Uv011x1jsKAFnS",
      "originalText": "CPU / Chipset",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uUriM9tyraKAmLGOOL3fO",
      "type": "arrow",
      "x": 863.9975041367633,
      "y": 411.0546875,
      "width": 1.3141083988786022,
      "height": 138.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1403695266,
      "version": 68,
      "versionNonce": 1528604450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340820078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3141083988786022,
          138.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6_Km9jrgJ64isF0GTvzI",
        "focus": 0.0020677632956674166,
        "gap": 2.6640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g2Zjts9Uv011x1jsKAFnS",
        "focus": -0.05322291230175109,
        "gap": 5.369140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DP4vJejlF6Wfy0tIDaq5e",
      "type": "arrow",
      "x": 937.92578125,
      "y": 575.710005236764,
      "width": 226.984375,
      "height": 4.07339733709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 836978594,
      "version": 107,
      "versionNonce": 218258942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340271300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.984375,
          4.07339733709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2Zjts9Uv011x1jsKAFnS",
        "focus": -0.07984617659509766,
        "gap": 2.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tEa3Qd_cJ5ICuyVd1w_gI",
        "focus": -0.7677642263558813,
        "gap": 3.3828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GcfvysS7l3DZVrGKV_aHa",
      "type": "arrow",
      "x": 1221.992950484704,
      "y": 602.91796875,
      "width": 0.632049515296103,
      "height": 100.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 877193598,
      "version": 61,
      "versionNonce": 591523390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340271300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.632049515296103,
          100.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEa3Qd_cJ5ICuyVd1w_gI",
        "focus": 0.14439168743707526,
        "gap": 7.01953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mI9jySh5lEe4cQzTOf-e5",
      "type": "text",
      "x": 800.9375,
      "y": 469.56640625,
      "width": 165.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 562253694,
      "version": 142,
      "versionNonce": 145208190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340197296,
      "link": null,
      "locked": false,
      "text": "3.IRQ is raised",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.IRQ is raised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPkjyp13Riwonn1ed33SI",
      "type": "text",
      "x": 943.74609375,
      "y": 549.0234375,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1815220002,
      "version": 74,
      "versionNonce": 1961998014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340209548,
      "link": null,
      "locked": false,
      "text": "4.Runs IRQ handler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Runs IRQ handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sln-rT-0-VvcTR2gHkO6H",
      "type": "text",
      "x": 989.00390625,
      "y": 436,
      "width": 143.42000114917755,
      "height": 25,
      "angle": 0.3801660529198916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 2111399870,
      "version": 117,
      "versionNonce": 487398690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340226592,
      "link": null,
      "locked": false,
      "text": "5.IRQ Cleared",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.IRQ Cleared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Qj1dxC8k7LKt4M_Wf6xt",
      "type": "text",
      "x": 1150.66796875,
      "y": 627.7890625,
      "width": 187.3400012254715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 427029566,
      "version": 98,
      "versionNonce": 410637154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4amjKOF0lUikiev66AuTZ",
          "type": "arrow"
        }
      ],
      "updated": 1734341040234,
      "link": null,
      "locked": false,
      "text": "6.NAPI is started",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.NAPI is started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Skz9y9isgJWwACNZ9srPy",
      "type": "rectangle",
      "x": 505.1953125,
      "y": -87.52734375,
      "width": 1467.3515625000002,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 476446718,
      "version": 886,
      "versionNonce": 1159444057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vt7ke-Hf_HCoK93JI8TS"
        }
      ],
      "updated": 1734361012569,
      "link": null,
      "locked": false
    },
    {
      "id": "3vt7ke-Hf_HCoK93JI8TS",
      "type": "text",
      "x": 510.1953125,
      "y": -82.52734375,
      "width": 1457.3199462890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2127747106,
      "version": 624,
      "versionNonce": 484803385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361012569,
      "link": null,
      "locked": false,
      "text": "当网络接口卡（NIC）接收到数据包时，首先触发的是硬中断。硬中断是由外部设备（如网卡）产生的信号，通知 CPU 有新的数据需要处理。具体的处理流程如下：\n\n1. 数据包到达：当网卡接收到数据包时，它会通过直接内存访问（DMA）将数据写入到内存中的缓冲区。\n\n2. 触发硬中断：网卡完成数据写入后，会向 CPU 发送一个硬中断信号，通知 CPU 有新数据到达。\n\n3. 执行硬中断处理程序：CPU 收到硬中断信号后，会暂停当前正在执行的任务，并调用与该硬件中断相关联的中断处理程序。这些处理程序负责将数据从网卡缓冲区\n复制到内核的输入队列中。\n\n4. 启动软中断：在硬中断处理程序执行完毕后，通常会触发一个软中断（softirq），例如 NET_RX_SOFTIRQ，用于进一步处理接收到的数据包。软中断的处理通常\n由 ksoftirqd 线程负责，它会调用相应的网络处理函数，如 net_rx_action。",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Skz9y9isgJWwACNZ9srPy",
      "originalText": "当网络接口卡（NIC）接收到数据包时，首先触发的是硬中断。硬中断是由外部设备（如网卡）产生的信号，通知 CPU 有新的数据需要处理。具体的处理流程如下：\n\n1. 数据包到达：当网卡接收到数据包时，它会通过直接内存访问（DMA）将数据写入到内存中的缓冲区。\n\n2. 触发硬中断：网卡完成数据写入后，会向 CPU 发送一个硬中断信号，通知 CPU 有新数据到达。\n\n3. 执行硬中断处理程序：CPU 收到硬中断信号后，会暂停当前正在执行的任务，并调用与该硬件中断相关联的中断处理程序。这些处理程序负责将数据从网卡缓冲区复制到内核的输入队列中。\n\n4. 启动软中断：在硬中断处理程序执行完毕后，通常会触发一个软中断（softirq），例如 NET_RX_SOFTIRQ，用于进一步处理接收到的数据包。软中断的处理通常由 ksoftirqd 线程负责，它会调用相应的网络处理函数，如 net_rx_action。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kljwSnMYlu24F9OM0xRGt",
      "type": "rectangle",
      "x": 697.3203125,
      "y": 231.91015625,
      "width": 380.96484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1229277438,
      "version": 673,
      "versionNonce": 1581461438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5G8Zs7dBm9pRHhAmz0-Cj"
        },
        {
          "id": "Nddv6X80WPRvIFYdDxAwS",
          "type": "arrow"
        }
      ],
      "updated": 1734340613907,
      "link": null,
      "locked": false
    },
    {
      "id": "5G8Zs7dBm9pRHhAmz0-Cj",
      "type": "text",
      "x": 702.9707427918911,
      "y": 236.91015625,
      "width": 369.6639831662178,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 13440126,
      "version": 639,
      "versionNonce": 1755868514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340618317,
      "link": null,
      "locked": false,
      "text": "一些网卡是“多队列”网卡，这意味着它们可以将传入\n的数据包 DMA 到 RAM 中的许多环形缓冲区之一。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kljwSnMYlu24F9OM0xRGt",
      "originalText": "一些网卡是“多队列”网卡，这意味着它们可以将传入的数据包 DMA 到 RAM 中的许多环形缓冲区之一。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nddv6X80WPRvIFYdDxAwS",
      "type": "arrow",
      "x": 864.8817041946121,
      "y": 316.19921875,
      "width": 0.5427484866597752,
      "height": 28.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1928415102,
      "version": 36,
      "versionNonce": 822047458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340820078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5427484866597752,
          -28.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6_Km9jrgJ64isF0GTvzI",
        "focus": 0.027045815174514334,
        "gap": 3.4765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kljwSnMYlu24F9OM0xRGt",
        "focus": 0.1266819059390225,
        "gap": 6.04296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZIlcDhk3eayyQvUQr1mL",
      "type": "rectangle",
      "x": 1554.6875,
      "y": 596.76171875,
      "width": 417.85937500000017,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 228139902,
      "version": 726,
      "versionNonce": 1183801241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OAC7wumbHT69XhDfORGV"
        },
        {
          "id": "4amjKOF0lUikiev66AuTZ",
          "type": "arrow"
        }
      ],
      "updated": 1734361014902,
      "link": null,
      "locked": false
    },
    {
      "id": "0OAC7wumbHT69XhDfORGV",
      "type": "text",
      "x": 1559.6875,
      "y": 601.76171875,
      "width": 400.35173749923706,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 399653922,
      "version": 644,
      "versionNonce": 345474391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361014902,
      "link": null,
      "locked": false,
      "text": "NAPI softIRQ poll 循环的启动方式是简单地在\nbitfield 中翻转一个位，并向 poll_list 添加一个结\n构进行处理。napi_schedule() 不会完成其他工作，这\n正是驱动程序将处理推迟到 softIRQ 系统的方式。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZIlcDhk3eayyQvUQr1mL",
      "originalText": "NAPI softIRQ poll 循环的启动方式是简单地在 bitfield 中翻转一个位，并向 poll_list 添加一个结构进行处理。napi_schedule() 不会完成其他工作，这正是驱动程序将处理推迟到 softIRQ 系统的方式。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4amjKOF0lUikiev66AuTZ",
      "type": "arrow",
      "x": 1342.83984375,
      "y": 640.2343013399598,
      "width": 204.859375,
      "height": 5.155486770606785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 440184958,
      "version": 549,
      "versionNonce": 387679895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361022841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.859375,
          5.155486770606785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Qj1dxC8k7LKt4M_Wf6xt",
        "focus": -0.1705328521902621,
        "gap": 4.831873774528503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZIlcDhk3eayyQvUQr1mL",
        "focus": -0.1803070330164693,
        "gap": 6.988281249999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wa_R9W1eiLrIQOuNnZBAz",
      "type": "text",
      "x": 1366.24609375,
      "y": 620.859375,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1919148642,
      "version": 26,
      "versionNonce": 1267733182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341077066,
      "link": null,
      "locked": false,
      "text": "napi_schedule()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "napi_schedule()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}