{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2LsYCq46QQTInPAOYzlSp",
      "type": "rectangle",
      "x": 205.05859375,
      "y": 277.44140625,
      "width": 158.77343750000003,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 913918818,
      "version": 310,
      "versionNonce": 1303529175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cSpxWpDDYFRv7E5JlrFB"
        },
        {
          "id": "3-JcZerFo36grYfpvEaQQ",
          "type": "arrow"
        },
        {
          "id": "_rOeuXDapT0Cn64P5tK-c",
          "type": "arrow"
        }
      ],
      "updated": 1734361482881,
      "link": null,
      "locked": false
    },
    {
      "id": "5cSpxWpDDYFRv7E5JlrFB",
      "type": "text",
      "x": 213.1653060913086,
      "y": 282.44140625,
      "width": 142.5600128173828,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1455772386,
      "version": 248,
      "versionNonce": 58058937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361476245,
      "link": null,
      "locked": false,
      "text": "net_rx_action()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LsYCq46QQTInPAOYzlSp",
      "originalText": "net_rx_action()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YGXZkk_6AS_JjOcc4Qt9-",
      "type": "rectangle",
      "x": 743.21484375,
      "y": 281.1328125,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2047264318,
      "version": 102,
      "versionNonce": 2076724706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iwwi_91Fl28oZq9K1thdj",
          "type": "arrow"
        },
        {
          "id": "3-JcZerFo36grYfpvEaQQ",
          "type": "arrow"
        },
        {
          "id": "FZmS549y2gqtFFoG7HMoM",
          "type": "arrow"
        }
      ],
      "updated": 1734341480933,
      "link": null,
      "locked": false
    },
    {
      "id": "zmu2G06DPeK0LzLT5X7SL",
      "type": "rectangle",
      "x": 854.2668477350893,
      "y": 281.1328125,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1782659134,
      "version": 182,
      "versionNonce": 158012002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iwwi_91Fl28oZq9K1thdj",
          "type": "arrow"
        },
        {
          "id": "9D0ymKpQkkxPBrsWW-rMn",
          "type": "arrow"
        }
      ],
      "updated": 1734341250035,
      "link": null,
      "locked": false
    },
    {
      "id": "GIijGRuFjwXp1WAxJoWkj",
      "type": "rectangle",
      "x": 966.1464843750001,
      "y": 281.1328125,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 771164898,
      "version": 240,
      "versionNonce": 1495388130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9D0ymKpQkkxPBrsWW-rMn",
          "type": "arrow"
        },
        {
          "id": "wJRSFYi141FNxIxIVYx8V",
          "type": "arrow"
        }
      ],
      "updated": 1734341267650,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwwi_91Fl28oZq9K1thdj",
      "type": "arrow",
      "x": 789.0865182816121,
      "y": 293.5832060827231,
      "width": 62.66796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1054017150,
      "version": 50,
      "versionNonce": 624393342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341250035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.66796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGXZkk_6AS_JjOcc4Qt9-",
        "focus": 0.17269906928645298,
        "gap": 1.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zmu2G06DPeK0LzLT5X7SL",
        "focus": -0.17269906928645298,
        "gap": 5.6962890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9D0ymKpQkkxPBrsWW-rMn",
      "type": "arrow",
      "x": 899.2449777250202,
      "y": 294.0516057632864,
      "width": 64.3828125,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1594178942,
      "version": 65,
      "versionNonce": 1682914494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341250035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.3828125,
          0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmu2G06DPeK0LzLT5X7SL",
        "focus": 0.12065471406897968,
        "gap": 1.1787109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GIijGRuFjwXp1WAxJoWkj",
        "focus": -0.2313664175507578,
        "gap": 4.259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUob2azXsQQZkG2DrW8jN",
      "type": "text",
      "x": 1062.11328125,
      "y": 281.25,
      "width": 21.25996243953705,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1156371874,
      "version": 83,
      "versionNonce": 1280720354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJRSFYi141FNxIxIVYx8V",
          "type": "arrow"
        }
      ],
      "updated": 1734341270035,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wJRSFYi141FNxIxIVYx8V",
      "type": "arrow",
      "x": 1010.8046875,
      "y": 296.11328125,
      "width": 43.99609375,
      "height": 1.854894660373816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1649497314,
      "version": 116,
      "versionNonce": 1586242814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341275413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99609375,
          1.854894660373816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIijGRuFjwXp1WAxJoWkj",
        "focus": 0.053539581385664135,
        "gap": 3.0136718749998863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LUob2azXsQQZkG2DrW8jN",
        "focus": -0.5000465734788643,
        "gap": 7.3125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6aNa5rqAFlbpS_Nvd0xRZ",
      "type": "text",
      "x": 802.6171875,
      "y": 253.87890625,
      "width": 203.9397735595703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 584425826,
      "version": 91,
      "versionNonce": 1478535262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360670933,
      "link": null,
      "locked": false,
      "text": "softnet_data{ poll list }",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softnet_data{ poll list }",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "3-JcZerFo36grYfpvEaQQ",
      "type": "arrow",
      "x": 370.83203124999994,
      "y": 294.7479853262934,
      "width": 367.81640625000006,
      "height": 1.173766576293417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1246415970,
      "version": 319,
      "versionNonce": 1242196377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361476245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.81640625000006,
          -1.173766576293417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LsYCq46QQTInPAOYzlSp",
        "focus": 0.06459932320114681,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YGXZkk_6AS_JjOcc4Qt9-",
        "focus": 0.06029168584965332,
        "gap": 4.56640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxOJlP4QOOMbUJWWaGdnG",
      "type": "text",
      "x": 392.0703125,
      "y": 263.7578125,
      "width": 301.2800011634826,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1665867938,
      "version": 194,
      "versionNonce": 1652340418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360693295,
      "link": null,
      "locked": false,
      "text": "1.Poll list entry retrieved",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Poll list entry retrieved",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q1hsj_47mfc2mribr1e16",
      "type": "rectangle",
      "x": 751.5078125,
      "y": 527.341796875,
      "width": 259.6640625,
      "height": 123.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1356508706,
      "version": 141,
      "versionNonce": 2060107353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZmS549y2gqtFFoG7HMoM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7hN0s3OfOkO4p8mkgHsb-"
        }
      ],
      "updated": 1734361280723,
      "link": null,
      "locked": false
    },
    {
      "id": "7hN0s3OfOkO4p8mkgHsb-",
      "type": "text",
      "x": 854.0098609924316,
      "y": 577.60546875,
      "width": 54.65996551513672,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dV",
      "roundness": null,
      "seed": 284805911,
      "version": 17,
      "versionNonce": 414483255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361248303,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1hsj_47mfc2mribr1e16",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MQz4yPKuBfnRNuOZCzHnS",
      "type": "rectangle",
      "x": 752.30078125,
      "y": 527.470703125,
      "width": 101.91015625000006,
      "height": 43.300781249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1644794082,
      "version": 369,
      "versionNonce": 1445581049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCTK3665Y_f9ahrY3jGct"
        },
        {
          "id": "D7HyBg3-1isTTLIUr5r2a",
          "type": "arrow"
        },
        {
          "id": "FZmS549y2gqtFFoG7HMoM",
          "type": "arrow"
        },
        {
          "id": "MPlZdnOYvW5FHrmDrtVU3",
          "type": "arrow"
        }
      ],
      "updated": 1734361781323,
      "link": null,
      "locked": false
    },
    {
      "id": "oCTK3665Y_f9ahrY3jGct",
      "type": "text",
      "x": 760.2759017944336,
      "y": 537.62109375,
      "width": 85.95991516113281,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1362037630,
      "version": 292,
      "versionNonce": 464587897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361781323,
      "link": null,
      "locked": false,
      "text": "igb-poll()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQz4yPKuBfnRNuOZCzHnS",
      "originalText": "igb-poll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KapnFV-OLKszq4XU8l6Q7",
      "type": "rectangle",
      "x": 920.0371093750001,
      "y": 450.990234375,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 2062720034,
      "version": 265,
      "versionNonce": 927156222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vddm4yyTf8HXcft_KJcxs",
          "type": "arrow"
        },
        {
          "id": "D7HyBg3-1isTTLIUr5r2a",
          "type": "arrow"
        }
      ],
      "updated": 1734341494662,
      "link": null,
      "locked": false
    },
    {
      "id": "EHUqyHzqISh10KLVa-xdR",
      "type": "rectangle",
      "x": 874.4765625,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 348463522,
      "version": 38,
      "versionNonce": 1886115390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "FgdE15C5FqmZHDRr3SIOT",
      "type": "rectangle",
      "x": 897.646484375,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 2031598754,
      "version": 88,
      "versionNonce": 458159522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vddm4yyTf8HXcft_KJcxs",
          "type": "arrow"
        }
      ],
      "updated": 1734341452578,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb6PU8GJhqsfiA8QdMw2-",
      "type": "rectangle",
      "x": 920.3857421875,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1675376510,
      "version": 77,
      "versionNonce": 2011188222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vddm4yyTf8HXcft_KJcxs",
          "type": "arrow"
        }
      ],
      "updated": 1734341457977,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqfa7bu6g19gcnyaAspnk",
      "type": "rectangle",
      "x": 943.5556640625,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 77895614,
      "version": 126,
      "versionNonce": 1483165794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "e7GkArNckLjPKHinXCgD0",
      "type": "rectangle",
      "x": 965.47412109375,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1751935330,
      "version": 126,
      "versionNonce": 1086185150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "sezhQ4MQTHDv2-d86oRZA",
      "type": "rectangle",
      "x": 988.64404296875,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 2073881890,
      "version": 175,
      "versionNonce": 430109730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "UTTsejjKdpJtmjp6Zfns2",
      "type": "rectangle",
      "x": 1011.38330078125,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 629602530,
      "version": 164,
      "versionNonce": 2102351614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "NUAW2VzURDI0TnAV3O6W0",
      "type": "rectangle",
      "x": 1034.55322265625,
      "y": 374.963623046875,
      "width": 22.52734375,
      "height": 26.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1706658978,
      "version": 214,
      "versionNonce": 1127489506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341425675,
      "link": null,
      "locked": false
    },
    {
      "id": "x5saK5-Txbse1lrAlUFn9",
      "type": "text",
      "x": 873.6484375,
      "y": 346.61328125,
      "width": 191.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 632491874,
      "version": 105,
      "versionNonce": 1990473815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361088224,
      "link": null,
      "locked": false,
      "text": "RAM (Ring Buffer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM (Ring Buffer)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vddm4yyTf8HXcft_KJcxs",
      "type": "arrow",
      "x": 915.3857421875,
      "y": 401.264404296875,
      "width": 60.37363281250009,
      "height": 44.725830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 2011405858,
      "version": 94,
      "versionNonce": 746492962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341490361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          24.8629150390625
        ],
        [
          25.37363281250009,
          24.8629150390625
        ],
        [
          25.37363281250009,
          44.725830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kb6PU8GJhqsfiA8QdMw2-",
        "focus": 2.0276920409224926,
        "gap": 11.575585937500023,
        "fixedPoint": [
          -0.5138460204612461,
          1.1901084212089708
        ]
      },
      "endBinding": {
        "elementId": "KapnFV-OLKszq4XU8l6Q7",
        "focus": -0.0048025513554086526,
        "gap": 5,
        "fixedPoint": [
          0.4975987243222957,
          -0.1890973555916679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "D7HyBg3-1isTTLIUr5r2a",
      "type": "arrow",
      "x": 803.1750609606794,
      "y": 522.470703125,
      "width": 111.86204841432072,
      "height": 58.35976562500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 955977022,
      "version": 349,
      "versionNonce": 647449049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361781323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.35976562500002
        ],
        [
          111.86204841432072,
          -58.35976562500002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQz4yPKuBfnRNuOZCzHnS",
        "focus": -0.0015856793335195156,
        "gap": 5,
        "fixedPoint": [
          0.49920716033324025,
          -0.08926703396331682
        ]
      },
      "endBinding": {
        "elementId": "KapnFV-OLKszq4XU8l6Q7",
        "focus": 0.007563894223668436,
        "gap": 5,
        "fixedPoint": [
          -0.12006378388518901,
          0.4962180528881658
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1hnQUTEuVOSlac5DKIFZF",
      "type": "text",
      "x": 964.76171875,
      "y": 453.55859375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 563287650,
      "version": 80,
      "versionNonce": 1585145374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360678750,
      "link": null,
      "locked": false,
      "text": "Packet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FZmS549y2gqtFFoG7HMoM",
      "type": "arrow",
      "x": 766.816015625,
      "y": 312.46875,
      "width": 3.451428496989706,
      "height": 209.341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1691309282,
      "version": 347,
      "versionNonce": 10659513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361781323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.451428496989706,
          209.341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGXZkk_6AS_JjOcc4Qt9-",
        "focus": -0.13564395295918577,
        "gap": 4.89453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MQz4yPKuBfnRNuOZCzHnS",
        "focus": -0.7862004917942563,
        "gap": 5.66015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX7ek6zgOwaJKy_j1Y0NY",
      "type": "text",
      "x": 671.15234375,
      "y": 320.515625,
      "width": 227.7280957698822,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 404693182,
      "version": 821,
      "versionNonce": 1347270967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361729730,
      "link": null,
      "locked": false,
      "text": "2.Budget and elapsed\ntime are checked",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Budget and elapsed time are checked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ixZ4ix88XQPMQ-h2sbA1t",
      "type": "text",
      "x": 632.4953271150589,
      "y": 414.95703125,
      "width": 209.11090826988223,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1618166114,
      "version": 899,
      "versionNonce": 1118749463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361718642,
      "link": null,
      "locked": false,
      "text": "3.Driver poll\nfunction is called",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Driver poll function is called",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N-UmLf_SCkznRf_wqVgZz",
      "type": "text",
      "x": 819.39453125,
      "y": 495.66796875,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1041847038,
      "version": 79,
      "versionNonce": 332726594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360689546,
      "link": null,
      "locked": false,
      "text": "4.Packets are harvested from ring buffer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Packets are harvested from ring buffer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3iSgN2ycUIfm_cHnVHSUK",
      "type": "rectangle",
      "x": 125.11328125,
      "y": 534.474609375,
      "width": 187.21484374999997,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 2107707582,
      "version": 442,
      "versionNonce": 1927506306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vlv2jj1hV90tQy7kPH58"
        },
        {
          "id": "MPlZdnOYvW5FHrmDrtVU3",
          "type": "arrow"
        },
        {
          "id": "JO4Bvi252cxlqcuab6PyJ",
          "type": "arrow"
        },
        {
          "id": "VgX_DdSsIfofK0gyOfMYS",
          "type": "arrow"
        }
      ],
      "updated": 1734360561693,
      "link": null,
      "locked": false
    },
    {
      "id": "-vlv2jj1hV90tQy7kPH58",
      "type": "text",
      "x": 133.55069732666016,
      "y": 539.474609375,
      "width": 170.3400115966797,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1526483198,
      "version": 420,
      "versionNonce": 1263114370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360561693,
      "link": null,
      "locked": false,
      "text": "napi_gro_receive()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iSgN2ycUIfm_cHnVHSUK",
      "originalText": "napi_gro_receive()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MPlZdnOYvW5FHrmDrtVU3",
      "type": "arrow",
      "x": 752.0387450456619,
      "y": 552.3887518908194,
      "width": 431.5895262956619,
      "height": 3.285732130018232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1398254974,
      "version": 782,
      "versionNonce": 2006595895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361806957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.5895262956619,
          3.285732130018232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQz4yPKuBfnRNuOZCzHnS",
        "focus": -0.1305788206755529,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3iSgN2ycUIfm_cHnVHSUK",
        "focus": 0.318042020988592,
        "gap": 8.12109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xso-UJpO1TCbNiToKWwTJ",
      "type": "rectangle",
      "x": 89.50585937499997,
      "y": 727.126953125,
      "width": 164.21484375000006,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 274623010,
      "version": 581,
      "versionNonce": 1931615454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDVvjo-Qoq47ZL3Us1QIc"
        },
        {
          "id": "RngilAEJUqrgSq5E39tVd",
          "type": "arrow"
        },
        {
          "id": "VgX_DdSsIfofK0gyOfMYS",
          "type": "arrow"
        }
      ],
      "updated": 1734360571487,
      "link": null,
      "locked": false
    },
    {
      "id": "cDVvjo-Qoq47ZL3Us1QIc",
      "type": "text",
      "x": 99.11328125,
      "y": 732.126953125,
      "width": 145,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 2131809762,
      "version": 568,
      "versionNonce": 918746078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360567143,
      "link": null,
      "locked": false,
      "text": "net_receive_skb",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xso-UJpO1TCbNiToKWwTJ",
      "originalText": "net_receive_skb",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IRfwaJ7RkMEh2CpQHSRA9",
      "type": "rectangle",
      "x": 324.1903312802315,
      "y": 640.5,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1735028002,
      "version": 212,
      "versionNonce": 1876789118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2rjOUS4J1pm_qPebxuRS",
          "type": "arrow"
        },
        {
          "id": "JO4Bvi252cxlqcuab6PyJ",
          "type": "arrow"
        }
      ],
      "updated": 1734341698575,
      "link": null,
      "locked": false
    },
    {
      "id": "1OvCGljnbXP5yJmDYYg81",
      "type": "rectangle",
      "x": 435.2423352653209,
      "y": 640.5,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1000634594,
      "version": 291,
      "versionNonce": 1848313314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2rjOUS4J1pm_qPebxuRS",
          "type": "arrow"
        },
        {
          "id": "_UWO5Y_K1I0ALJIxq-SDF",
          "type": "arrow"
        }
      ],
      "updated": 1734341683841,
      "link": null,
      "locked": false
    },
    {
      "id": "wJWL2IR_GQxBBFh6OYRKV",
      "type": "rectangle",
      "x": 547.1219719052315,
      "y": 640.5,
      "width": 41.64453125,
      "height": 26.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1546063010,
      "version": 349,
      "versionNonce": 1215789346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_UWO5Y_K1I0ALJIxq-SDF",
          "type": "arrow"
        },
        {
          "id": "LOJ9kajEdFDBHe-lavgdc",
          "type": "arrow"
        }
      ],
      "updated": 1734341683841,
      "link": null,
      "locked": false
    },
    {
      "id": "U2rjOUS4J1pm_qPebxuRS",
      "type": "arrow",
      "x": 370.0620058118436,
      "y": 652.9503935827231,
      "width": 62.66796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1050749026,
      "version": 373,
      "versionNonce": 1899158654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341683845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.66796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRfwaJ7RkMEh2CpQHSRA9",
        "focus": -0.05826539897263529,
        "gap": 4.227143281612143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1OvCGljnbXP5yJmDYYg81",
        "focus": 0.0582653989726353,
        "gap": 2.5123607034772704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UWO5Y_K1I0ALJIxq-SDF",
      "type": "arrow",
      "x": 480.22046525525184,
      "y": 653.4187932632864,
      "width": 64.3828125,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 1256311842,
      "version": 388,
      "versionNonce": 1873302782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341683845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.3828125,
          0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OvCGljnbXP5yJmDYYg81",
        "focus": -0.046356298325058866,
        "gap": 3.333598739930949,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wJWL2IR_GQxBBFh6OYRKV",
        "focus": -0.06476642182898484,
        "gap": 2.5186941499796376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPAnowhgh8uial4qZk_T2",
      "type": "text",
      "x": 643.0887687802315,
      "y": 640.6171875,
      "width": 21.25996243953705,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 383252450,
      "version": 192,
      "versionNonce": 1916634082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOJ9kajEdFDBHe-lavgdc",
          "type": "arrow"
        }
      ],
      "updated": 1734341683841,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LOJ9kajEdFDBHe-lavgdc",
      "type": "arrow",
      "x": 591.7801750302315,
      "y": 655.48046875,
      "width": 43.99609375,
      "height": 1.854894660373816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 580037538,
      "version": 439,
      "versionNonce": 813280638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734341683845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99609375,
          1.854894660373816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJWL2IR_GQxBBFh6OYRKV",
        "focus": 0.053539581385663976,
        "gap": 3.013671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PPAnowhgh8uial4qZk_T2",
        "focus": -0.5000465734788643,
        "gap": 7.3125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lc-c6qQgiRzxKlpa9E42z",
      "type": "text",
      "x": 397.4051750302315,
      "y": 607.4296875,
      "width": 73.9199691414833,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 339797858,
      "version": 342,
      "versionNonce": 784675330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360681051,
      "link": null,
      "locked": false,
      "text": "GRO List",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRO List",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "JO4Bvi252cxlqcuab6PyJ",
      "type": "arrow",
      "x": 218.6243073809182,
      "y": 572.474609375,
      "width": 100.56602389931328,
      "height": 81.14609374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1955873982,
      "version": 293,
      "versionNonce": 739537154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360561693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.14609374999998
        ],
        [
          100.56602389931328,
          81.14609374999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3iSgN2ycUIfm_cHnVHSUK",
        "focus": 0.0010297874052175554,
        "gap": 16,
        "fixedPoint": [
          0.4994851062973911,
          1.1166924970371048
        ]
      },
      "endBinding": {
        "elementId": "IRfwaJ7RkMEh2CpQHSRA9",
        "focus": 0.007563894223668437,
        "gap": 5,
        "fixedPoint": [
          -0.12006378388518901,
          0.4962180528881658
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VgX_DdSsIfofK0gyOfMYS",
      "type": "arrow",
      "x": 158.23642490308262,
      "y": 580.474609375,
      "width": 0.20279748752821547,
      "height": 137.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1574881278,
      "version": 294,
      "versionNonce": 251634078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734360571867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20279748752821547,
          137.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3iSgN2ycUIfm_cHnVHSUK",
        "focus": 0.6464447354979144,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xso-UJpO1TCbNiToKWwTJ",
        "focus": -0.15994416122508448,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RngilAEJUqrgSq5E39tVd",
      "type": "arrow",
      "x": 158.822265625,
      "y": 767.7467331482492,
      "width": 1.572265625,
      "height": 95.46811060175082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 803185790,
      "version": 296,
      "versionNonce": 997227833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734361352600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.572265625,
          95.46811060175082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xso-UJpO1TCbNiToKWwTJ",
        "focus": 0.15044808111578073,
        "gap": 7.619780023249177,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwXzwyv8OXdMqKEYMnS0-",
      "type": "text",
      "x": 163.6171875,
      "y": 765.2890625,
      "width": 458.4257861375809,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1352490786,
      "version": 406,
      "versionNonce": 272386807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RngilAEJUqrgSq5E39tVd",
          "type": "arrow"
        }
      ],
      "updated": 1734361356300,
      "link": null,
      "locked": false,
      "text": "6.Packets are coalesced or passed on with\nnet_receive_skb toward protocol stacks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Packets are coalesced or passed on with net_receive_skb toward protocol stacks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NcUSlg1ZN7_FLF-TR796w",
      "type": "text",
      "x": 359.19921875,
      "y": 530.3515625,
      "width": 374.687182545662,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1062627554,
      "version": 295,
      "versionNonce": 145781945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPlZdnOYvW5FHrmDrtVU3",
          "type": "arrow"
        }
      ],
      "updated": 1734361803298,
      "link": null,
      "locked": false,
      "text": "5.Packets are handled to\nnapi_gro_receive for possibel GRO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.Packets are handled to napi_gro_receive for possibel GRO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "saeyrx8qYmfaidhbh6XUq",
      "type": "rectangle",
      "x": -8.2216796875,
      "y": 269.6015625,
      "width": 126.91015625,
      "height": 46.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 751842617,
      "version": 218,
      "versionNonce": 1800994999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKEXOYwDOcpLpWop93KSA"
        },
        {
          "id": "_rOeuXDapT0Cn64P5tK-c",
          "type": "arrow"
        }
      ],
      "updated": 1734361507092,
      "link": null,
      "locked": false
    },
    {
      "id": "zKEXOYwDOcpLpWop93KSA",
      "type": "text",
      "x": 7.963429242372513,
      "y": 281.33203125,
      "width": 94.53993839025497,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6HV",
      "roundness": null,
      "seed": 1710464311,
      "version": 204,
      "versionNonce": 2044413593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734361508252,
      "link": null,
      "locked": false,
      "text": "ksortirqd n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saeyrx8qYmfaidhbh6XUq",
      "originalText": "ksortirqd n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_rOeuXDapT0Cn64P5tK-c",
      "type": "arrow",
      "x": 122.3251953125,
      "y": 296.6296772902585,
      "width": 83.41796875,
      "height": 0.17891645974151515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1383583063,
      "version": 154,
      "versionNonce": 87785207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734361507092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.41796875,
          0.17891645974151515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saeyrx8qYmfaidhbh6XUq",
        "focus": 0.15636640355837148,
        "gap": 3.63671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2LsYCq46QQTInPAOYzlSp",
        "focus": -0.09788581182002234,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PSW5DVH6mNharNdBIEo4",
      "type": "text",
      "x": 136.0751953125,
      "y": 268.171875,
      "width": 44.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1384782969,
      "version": 57,
      "versionNonce": 1500866487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734361495396,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}