{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uloG5uDHfdzeTvF7Tg3uj",
      "type": "rectangle",
      "x": -95.19921875,
      "y": 730.564453125,
      "width": 386.76562500000006,
      "height": 335.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 152100104,
      "version": 301,
      "versionNonce": 1944205181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161808133,
      "link": null,
      "locked": false
    },
    {
      "id": "4_ultRFeX1yoKRstVt0Nq",
      "type": "rectangle",
      "x": 324.90234375,
      "y": 693.15625,
      "width": 899.4374999999999,
      "height": 398.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 284021542,
      "version": 247,
      "versionNonce": 304069606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833471853,
      "link": null,
      "locked": false
    },
    {
      "id": "1qj9DynAY-2Uhf99BPkwL",
      "type": "rectangle",
      "x": 336.98046875,
      "y": 702.8828125,
      "width": 875.6875000000001,
      "height": 354.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 627675898,
      "version": 315,
      "versionNonce": 1625703590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833443733,
      "link": null,
      "locked": false
    },
    {
      "id": "gm_QJrMLNPHY4a5nqlQzL",
      "type": "rectangle",
      "x": 348.2734375,
      "y": 249.310546875,
      "width": 51.640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1852072934,
      "version": 30,
      "versionNonce": 1026075962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0rRBRT7czBVGEJT5X6qy"
        }
      ],
      "updated": 1733829887062,
      "link": null,
      "locked": false
    },
    {
      "id": "A0rRBRT7czBVGEJT5X6qy",
      "type": "text",
      "x": 356.5837578177452,
      "y": 254.310546875,
      "width": 35.01998436450958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 976444582,
      "version": 11,
      "versionNonce": 1769124602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829391473,
      "link": null,
      "locked": false,
      "text": "mnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm_QJrMLNPHY4a5nqlQzL",
      "originalText": "mnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEP0bW9VtbEbuiafmbAHq",
      "type": "rectangle",
      "x": 347.88671875,
      "y": 298.68603515625,
      "width": 51.640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1329865254,
      "version": 106,
      "versionNonce": 744900134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLOQB5uspIcD2O3af4SQW"
        }
      ],
      "updated": 1733832244818,
      "link": null,
      "locked": false
    },
    {
      "id": "yLOQB5uspIcD2O3af4SQW",
      "type": "text",
      "x": 356.92703798413277,
      "y": 303.68603515625,
      "width": 33.55998653173447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1946742118,
      "version": 90,
      "versionNonce": 1850043642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733832239321,
      "link": null,
      "locked": false,
      "text": "uts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEP0bW9VtbEbuiafmbAHq",
      "originalText": "uts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSjsSkDj8wMR4BlQAHX9G",
      "type": "rectangle",
      "x": 347.890625,
      "y": 346.9365234375,
      "width": 51.640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1022421990,
      "version": 122,
      "versionNonce": 1755649850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "609fmOixIqNEyTnXFBPfG"
        }
      ],
      "updated": 1733832244818,
      "link": null,
      "locked": false
    },
    {
      "id": "609fmOixIqNEyTnXFBPfG",
      "type": "text",
      "x": 360.85094816982746,
      "y": 351.9365234375,
      "width": 25.719978660345078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 754351910,
      "version": 109,
      "versionNonce": 1104228902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829890033,
      "link": null,
      "locked": false,
      "text": "ipc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSjsSkDj8wMR4BlQAHX9G",
      "originalText": "ipc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gka5r3V-x-ThIormusfjp",
      "type": "rectangle",
      "x": 347.76171875,
      "y": 395.43701171875,
      "width": 51.640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1244860794,
      "version": 159,
      "versionNonce": 921242298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hk1xDI-D5fBQorwY2BPt8"
        }
      ],
      "updated": 1733829890937,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk1xDI-D5fBQorwY2BPt8",
      "type": "text",
      "x": 359.50204104185104,
      "y": 400.43701171875,
      "width": 28.159980416297913,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1132909114,
      "version": 150,
      "versionNonce": 1931174054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829890033,
      "link": null,
      "locked": false,
      "text": "pid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gka5r3V-x-ThIormusfjp",
      "originalText": "pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C3Hb3fu6wr9JUOPYZlxS",
      "type": "rectangle",
      "x": 348.01953125,
      "y": 444.0625,
      "width": 51.640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1172709158,
      "version": 178,
      "versionNonce": 826708326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nvQTJgs2Yl9C6lGJ6ha4"
        }
      ],
      "updated": 1733832244818,
      "link": null,
      "locked": false
    },
    {
      "id": "4nvQTJgs2Yl9C6lGJ6ha4",
      "type": "text",
      "x": 357.61985462903976,
      "y": 449.0625,
      "width": 32.43997824192047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 526600806,
      "version": 171,
      "versionNonce": 1972104998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829890033,
      "link": null,
      "locked": false,
      "text": "net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C3Hb3fu6wr9JUOPYZlxS",
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ichZwmfe2JcFF2hlWannr",
      "type": "rectangle",
      "x": 348.14453125,
      "y": 492.68798828125,
      "width": 76.98828124999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1752067238,
      "version": 246,
      "versionNonce": 833332090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l89r5YyYayErwSgREaQ7K"
        }
      ],
      "updated": 1733829890937,
      "link": null,
      "locked": false
    },
    {
      "id": "l89r5YyYayErwSgREaQ7K",
      "type": "text",
      "x": 355.0686928331852,
      "y": 497.68798828125,
      "width": 63.13995808362961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 914745318,
      "version": 247,
      "versionNonce": 990567846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829890033,
      "link": null,
      "locked": false,
      "text": "cgroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ichZwmfe2JcFF2hlWannr",
      "originalText": "cgroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhtt7cxdplOQriZIcputW",
      "type": "rectangle",
      "x": 348.693359375,
      "y": 541.1884765625,
      "width": 56.83593749999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 226664186,
      "version": 294,
      "versionNonce": 1257105702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDG33Q9SFPZd7BXNFZygW"
        }
      ],
      "updated": 1733829890937,
      "link": null,
      "locked": false
    },
    {
      "id": "tDG33Q9SFPZd7BXNFZygW",
      "type": "text",
      "x": 356.3213441669941,
      "y": 546.1884765625,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1619570618,
      "version": 299,
      "versionNonce": 1535126566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829890033,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fhtt7cxdplOQriZIcputW",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvjiNuqWgOqHhI50gMd5m",
      "type": "rectangle",
      "x": 419.58984375,
      "y": 249.935546875,
      "width": 224.46093749999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 953776166,
      "version": 298,
      "versionNonce": 1509296358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVjlffcrsZB06oX09ki2v"
        }
      ],
      "updated": 1733829898631,
      "link": null,
      "locked": false
    },
    {
      "id": "lVjlffcrsZB06oX09ki2v",
      "type": "text",
      "x": 431.7003070116043,
      "y": 254.935546875,
      "width": 200.24001097679138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1876418406,
      "version": 220,
      "versionNonce": 98591290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829894818,
      "link": null,
      "locked": false,
      "text": "容器具有隔离的挂载表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvjiNuqWgOqHhI50gMd5m",
      "originalText": "容器具有隔离的挂载表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGh02wm3Be-q6ryE3qxPw",
      "type": "rectangle",
      "x": 415.953125,
      "y": 298.83056640625,
      "width": 318.03125000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 30549626,
      "version": 492,
      "versionNonce": 333442726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGhDQzNlitk4pPGcj02iW"
        }
      ],
      "updated": 1733832248408,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGhDQzNlitk4pPGcj02iW",
      "type": "text",
      "x": 424.96875,
      "y": 303.83056640625,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1081820986,
      "version": 418,
      "versionNonce": 508209722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733832247125,
      "link": null,
      "locked": false,
      "text": "容器能够拥有自己的主机名和域名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGh02wm3Be-q6ryE3qxPw",
      "originalText": "容器能够拥有自己的主机名和域名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCFoMvT4r55-YIMkc71g9",
      "type": "rectangle",
      "x": 413.44140625,
      "y": 347.3310546875,
      "width": 594.00390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 124497018,
      "version": 682,
      "versionNonce": 223884986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnzLMRhbfsTOAbXE9PUvK"
        }
      ],
      "updated": 1733832248408,
      "link": null,
      "locked": false
    },
    {
      "id": "bnzLMRhbfsTOAbXE9PUvK",
      "type": "text",
      "x": 423.25339233875275,
      "y": 352.3310546875,
      "width": 574.3799340724945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 619973946,
      "version": 621,
      "versionNonce": 1312613306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733832247125,
      "link": null,
      "locked": false,
      "text": "容器内的进程只能通过系统级 IPC 与同一容器内的进程进行通信",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCFoMvT4r55-YIMkc71g9",
      "originalText": "容器内的进程只能通过系统级 IPC 与同一容器内的进程进行通信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cirCYu7w8MMiNdZp_VS9W",
      "type": "rectangle",
      "x": 413.453125,
      "y": 395.56201171875,
      "width": 634.5312499999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1182312678,
      "version": 631,
      "versionNonce": 886686010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZGI18J7WXfCfP0dtyO4r"
        }
      ],
      "updated": 1733829898631,
      "link": null,
      "locked": false
    },
    {
      "id": "dZGI18J7WXfCfP0dtyO4r",
      "type": "text",
      "x": 428.5987597703933,
      "y": 400.56201171875,
      "width": 604.2399804592133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 142515238,
      "version": 570,
      "versionNonce": 1732505274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829894818,
      "link": null,
      "locked": false,
      "text": "容器内的进程只能看到同一容器内或同一 pid 命名空间内的其他进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cirCYu7w8MMiNdZp_VS9W",
      "originalText": "容器内的进程只能看到同一容器内或同一 pid 命名空间内的其他进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzaiSetDz6CaPg3CjAIzW",
      "type": "rectangle",
      "x": 411.265625,
      "y": 444.45703125,
      "width": 490.17578125000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2063567418,
      "version": 794,
      "versionNonce": 1014442470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrP6rRZNoLd4fyGC2icdX"
        }
      ],
      "updated": 1733832248408,
      "link": null,
      "locked": false
    },
    {
      "id": "QrP6rRZNoLd4fyGC2icdX",
      "type": "text",
      "x": 419.92352294921875,
      "y": 449.45703125,
      "width": 472.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1036399354,
      "version": 727,
      "versionNonce": 118406458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733832247125,
      "link": null,
      "locked": false,
      "text": "容器获得自己的一组网络设备、IP 协议栈、端口号等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzaiSetDz6CaPg3CjAIzW",
      "originalText": "容器获得自己的一组网络设备、IP 协议栈、端口号等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FewYK2XVzrXH17AKlcsH_",
      "type": "rectangle",
      "x": 436.37109375,
      "y": 492.68798828125,
      "width": 427.67187500000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 916955814,
      "version": 756,
      "versionNonce": 1296140794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1xBD25vsmaEqvM6twlH7"
        },
        {
          "id": "tEbeTf5aE0S5mQ0E4VbVS",
          "type": "arrow"
        }
      ],
      "updated": 1733829898631,
      "link": null,
      "locked": false
    },
    {
      "id": "h1xBD25vsmaEqvM6twlH7",
      "type": "text",
      "x": 450.467076420784,
      "y": 497.68798828125,
      "width": 399.479909658432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 338189798,
      "version": 687,
      "versionNonce": 1090634170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829894818,
      "link": null,
      "locked": false,
      "text": "容器拥有自己的 cgroup 文件系统虚拟化视图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FewYK2XVzrXH17AKlcsH_",
      "originalText": "容器拥有自己的 cgroup 文件系统虚拟化视图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1d40ODmbF9aClbx7sDkO",
      "type": "rectangle",
      "x": 420.2578125,
      "y": 541.1884765625,
      "width": 254.90625000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 995927546,
      "version": 822,
      "versionNonce": 1223666342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdpRxk6IJ9m4jKDQHNeAp"
        }
      ],
      "updated": 1733829898631,
      "link": null,
      "locked": false
    },
    {
      "id": "BdpRxk6IJ9m4jKDQHNeAp",
      "type": "text",
      "x": 437.7109375,
      "y": 546.1884765625,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1938413242,
      "version": 896,
      "versionNonce": 952148986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829894818,
      "link": null,
      "locked": false,
      "text": "容器拥有自己的用户账号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1d40ODmbF9aClbx7sDkO",
      "originalText": "容器拥有自己的用户账号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSXnxDj9UEpFUndrE_VxO",
      "type": "rectangle",
      "x": 1089.75,
      "y": 469.74218749999994,
      "width": 325.76953124999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 652506598,
      "version": 590,
      "versionNonce": 285033978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NZ_TQABXAK2fOu4il9Dg"
        },
        {
          "id": "tEbeTf5aE0S5mQ0E4VbVS",
          "type": "arrow"
        }
      ],
      "updated": 1733829911592,
      "link": null,
      "locked": false
    },
    {
      "id": "6NZ_TQABXAK2fOu4il9Dg",
      "type": "text",
      "x": 1102.8847973942757,
      "y": 474.74218749999994,
      "width": 299.49993646144867,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 644258938,
      "version": 563,
      "versionNonce": 202798778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829911592,
      "link": null,
      "locked": false,
      "text": "不要与 cgroup 机制本身混\n淆,Cgroup 命名空间只是为容器提\n供 cgroup 伪文件系统的隔离视图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSXnxDj9UEpFUndrE_VxO",
      "originalText": "不要与 cgroup 机制本身混淆,Cgroup 命名空间只是为容器提供 cgroup 伪文件系统的隔离视图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww73YaPWC4nxayR7zrG65",
      "type": "rectangle",
      "x": 389.794921875,
      "y": 622.9306640625,
      "width": 325.0546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1885293990,
      "version": 622,
      "versionNonce": 1308948218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgoGFEYVT1_G6hbMx3Ygs"
        },
        {
          "id": "TahrdRi0HUhzTcehHKl6C",
          "type": "arrow"
        }
      ],
      "updated": 1733829913673,
      "link": null,
      "locked": false
    },
    {
      "id": "OgoGFEYVT1_G6hbMx3Ygs",
      "type": "text",
      "x": 406.65227234363556,
      "y": 627.9306640625,
      "width": 291.3399865627289,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 800237798,
      "version": 670,
      "versionNonce": 251660218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829913673,
      "link": null,
      "locked": false,
      "text": "没启用的情况下，\n容器内的 root 就是系统的 root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww73YaPWC4nxayR7zrG65",
      "originalText": "没启用的情况下，\n容器内的 root 就是系统的 root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV2BevLHKDmjlWQHpJAAS",
      "type": "text",
      "x": 332.29254150390625,
      "y": 92.890625,
      "width": 764.6180419921873,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 15117094,
      "version": 633,
      "versionNonce": 1001326394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829716264,
      "link": null,
      "locked": false,
      "text": "Linux 命名空间使容器内的进程认为它们在专用计算机上运行。然而，看不到任何邻居\n并不意味着完全受到保护。一些饥饿的邻居可能会意外消耗主机资源的不公平份额。\n\n可以通过检查通常挂载在 /sys/fs/cgroup 的 cgroup 伪文件系统 （cgroupfs） 中的\n节点来检查给定进程的 cgroup 限制。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux 命名空间使容器内的进程认为它们在专用计算机上运行。然而，看不到任何邻居并不意味着完全受到保护。一些饥饿的邻居可能会意外消耗主机资源的不公平份额。\n\n可以通过检查通常挂载在 /sys/fs/cgroup 的 cgroup 伪文件系统 （cgroupfs） 中的节点来检查给定进程的 cgroup 限制。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "30IFczjYHgV9jVYjuYxyl",
      "type": "rectangle",
      "x": 334.515625,
      "y": 233.63671875,
      "width": 731.9296875,
      "height": 363.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1740936038,
      "version": 269,
      "versionNonce": 953387110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TahrdRi0HUhzTcehHKl6C",
          "type": "arrow"
        }
      ],
      "updated": 1733829649778,
      "link": null,
      "locked": false
    },
    {
      "id": "TahrdRi0HUhzTcehHKl6C",
      "type": "arrow",
      "x": 545.3046875,
      "y": 576.91015625,
      "width": 0.8775375352290666,
      "height": 42.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1924419066,
      "version": 86,
      "versionNonce": 1205534842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829913673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775375352290666,
          42.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30IFczjYHgV9jVYjuYxyl",
        "focus": 0.4153005992971642,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ww73YaPWC4nxayR7zrG65",
        "focus": -0.05257913496342704,
        "gap": 3.2666015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEbeTf5aE0S5mQ0E4VbVS",
      "type": "arrow",
      "x": 865.65625,
      "y": 510.80005736028414,
      "width": 223.09375,
      "height": 0.6145060781847178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2102626470,
      "version": 317,
      "versionNonce": 1447792506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733829911592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.09375,
          0.6145060781847178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FewYK2XVzrXH17AKlcsH_",
        "focus": -0.03428722935172475,
        "gap": 1.61328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tSXnxDj9UEpFUndrE_VxO",
        "focus": 0.008759472647402448,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAo_1TSvsuoYjpzr0C73O",
      "type": "rectangle",
      "x": 462.78125,
      "y": 730.23046875,
      "width": 712.45703125,
      "height": 157.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 915747494,
      "version": 350,
      "versionNonce": 770846650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "l-CQkuisTWP9pIDEued82",
      "type": "rectangle",
      "x": 440.294921875,
      "y": 754.453125,
      "width": 712.45703125,
      "height": 157.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1806861414,
      "version": 556,
      "versionNonce": 373827706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "cW_4NyzhYO_skHTmyu147",
      "type": "text",
      "x": 1137.875,
      "y": 733.77734375,
      "width": 32.43997824192047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 332621926,
      "version": 158,
      "versionNonce": 450955578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNqAbNGTOT2sLVdAWVd_-",
      "type": "text",
      "x": 1115.2643858790398,
      "y": 757.90625,
      "width": 33.55998653173447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2110883302,
      "version": 213,
      "versionNonce": 52417018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "uts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-KpeDOsbaKnX_px0S7j",
      "type": "rectangle",
      "x": 417.697265625,
      "y": 785.1484375,
      "width": 712.45703125,
      "height": 159.53125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1392095014,
      "version": 721,
      "versionNonce": 839353018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "wHBNhQ2tgqFpM-_GgPEST",
      "type": "text",
      "x": 1099.7082879841328,
      "y": 790.4453125,
      "width": 25.719978660345078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1893054074,
      "version": 385,
      "versionNonce": 842734458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "ipc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqUn_tO8k0yWcbGp9wS8q",
      "type": "rectangle",
      "x": 400.5703125,
      "y": 809.3984375,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1957513338,
      "version": 275,
      "versionNonce": 1107139642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "U17PqtmKW_OYWiafnVqXo",
      "type": "rectangle",
      "x": 373.548828125,
      "y": 834.052734375,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 967962938,
      "version": 352,
      "versionNonce": 1597113594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "fI4B_rtzTQGegg8lQJ8ZF",
      "type": "rectangle",
      "x": 346.943359375,
      "y": 859.361328125,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 806690022,
      "version": 463,
      "versionNonce": 1398494650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "m4rdFYuUD8CWTN_r63_Kd",
      "type": "text",
      "x": 617.9134481698275,
      "y": 813.0234375,
      "width": 35.01998436450958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2002882938,
      "version": 507,
      "versionNonce": 1067224698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "mnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znBtJep8LglwxVBAWjrho",
      "type": "text",
      "x": 596.3611015677452,
      "y": 837.96875,
      "width": 28.159980416297913,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 767640806,
      "version": 560,
      "versionNonce": 683192122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "pid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYQEDfricZw43wQJjWw1h",
      "type": "rectangle",
      "x": 744.3408203125,
      "y": 808.9775390625,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2010134694,
      "version": 403,
      "versionNonce": 51558394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "exGumgturk7zWYkEihKaS",
      "type": "rectangle",
      "x": 717.3193359375,
      "y": 833.7568359375,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 265171942,
      "version": 481,
      "versionNonce": 1051568314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "ybkzLFgcmYA7ZrpSw_wLP",
      "type": "rectangle",
      "x": 690.8427734375,
      "y": 858.7958984375,
      "width": 256.34765625,
      "height": 155.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1156237094,
      "version": 591,
      "versionNonce": 1395425658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "-Zgf-j-KoTycJWsrjobQk",
      "type": "text",
      "x": 961.6839559823275,
      "y": 812.4580078125,
      "width": 35.01998436450958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 663941734,
      "version": 635,
      "versionNonce": 1272070714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "mnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XAvGfI2r7xBs0yW4APak",
      "type": "text",
      "x": 940.1316093802452,
      "y": 837.4033203125,
      "width": 28.159980416297913,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 848541094,
      "version": 688,
      "versionNonce": 1401023226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "pid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GQwrYf1miHPmSPn1qAAt",
      "type": "text",
      "x": 1112.625,
      "y": 853.31640625,
      "width": 163.79983520507812,
      "height": 25,
      "angle": 4.714843747723443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1940094630,
      "version": 421,
      "versionNonce": 564851834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "Linux capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8AOVQtkp3ANXJRaabWWM",
      "type": "rectangle",
      "x": 464.1875,
      "y": 875.21875,
      "width": 111.77734375000003,
      "height": 74.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1667790650,
      "version": 436,
      "versionNonce": 1208636730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfBn2uQ8G4AsyucI96OwG",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "vfBn2uQ8G4AsyucI96OwG",
      "type": "text",
      "x": 473.9162058979273,
      "y": 887.595703125,
      "width": 92.31993195414543,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1998931322,
      "version": 325,
      "versionNonce": 1430232570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "Main\nContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8AOVQtkp3ANXJRaabWWM",
      "originalText": "Main\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK98_dPfpljal-WLhWMPg",
      "type": "rectangle",
      "x": 361.25390625,
      "y": 868.8984375,
      "width": 73.71875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1413455482,
      "version": 222,
      "versionNonce": 1179504314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yB4IuKHSOdYwGkrf81VjD",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "yB4IuKHSOdYwGkrf81VjD",
      "type": "text",
      "x": 373.02329683303833,
      "y": 873.8984375,
      "width": 50.17996883392334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 543287866,
      "version": 163,
      "versionNonce": 2144855930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "CPU\nlimits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK98_dPfpljal-WLhWMPg",
      "originalText": "CPU\nlimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "607bFYVc68swB4hxWp3n-",
      "type": "rectangle",
      "x": 361.10546875,
      "y": 936.40234375,
      "width": 73.71875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 305168358,
      "version": 279,
      "versionNonce": 1512106042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGVozArJcK_tjZFT_2oIe",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "RGVozArJcK_tjZFT_2oIe",
      "type": "text",
      "x": 372.8548626899719,
      "y": 941.40234375,
      "width": 50.21996212005615,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1562612518,
      "version": 248,
      "versionNonce": 755749114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "RAM\nlimigs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "607bFYVc68swB4hxWp3n-",
      "originalText": "RAM\nlimigs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aJ__ZnJ_NB09fh_aQlb6",
      "type": "rectangle",
      "x": 459.3671875,
      "y": 958.57421875,
      "width": 120.24609375000001,
      "height": 40.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1409630394,
      "version": 437,
      "versionNonce": 1545314746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zh7e_w9DIeTidvlWR-z2b",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh7e_w9DIeTidvlWR-z2b",
      "type": "text",
      "x": 465.1302795410156,
      "y": 966.2578125,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 164698490,
      "version": 420,
      "versionNonce": 1651726970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "File system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aJ__ZnJ_NB09fh_aQlb6",
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZtLf8-oMr3z3iu-lOAbJ",
      "type": "rectangle",
      "x": 814.3203125,
      "y": 878.529296875,
      "width": 111.77734375000003,
      "height": 74.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 194097958,
      "version": 530,
      "versionNonce": 1591081786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIP-O9ZZJwULqUlHru-1z",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "lIP-O9ZZJwULqUlHru-1z",
      "type": "text",
      "x": 824.0490183979273,
      "y": 890.90625,
      "width": 92.31993195414543,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1383882342,
      "version": 420,
      "versionNonce": 531006458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "Main\nContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZtLf8-oMr3z3iu-lOAbJ",
      "originalText": "Main\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNwbeO5qne45zORCP-NeU",
      "type": "rectangle",
      "x": 711.38671875,
      "y": 872.478515625,
      "width": 73.71875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 359637414,
      "version": 317,
      "versionNonce": 786953402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kp4SN6xbSnYCefFczN3J",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "5kp4SN6xbSnYCefFczN3J",
      "type": "text",
      "x": 723.1561093330383,
      "y": 877.478515625,
      "width": 50.17996883392334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2006482150,
      "version": 258,
      "versionNonce": 1581075834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "CPU\nlimits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNwbeO5qne45zORCP-NeU",
      "originalText": "CPU\nlimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy99HIkUlesetXTtGCaqJ",
      "type": "rectangle",
      "x": 711.109375,
      "y": 940.123046875,
      "width": 73.71875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 780398630,
      "version": 376,
      "versionNonce": 1391038010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RPBFVVOMenUvxo0gtfHc",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "2RPBFVVOMenUvxo0gtfHc",
      "type": "text",
      "x": 722.8587689399719,
      "y": 945.123046875,
      "width": 50.21996212005615,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 908000102,
      "version": 345,
      "versionNonce": 298825466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "RAM\nlimigs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iy99HIkUlesetXTtGCaqJ",
      "originalText": "RAM\nlimigs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFNbX-PyZS6f-_YNY8K1c",
      "type": "rectangle",
      "x": 809.5,
      "y": 961.884765625,
      "width": 120.24609375000001,
      "height": 40.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 79077030,
      "version": 531,
      "versionNonce": 192071610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHRZpOVcwO7GdTHLobV2g",
          "type": "text"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "VHRZpOVcwO7GdTHLobV2g",
      "type": "text",
      "x": 815.2630920410156,
      "y": 969.568359375,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1056430566,
      "version": 514,
      "versionNonce": 670417018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "File system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFNbX-PyZS6f-_YNY8K1c",
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DavS7_rFSb0HXCAe7GfmU",
      "type": "text",
      "x": 376.69140625,
      "y": 1020.875,
      "width": 171.87986820936203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 513585638,
      "version": 178,
      "versionNonce": 1394319674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "container cgroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container cgroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMf3-R3BhYvcqfN3pkKtv",
      "type": "text",
      "x": 727.942878395319,
      "y": 1018.95703125,
      "width": 171.87986820936203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1608417766,
      "version": 244,
      "versionNonce": 138897914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "container cgroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container cgroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WobeinxxvxFZFK9SW02q9",
      "type": "text",
      "x": 1091.454597145319,
      "y": 1026.8828125,
      "width": 117.61992800235748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 997141862,
      "version": 303,
      "versionNonce": 1585191610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "pod cgroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod cgroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVJx6BxLoFr31RVoh4tnj",
      "type": "rectangle",
      "x": 1122.78515625,
      "y": 964.95703125,
      "width": 55.125,
      "height": 44.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1808215014,
      "version": 198,
      "versionNonce": 341619578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC6x8pLjjn9tv44HGvPBy"
        }
      ],
      "updated": 1733833433811,
      "link": null,
      "locked": false
    },
    {
      "id": "IC6x8pLjjn9tv44HGvPBy",
      "type": "text",
      "x": 1133.2276611328125,
      "y": 974.736328125,
      "width": 34.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1775935782,
      "version": 124,
      "versionNonce": 472659002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "Net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVJx6BxLoFr31RVoh4tnj",
      "originalText": "Net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs7M7JIEicTv_u-apvN5l",
      "type": "text",
      "x": 594.5234375,
      "y": 1063.40625,
      "width": 374.0856835842133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1294369574,
      "version": 785,
      "versionNonce": 667786490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733833433811,
      "link": null,
      "locked": false,
      "text": "all container share one network stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all container share one network stack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HkLZrqVtkucyUsDOCGWUU",
      "type": "rectangle",
      "x": -83.421875,
      "y": 742.552734375,
      "width": 197.71484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1611609464,
      "version": 160,
      "versionNonce": 1492188179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wu1BcR8bx8l5GqoF9v2K"
        }
      ],
      "updated": 1734161749470,
      "link": null,
      "locked": false
    },
    {
      "id": "8wu1BcR8bx8l5GqoF9v2K",
      "type": "text",
      "x": -78.421875,
      "y": 747.552734375,
      "width": 182.6198553442955,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1222760056,
      "version": 161,
      "versionNonce": 1693175795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161797844,
      "link": null,
      "locked": false,
      "text": "1. Create interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HkLZrqVtkucyUsDOCGWUU",
      "originalText": "1. Create interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mqqk3bX6Kg-1PWWFGghN",
      "type": "rectangle",
      "x": -83.421875,
      "y": 788.5657552083334,
      "width": 232.11328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1231844104,
      "version": 253,
      "versionNonce": 358597469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlL1-XF1kBOI02ooJaf1x"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "nlL1-XF1kBOI02ooJaf1x",
      "type": "text",
      "x": -78.421875,
      "y": 793.5657552083334,
      "width": 197.9798864722252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1081659912,
      "version": 278,
      "versionNonce": 69586771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "2. Create veth pairs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_mqqk3bX6Kg-1PWWFGghN",
      "originalText": "2. Create veth pairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klDnGMZuWwbHXw9-wp6q_",
      "type": "rectangle",
      "x": -83.421875,
      "y": 834.5787760416667,
      "width": 367.71875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1007636488,
      "version": 334,
      "versionNonce": 1856589757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-F67vF9PFyAUBmHFwvGy"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "C-F67vF9PFyAUBmHFwvGy",
      "type": "text",
      "x": -78.421875,
      "y": 839.5787760416667,
      "width": 350.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1958219528,
      "version": 410,
      "versionNonce": 1140223219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "3. Set up the namespace networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "klDnGMZuWwbHXw9-wp6q_",
      "originalText": "3. Set up the namespace networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cj9gNy-Uk-d6lPMBjwlN",
      "type": "rectangle",
      "x": -83.421875,
      "y": 880.5917968750001,
      "width": 286.83203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2128535816,
      "version": 500,
      "versionNonce": 331501597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cg0HWh8GwondhhbAyZV9m"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg0HWh8GwondhhbAyZV9m",
      "type": "text",
      "x": -78.421875,
      "y": 885.5917968750001,
      "width": 269.9798461794853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 963477512,
      "version": 606,
      "versionNonce": 656561811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "4. Set up the static routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5cj9gNy-Uk-d6lPMBjwlN",
      "originalText": "4. Set up the static routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayhzabFlXX8Y46YFBZKlJ",
      "type": "rectangle",
      "x": -83.421875,
      "y": 926.6048177083335,
      "width": 321.42578124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 708881784,
      "version": 439,
      "versionNonce": 1117537405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUuRqYzrx08fEsUyBnjqr"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "fUuRqYzrx08fEsUyBnjqr",
      "type": "text",
      "x": -78.421875,
      "y": 931.6048177083335,
      "width": 305.63975590467453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1908162168,
      "version": 573,
      "versionNonce": 1012927539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "5. Configure an ethernet bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ayhzabFlXX8Y46YFBZKlJ",
      "originalText": "5. Configure an ethernet bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im0MJJM53TtuFqS_CR2zH",
      "type": "rectangle",
      "x": -83.421875,
      "y": 972.6178385416669,
      "width": 216.3828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1667984504,
      "version": 493,
      "versionNonce": 2130226397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S08KvWWqas_xjZGe8sBf6"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "S08KvWWqas_xjZGe8sBf6",
      "type": "text",
      "x": -78.421875,
      "y": 977.6178385416669,
      "width": 205.2198382616043,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1429675384,
      "version": 652,
      "versionNonce": 2006322643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "6. Assign IP address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Im0MJJM53TtuFqS_CR2zH",
      "originalText": "6. Assign IP address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86W_-x1TXiwkP50TMDzl9",
      "type": "rectangle",
      "x": -83.421875,
      "y": 1018.6308593750002,
      "width": 214.04296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1860738936,
      "version": 537,
      "versionNonce": 1483278653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgEyYuUY7JboVeqECn4r4"
        }
      ],
      "updated": 1734161799543,
      "link": null,
      "locked": false
    },
    {
      "id": "CgEyYuUY7JboVeqECn4r4",
      "type": "text",
      "x": -78.421875,
      "y": 1023.6308593750002,
      "width": 195.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 9826424,
      "version": 714,
      "versionNonce": 198892403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734161799543,
      "link": null,
      "locked": false,
      "text": "7. Cteate NAT rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "86W_-x1TXiwkP50TMDzl9",
      "originalText": "7. Cteate NAT rules",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}