{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dt_zA6YuZKP-HaT6T__N8",
      "type": "rectangle",
      "x": 1172.4638671875,
      "y": -109.5,
      "width": 208.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1709436240,
      "version": 6,
      "versionNonce": 1556916560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWZlTChKtFfEXN8zb08nv"
        },
        {
          "id": "1lCkU0RLOv-1YeJdb0CsN",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "1QhdRg72EZqLGtLyzjUaY",
      "type": "rectangle",
      "x": 1182.4052734375,
      "y": -9.5,
      "width": 188.4296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 597279568,
      "version": 8,
      "versionNonce": 581522352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMznrYdvoWZ-dyjhsiT7B"
        },
        {
          "id": "1lCkU0RLOv-1YeJdb0CsN",
          "type": "arrow"
        },
        {
          "id": "6QczMdAW9rykgYo5I2-d9",
          "type": "arrow"
        },
        {
          "id": "YNj8gpbk5scXNIsHkBHEW",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "n6jbUGfq2JZ9E99SFijG9",
      "type": "rectangle",
      "x": 999.3583984375,
      "y": 125.5,
      "width": 223.4296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 405068112,
      "version": 8,
      "versionNonce": 906690384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLryZOq3mtQ1Kw03uxobZ"
        },
        {
          "id": "6QczMdAW9rykgYo5I2-d9",
          "type": "arrow"
        },
        {
          "id": "lgWE0Qd6RTbM2kTQN3TUx",
          "type": "arrow"
        },
        {
          "id": "FyhD_fvaZZ0GH-nzk-shW",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "kd2nHm3EqpDtjURFhwV-H",
      "type": "rectangle",
      "x": 820.3486328125,
      "y": 254.5,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 920465232,
      "version": 8,
      "versionNonce": 1134779824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghvgv8d36rxZPSebbd3yc"
        },
        {
          "id": "lgWE0Qd6RTbM2kTQN3TUx",
          "type": "arrow"
        },
        {
          "id": "z08iDruvgd9x0BdT2JzCD",
          "type": "arrow"
        },
        {
          "id": "E6uxRuqspXyxhIx4Sv4Vo",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "hCGJfFQhSpFG2qX0GkQlC",
      "type": "rectangle",
      "x": 662.0888671875,
      "y": 383.5,
      "width": 257.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1209714000,
      "version": 8,
      "versionNonce": 1091474768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhvYrKrGcAAG56RyYKAfQ"
        },
        {
          "id": "z08iDruvgd9x0BdT2JzCD",
          "type": "arrow"
        },
        {
          "id": "0rcgL6eaVdMgHD9Abf_v9",
          "type": "arrow"
        },
        {
          "id": "5tFtCKAI46gCLGuyF5mbY",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "ng9JlnC5MyswUn4BWblW2",
      "type": "rectangle",
      "x": 469.1103515625,
      "y": 512.5,
      "width": 325.9921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1228249936,
      "version": 8,
      "versionNonce": 214706096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbHo4Yef9jitL9GDcp3D4"
        },
        {
          "id": "0rcgL6eaVdMgHD9Abf_v9",
          "type": "arrow"
        },
        {
          "id": "joaTDoG87wOnS4ENnhufo",
          "type": "arrow"
        },
        {
          "id": "eTqflNY1buh2U4Vcov1Ru",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "92NJiAAZngcLJoVOrOUu7",
      "type": "rectangle",
      "x": 397.4990234375,
      "y": 647.5,
      "width": 210.0390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1283830096,
      "version": 14,
      "versionNonce": 1994703184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMWvmORt-aewQpePSJoRe"
        },
        {
          "id": "joaTDoG87wOnS4ENnhufo",
          "type": "arrow"
        },
        {
          "id": "0lrwOgM_gJrHX8e4TtV66",
          "type": "arrow"
        },
        {
          "id": "Ny-cE-2VmE2OkTaoTvjWH",
          "type": "arrow"
        }
      ],
      "updated": 1732353882419,
      "link": null,
      "locked": false
    },
    {
      "id": "dMs7cSel8z7uC-sVqvyC1",
      "type": "rectangle",
      "x": 186.2841796875,
      "y": 776.5,
      "width": 333.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1499662160,
      "version": 12,
      "versionNonce": 1511416752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LGjHYla-ay93__pAITdy"
        },
        {
          "id": "0lrwOgM_gJrHX8e4TtV66",
          "type": "arrow"
        },
        {
          "id": "38sQIb1HZ0OjKluFQjg5j",
          "type": "arrow"
        },
        {
          "id": "Q_GvtaU18ntqzE8hwmqHo",
          "type": "arrow"
        }
      ],
      "updated": 1732353865602,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ_2KrLJSFHHC3bTkH2hb",
      "type": "rectangle",
      "x": 68.4541015625,
      "y": 905.5,
      "width": 275.96875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1277533520,
      "version": 7,
      "versionNonce": 1455784272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ouv_XUVnW533BZswl5yaH"
        },
        {
          "id": "38sQIb1HZ0OjKluFQjg5j",
          "type": "arrow"
        },
        {
          "id": "Dl8iqSgjxr30jUvGCJPYX",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "4VEG_dwych2D94z9hWx9_",
      "type": "rectangle",
      "x": 1272.7880859375,
      "y": 128.5,
      "width": 338.7578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 908424016,
      "version": 6,
      "versionNonce": 55180208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8_zByvpMH1yCHFfEUt0d"
        },
        {
          "id": "YNj8gpbk5scXNIsHkBHEW",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "DDak0i31Ph43G3FQXxIjE",
      "type": "rectangle",
      "x": 1110.3486328125,
      "y": 254.5,
      "width": 342.8984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1035635024,
      "version": 6,
      "versionNonce": 724096848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-qUbwPL-M2LBzjCGjs3I"
        },
        {
          "id": "FyhD_fvaZZ0GH-nzk-shW",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "mpPdg4nrMbcAKbKK8XvuD",
      "type": "rectangle",
      "x": 969.7685546875,
      "y": 383.5,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2117918544,
      "version": 6,
      "versionNonce": 435094960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnbUbZSJFZKOYk_h0o5nN"
        },
        {
          "id": "E6uxRuqspXyxhIx4Sv4Vo",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "gzK4Ey_bH7qZA273M9eWR",
      "type": "rectangle",
      "x": 847.1923828125,
      "y": 512.5,
      "width": 205.1171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1745122640,
      "version": 6,
      "versionNonce": 78736720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdpKmA8h4xpJYgdj8U1Pb"
        },
        {
          "id": "5tFtCKAI46gCLGuyF5mbY",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "QDtEtahUYBXdelNQ4396D",
      "type": "rectangle",
      "x": 657.5380859375,
      "y": 647.5,
      "width": 208.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 543771472,
      "version": 6,
      "versionNonce": 1801637808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uT39K_3wmqp64nEpuR8T"
        },
        {
          "id": "eTqflNY1buh2U4Vcov1Ru",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "HPeOcHwiRsdzCavCg-6Fr",
      "type": "rectangle",
      "x": 569.5966796875,
      "y": 776.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1640194384,
      "version": 12,
      "versionNonce": 1740553136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P6Xl4bcl6WbqGU1I0dpH"
        },
        {
          "id": "Ny-cE-2VmE2OkTaoTvjWH",
          "type": "arrow"
        }
      ],
      "updated": 1732353882420,
      "link": null,
      "locked": false
    },
    {
      "id": "2yTjEww_51HKCUOJMQYQ9",
      "type": "rectangle",
      "x": 394.4228515625,
      "y": 905.5,
      "width": 210.0390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1533720400,
      "version": 10,
      "versionNonce": 1136062288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHNby9X_CkAR6uCOt_D-h"
        },
        {
          "id": "Q_GvtaU18ntqzE8hwmqHo",
          "type": "arrow"
        }
      ],
      "updated": 1732353865602,
      "link": null,
      "locked": false
    },
    {
      "id": "7F4LFFr6ricfFuCFMkssT",
      "type": "rectangle",
      "x": 98.9384765625,
      "y": 1040.5,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 297225552,
      "version": 6,
      "versionNonce": 26368336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5rc63eob0kf3aXC9iMN6"
        },
        {
          "id": "Dl8iqSgjxr30jUvGCJPYX",
          "type": "arrow"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false
    },
    {
      "id": "1lCkU0RLOv-1YeJdb0CsN",
      "type": "arrow",
      "x": 1276.6201015625,
      "y": -59,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1040261968,
      "version": 7,
      "versionNonce": 1515627440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt_zA6YuZKP-HaT6T__N8",
        "focus": 1.5001500207646348e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1QhdRg72EZqLGtLyzjUaY",
        "focus": -1.658443557098894e-7,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QczMdAW9rykgYo5I2-d9",
      "type": "arrow",
      "x": 1215.3061015625,
      "y": 41,
      "width": 104.23300000000017,
      "height": 78.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 782252368,
      "version": 7,
      "versionNonce": 379236176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.23300000000017,
          42
        ],
        [
          -104.23300000000017,
          78.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QhdRg72EZqLGtLyzjUaY",
        "focus": 0.0000031262027964455925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n6jbUGfq2JZ9E99SFijG9",
        "focus": -0.0000012587852729775894,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgWE0Qd6RTbM2kTQN3TUx",
      "type": "arrow",
      "x": 1044.9011015625001,
      "y": 176,
      "width": 104.55200000000002,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 653037392,
      "version": 7,
      "versionNonce": 958836144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.55200000000002,
          39
        ],
        [
          -104.55200000000002,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6jbUGfq2JZ9E99SFijG9",
        "focus": -6.337581981187313e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kd2nHm3EqpDtjURFhwV-H",
        "focus": 0.000003906249999848418,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z08iDruvgd9x0BdT2JzCD",
      "type": "arrow",
      "x": 882.4341015625,
      "y": 305,
      "width": 91.505,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1061037392,
      "version": 7,
      "versionNonce": 1411925328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.505,
          39
        ],
        [
          -91.505,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd2nHm3EqpDtjURFhwV-H",
        "focus": -1.4451895206291275e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hCGJfFQhSpFG2qX0GkQlC",
        "focus": 0.0000030318649002765294,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rcgL6eaVdMgHD9Abf_v9",
      "type": "arrow",
      "x": 729.3701015625,
      "y": 434,
      "width": 97.26400000000001,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1156381520,
      "version": 7,
      "versionNonce": 358971312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.26400000000001,
          39
        ],
        [
          -97.26400000000001,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCGJfFQhSpFG2qX0GkQlC",
        "focus": -0.000004644427328980698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ng9JlnC5MyswUn4BWblW2",
        "focus": -0.0000021089462455681962,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "joaTDoG87wOnS4ENnhufo",
      "type": "arrow",
      "x": 584.1111015625,
      "y": 563,
      "width": 81.59300000000002,
      "height": 79.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 441520464,
      "version": 10,
      "versionNonce": 298567088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353882421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.59300000000002,
          42
        ],
        [
          -81.59300000000002,
          79.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng9JlnC5MyswUn4BWblW2",
        "focus": -0.00000255271764915793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92NJiAAZngcLJoVOrOUu7",
        "focus": -0.000004314673609616085,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lrwOgM_gJrHX8e4TtV66",
      "type": "arrow",
      "x": 442.22306358781657,
      "y": 698.5,
      "width": 89.28296202531658,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 381839184,
      "version": 12,
      "versionNonce": 1235718064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353882421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.28296202531658,
          38.5
        ],
        [
          -89.28296202531658,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92NJiAAZngcLJoVOrOUu7",
        "focus": 0.0000030906250249590817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dMs7cSel8z7uC-sVqvyC1",
        "focus": -0.0000019688730546259406,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38sQIb1HZ0OjKluFQjg5j",
      "type": "arrow",
      "x": 293.8857344738924,
      "y": 827.5,
      "width": 87.44763291139242,
      "height": 72.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1721302352,
      "version": 9,
      "versionNonce": 983522128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353865604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.44763291139242,
          38.5
        ],
        [
          -87.44763291139242,
          72.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMs7cSel8z7uC-sVqvyC1",
        "focus": -0.000003800074142611145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TJ_2KrLJSFHHC3bTkH2hb",
        "focus": -0.0000027176990147698423,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNj8gpbk5scXNIsHkBHEW",
      "type": "arrow",
      "x": 1337.9341015625,
      "y": 41,
      "width": 104.23299999999995,
      "height": 81.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1798099792,
      "version": 7,
      "versionNonce": 298798000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T7N-l-G-hGIyHWfwTABS"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.23299999999995,
          42
        ],
        [
          104.23299999999995,
          81.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QhdRg72EZqLGtLyzjUaY",
        "focus": -0.000002925274829955504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4VEG_dwych2D94z9hWx9_",
        "focus": 6.457415647967629e-7,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyhD_fvaZZ0GH-nzk-shW",
      "type": "arrow",
      "x": 1177.2451015625,
      "y": 176,
      "width": 104.55300000000011,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 450226512,
      "version": 7,
      "versionNonce": 778078032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg77NaKJBfO4twoRV8UmQ"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.55300000000011,
          39
        ],
        [
          104.55300000000011,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6jbUGfq2JZ9E99SFijG9",
        "focus": 0.000005202357995392389,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DDak0i31Ph43G3FQXxIjE",
        "focus": 0.0000014581577091667658,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6uxRuqspXyxhIx4Sv4Vo",
      "type": "arrow",
      "x": 998.2631015625,
      "y": 305,
      "width": 91.505,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1626095440,
      "version": 7,
      "versionNonce": 1263162800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C85736Wy2kAn8U1Bhgw4Z"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.505,
          39
        ],
        [
          91.505,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd2nHm3EqpDtjURFhwV-H",
        "focus": 4.958111738859702e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mpPdg4nrMbcAKbKK8XvuD",
        "focus": -0.0000037760416669622524,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tFtCKAI46gCLGuyF5mbY",
      "type": "arrow",
      "x": 852.4881015625,
      "y": 434,
      "width": 97.26300000000003,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 2110248272,
      "version": 7,
      "versionNonce": 628301136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1BMJ-nSJac8oDZ9C7q-g"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.26300000000003,
          39
        ],
        [
          97.26300000000003,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCGJfFQhSpFG2qX0GkQlC",
        "focus": -0.0000027829260060374666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gzK4Ey_bH7qZA273M9eWR",
        "focus": 0.0000012188154639695014,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eTqflNY1buh2U4Vcov1Ru",
      "type": "arrow",
      "x": 680.1021015625,
      "y": 563,
      "width": 81.59199999999998,
      "height": 78.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1723902800,
      "version": 7,
      "versionNonce": 1960058800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xprtZFVzzQE4H5vkQy7t"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.59199999999998,
          42
        ],
        [
          81.59199999999998,
          78.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng9JlnC5MyswUn4BWblW2",
        "focus": -0.000001716337129390336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDtEtahUYBXdelNQ4396D",
        "focus": -0.0000022502250224149297,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ny-cE-2VmE2OkTaoTvjWH",
      "type": "arrow",
      "x": 561.0180861078553,
      "y": 698.5,
      "width": 90.8948636689305,
      "height": 72.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 640598352,
      "version": 105,
      "versionNonce": 2014419280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2B9fKtRE1kcc-GJFVZVw"
        }
      ],
      "updated": 1732353882421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.89486366893044,
          39
        ],
        [
          90.8948636689305,
          72.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92NJiAAZngcLJoVOrOUu7",
        "focus": 0.012842810602572249,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HPeOcHwiRsdzCavCg-6Fr",
        "focus": -0.0022270292207780804,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_GvtaU18ntqzE8hwmqHo",
      "type": "arrow",
      "x": 411.99544333465184,
      "y": 827.5,
      "width": 87.44665822784816,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 996808528,
      "version": 62,
      "versionNonce": 1403980720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTKVgX4SbWtmll4hUAAfR"
        }
      ],
      "updated": 1732353865604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.44665822784816,
          38.5
        ],
        [
          87.44665822784816,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMs7cSel8z7uC-sVqvyC1",
        "focus": -5.709421766601414e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2yTjEww_51HKCUOJMQYQ9",
        "focus": -0.000002678073275064772,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dl8iqSgjxr30jUvGCJPYX",
      "type": "arrow",
      "x": 206.4381015625,
      "y": 956,
      "width": 0,
      "height": 78.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 2060102992,
      "version": 7,
      "versionNonce": 1101531472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANDWBVKDGg8ai66Zb8kZC"
        }
      ],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          0,
          78.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJ_2KrLJSFHHC3bTkH2hb",
        "focus": 0.0000027176990147698423,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7F4LFFr6ricfFuCFMkssT",
        "focus": -0.0000034883720929407664,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWZlTChKtFfEXN8zb08nv",
      "type": "text",
      "x": 1196.280128479004,
      "y": -97,
      "width": 160.6799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1839760208,
      "version": 6,
      "versionNonce": 330560432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "开始排查DNS问题",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt_zA6YuZKP-HaT6T__N8",
      "originalText": "开始排查DNS问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMznrYdvoWZ-dyjhsiT7B",
      "type": "text",
      "x": 1201.1701513528824,
      "y": 3,
      "width": 150.89993166923523,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 844863824,
      "version": 6,
      "versionNonce": 679108432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "创建dnsutil Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QhdRg72EZqLGtLyzjUaY",
      "originalText": "创建dnsutil Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLryZOq3mtQ1Kw03uxobZ",
      "type": "text",
      "x": 1022.0032653808594,
      "y": 138,
      "width": 178.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1547431760,
      "version": 6,
      "versionNonce": 2052718000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查Pod内DNS配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6jbUGfq2JZ9E99SFijG9",
      "originalText": "检查Pod内DNS配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghvgv8d36rxZPSebbd3yc",
      "type": "text",
      "x": 850.288634955883,
      "y": 267,
      "width": 180.11999571323395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1403094352,
      "version": 6,
      "versionNonce": 1855059280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "测试集群内服务解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2nHm3EqpDtjURFhwV-H",
      "originalText": "测试集群内服务解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhvYrKrGcAAG56RyYKAfQ",
      "type": "text",
      "x": 686.2787475585938,
      "y": 396,
      "width": 209.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 904158032,
      "version": 6,
      "versionNonce": 1940834224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS Pod状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCGJfFQhSpFG2qX0GkQlC",
      "originalText": "检查CoreDNS Pod状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbHo4Yef9jitL9GDcp3D4",
      "type": "text",
      "x": 497.09648925065994,
      "y": 525,
      "width": 270.0199121236801,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 895250768,
      "version": 6,
      "versionNonce": 2034682704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS Pod的DNS策略",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng9JlnC5MyswUn4BWblW2",
      "originalText": "检查CoreDNS Pod的DNS策略",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMWvmORt-aewQpePSJoRe",
      "type": "text",
      "x": 420.5985794067383,
      "y": 660,
      "width": 163.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 2036451152,
      "version": 6,
      "versionNonce": 1004163504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92NJiAAZngcLJoVOrOUu7",
      "originalText": "检查CoreDNS日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LGjHYla-ay93__pAITdy",
      "type": "text",
      "x": 217.72048950195312,
      "y": 789,
      "width": 270.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2118933840,
      "version": 8,
      "versionNonce": 1848185776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353864249,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS ConfigMap配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMs7cSel8z7uC-sVqvyC1",
      "originalText": "检查CoreDNS ConfigMap配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouv_XUVnW533BZswl5yaH",
      "type": "text",
      "x": 92.69852447509766,
      "y": 918,
      "width": 227.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1970549584,
      "version": 6,
      "versionNonce": 1241815984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS RBAC权限",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJ_2KrLJSFHHC3bTkH2hb",
      "originalText": "检查CoreDNS RBAC权限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8_zByvpMH1yCHFfEUt0d",
      "type": "text",
      "x": 1307.3670959472656,
      "y": 138,
      "width": 269.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 623987024,
      "version": 6,
      "versionNonce": 988297040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "kubectl apply -f dnsutil.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VEG_dwych2D94z9hWx9_",
      "originalText": "kubectl apply -f dnsutil.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-qUbwPL-M2LBzjCGjs3I",
      "type": "text",
      "x": 1147.6279260516167,
      "y": 267,
      "width": 268.33985102176666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1222352720,
      "version": 6,
      "versionNonce": 1884661168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "查看search和nameserver配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDak0i31Ph43G3FQXxIjE",
      "originalText": "查看search和nameserver配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnbUbZSJFZKOYk_h0o5nN",
      "type": "text",
      "x": 999.7685546875,
      "y": 396,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1892365648,
      "version": 6,
      "versionNonce": 629460304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "验证集群内服务解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpPdg4nrMbcAKbKK8XvuD",
      "originalText": "验证集群内服务解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdpKmA8h4xpJYgdj8U1Pb",
      "type": "text",
      "x": 871.0209884643555,
      "y": 525,
      "width": 157.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1649937232,
      "version": 6,
      "versionNonce": 2079682480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "确认Pod运行状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzK4Ey_bH7qZA273M9eWR",
      "originalText": "确认Pod运行状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uT39K_3wmqp64nEpuR8T",
      "type": "text",
      "x": 681.3543472290039,
      "y": 660,
      "width": 160.6799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 2010784080,
      "version": 6,
      "versionNonce": 2082382672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "确认DNS策略配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDtEtahUYBXdelNQ4396D",
      "originalText": "确认DNS策略配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P6Xl4bcl6WbqGU1I0dpH",
      "type": "text",
      "x": 592.0966796875,
      "y": 789,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 11106128,
      "version": 6,
      "versionNonce": 1426848176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "分析错误日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPeOcHwiRsdzCavCg-6Fr",
      "originalText": "分析错误日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHNby9X_CkAR6uCOt_D-h",
      "type": "text",
      "x": 417.5224075317383,
      "y": 918,
      "width": 163.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 555617616,
      "version": 8,
      "versionNonce": 153820592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353864250,
      "link": null,
      "locked": false,
      "text": "检查CoreDNS配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yTjEww_51HKCUOJMQYQ9",
      "originalText": "检查CoreDNS配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5rc63eob0kf3aXC9iMN6",
      "type": "text",
      "x": 126.4384765625,
      "y": 1053,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 848290640,
      "version": 6,
      "versionNonce": 515982256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "验证资源访问权限",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F4LFFr6ricfFuCFMkssT",
      "originalText": "验证资源访问权限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T7N-l-G-hGIyHWfwTABS",
      "type": "text",
      "x": 1376.3871409301757,
      "y": 58,
      "width": 131.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 592902480,
      "version": 6,
      "versionNonce": 464129872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "设置dnspolicy:\nClusterFirst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNj8gpbk5scXNIsHkBHEW",
      "originalText": "设置dnspolicy: ClusterFirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg77NaKJBfO4twoRV8UmQ",
      "type": "text",
      "x": 1182.4581735613347,
      "y": 202.5,
      "width": 198.67985600233078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1456164688,
      "version": 6,
      "versionNonce": 1463635376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "cat /etc/resolv.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyhD_fvaZZ0GH-nzk-shW",
      "originalText": "cat /etc/resolv.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C85736Wy2kAn8U1Bhgw4Z",
      "type": "text",
      "x": 998.8081787719725,
      "y": 319,
      "width": 181.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 88401232,
      "version": 7,
      "versionNonce": 1494283696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839290,
      "link": null,
      "locked": false,
      "text": "nslookup\nkubernetes.default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6uxRuqspXyxhIx4Sv4Vo",
      "originalText": "nslookup kubernetes.default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1BMJ-nSJac8oDZ9C7q-g",
      "type": "text",
      "x": 854.41118607831,
      "y": 435.5,
      "width": 190.67983096837997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 471579472,
      "version": 6,
      "versionNonce": 2007504816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "kubectl get pods -n\nkube-system -l k8s-\napp=kube-dns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tFtCKAI46gCLGuyF5mbY",
      "originalText": "kubectl get pods -n kube-system -l k8s-app=kube-dns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xprtZFVzzQE4H5vkQy7t",
      "type": "text",
      "x": 677.044138481617,
      "y": 592.5,
      "width": 169.29992616176605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 497537360,
      "version": 6,
      "versionNonce": 1212840784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查dnsPolicy字段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTqflNY1buh2U4Vcov1Ru",
      "originalText": "检查dnsPolicy字段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2B9fKtRE1kcc-GJFVZVw",
      "type": "text",
      "x": 550.7030239166193,
      "y": 712.5,
      "width": 202.4198517203331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 21047120,
      "version": 15,
      "versionNonce": 90183504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353882420,
      "link": null,
      "locked": false,
      "text": "kubectl logs -n kube-\nsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny-cE-2VmE2OkTaoTvjWH",
      "originalText": "kubectl logs -n kube-system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTKVgX4SbWtmll4hUAAfR",
      "type": "text",
      "x": 419.0721595232487,
      "y": 828.5,
      "width": 160.73988407850266,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 322944336,
      "version": 12,
      "versionNonce": 720268720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353865603,
      "link": null,
      "locked": false,
      "text": "kubectl get cm\ncoredns -n kube-\nsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_GvtaU18ntqzE8hwmqHo",
      "originalText": "kubectl get cm coredns -n kube-system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANDWBVKDGg8ai66Zb8kZC",
      "type": "text",
      "x": 103.51816442871095,
      "y": 973,
      "width": 205.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1425773392,
      "version": 6,
      "versionNonce": 2078927792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732353839289,
      "link": null,
      "locked": false,
      "text": "检查ServiceAccount权\n限",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl8iqSgjxr30jUvGCJPYX",
      "originalText": "检查ServiceAccount权限",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}