{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nm7Uqbs78IOZvh9fX7aJo",
      "type": "rectangle",
      "x": 325.314453125,
      "y": 67.68359375,
      "width": 788.13671875,
      "height": 477.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 780830744,
      "version": 155,
      "versionNonce": 1764992792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732955485228,
      "link": null,
      "locked": false
    },
    {
      "id": "0nccUV2IJRm2r-ux5rszO",
      "type": "rectangle",
      "x": 346.58203125,
      "y": 380.5078125,
      "width": 144.3671875,
      "height": 52.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1879194384,
      "version": 191,
      "versionNonce": 1435711858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PELdwU_kxEaCi_LZKcCAa"
        },
        {
          "id": "6n1tmoF2xyfLnCXStFXQl",
          "type": "arrow"
        },
        {
          "id": "kqkp8UDxIQos8mJJlgOdP",
          "type": "arrow"
        },
        {
          "id": "rf12-24fKpRBe9v-raBGA",
          "type": "arrow"
        }
      ],
      "updated": 1732676386279,
      "link": null,
      "locked": false
    },
    {
      "id": "PELdwU_kxEaCi_LZKcCAa",
      "type": "text",
      "x": 368.8956604003906,
      "y": 394.025390625,
      "width": 99.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 88982574,
      "version": 190,
      "versionNonce": 1924195762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676213621,
      "link": null,
      "locked": false,
      "text": "Client Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nccUV2IJRm2r-ux5rszO",
      "originalText": "Client Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5R6FzxKyFuH3a50ZlsJ4",
      "type": "rectangle",
      "x": 698.69921875,
      "y": 381.837890625,
      "width": 187.91015625,
      "height": 49.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 729436590,
      "version": 283,
      "versionNonce": 58895662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP7u_ZrapVQyoNWmnRwAd"
        },
        {
          "id": "6n1tmoF2xyfLnCXStFXQl",
          "type": "arrow"
        },
        {
          "id": "kqkp8UDxIQos8mJJlgOdP",
          "type": "arrow"
        },
        {
          "id": "rf12-24fKpRBe9v-raBGA",
          "type": "arrow"
        },
        {
          "id": "bQOdatSid7mZIzus8gmqO",
          "type": "arrow"
        }
      ],
      "updated": 1732676686415,
      "link": null,
      "locked": false
    },
    {
      "id": "pP7u_ZrapVQyoNWmnRwAd",
      "type": "text",
      "x": 711.7043533325195,
      "y": 394.150390625,
      "width": 161.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 803204078,
      "version": 299,
      "versionNonce": 760272750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676686415,
      "link": null,
      "locked": false,
      "text": "Local DNS Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5R6FzxKyFuH3a50ZlsJ4",
      "originalText": "Local DNS Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iijQXVfzsrLFRaHzsMTkx",
      "type": "text",
      "x": 745.609375,
      "y": 436.4296875,
      "width": 136.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1811232434,
      "version": 100,
      "versionNonce": 1172887538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmA_H8JDRoiR2Ys3zyjRT",
          "type": "arrow"
        }
      ],
      "updated": 1732676705365,
      "link": null,
      "locked": false,
      "text": "169.254.20.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "169.254.20.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n1tmoF2xyfLnCXStFXQl",
      "type": "arrow",
      "x": 492.453125,
      "y": 392.9453125,
      "width": 205.24609375,
      "height": 0.5221622089219409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1642545582,
      "version": 67,
      "versionNonce": 1214233006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676686415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.24609375,
          0.5221622089219409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nccUV2IJRm2r-ux5rszO",
        "focus": -0.5249624991546125,
        "gap": 1.50390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S5R6FzxKyFuH3a50ZlsJ4",
        "focus": 0.516588934371532,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqkp8UDxIQos8mJJlgOdP",
      "type": "arrow",
      "x": 695.21875,
      "y": 418.6113572068798,
      "width": 203.4140625,
      "height": 1.001982206879802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 468775406,
      "version": 73,
      "versionNonce": 1540903918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676686416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.4140625,
          -1.001982206879802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5R6FzxKyFuH3a50ZlsJ4",
        "focus": -0.4922162736099246,
        "gap": 3.48046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0nccUV2IJRm2r-ux5rszO",
        "focus": 0.4085597754536,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wEHpL_YAPe40WAhC5MjOh",
      "type": "text",
      "x": 540.7109375,
      "y": 338.53515625,
      "width": 99.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1159907634,
      "version": 161,
      "versionNonce": 1978439858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676370823,
      "link": null,
      "locked": false,
      "text": "DNS Req \nTCP/UDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Req \nTCP/UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW7L0KxUrWF7XueqSbcKW",
      "type": "text",
      "x": 548.5559692382812,
      "y": 424.9609375,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 949982258,
      "version": 216,
      "versionNonce": 516926574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676401820,
      "link": null,
      "locked": false,
      "text": "Cache Hit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf12-24fKpRBe9v-raBGA",
      "type": "arrow",
      "x": 407.84765625,
      "y": 437.54296875,
      "width": 321.21875,
      "height": 36.080078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 315209458,
      "version": 357,
      "versionNonce": 566470190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676686416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          321.21875,
          35
        ],
        [
          321.21875,
          -1.080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nccUV2IJRm2r-ux5rszO",
        "focus": 0.15125277341847504,
        "gap": 5,
        "fixedPoint": [
          0.4243736132907625,
          1.09608888221605
        ]
      },
      "endBinding": {
        "elementId": "S5R6FzxKyFuH3a50ZlsJ4",
        "focus": 0.6767903544330112,
        "gap": 5,
        "fixedPoint": [
          0.16160482278349445,
          1.1007556675062973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "473UG_KNeNRsq3MsxR1PN",
      "type": "text",
      "x": 424.31456756591797,
      "y": 476.94140625,
      "width": 106.3841552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 560326894,
      "version": 380,
      "versionNonce": 1820669166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676429318,
      "link": null,
      "locked": false,
      "text": "DNS Req \nTCP/UDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Req \nTCP/UDP   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNg6zzhMnm2PQJPStw0-S",
      "type": "text",
      "x": 659.60546875,
      "y": 479.6171875,
      "width": 104.27991577982903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1765402162,
      "version": 56,
      "versionNonce": 209681966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676437632,
      "link": null,
      "locked": false,
      "text": "Cache miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QlegLD6equmDfdjq_LfU",
      "type": "rectangle",
      "x": 639.61328125,
      "y": 198.02734375,
      "width": 303.03515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1557397550,
      "version": 211,
      "versionNonce": 731073458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJj2H6DsWXINSjq1RDMwT"
        },
        {
          "id": "bQOdatSid7mZIzus8gmqO",
          "type": "arrow"
        },
        {
          "id": "2LnAEEE1TiRWRxXHvg0vK",
          "type": "arrow"
        },
        {
          "id": "3cViJqIHGf19FQsPmzJxU",
          "type": "arrow"
        }
      ],
      "updated": 1732676644818,
      "link": null,
      "locked": false
    },
    {
      "id": "tJj2H6DsWXINSjq1RDMwT",
      "type": "text",
      "x": 689.720947265625,
      "y": 203.02734375,
      "width": 202.81982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 890760494,
      "version": 148,
      "versionNonce": 1390142642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676625577,
      "link": null,
      "locked": false,
      "text": "IPTables / IPVS\nkube-dns (ClusterIP)\n10.250.0.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QlegLD6equmDfdjq_LfU",
      "originalText": "IPTables / IPVS\nkube-dns (ClusterIP)\n10.250.0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQOdatSid7mZIzus8gmqO",
      "type": "arrow",
      "x": 792.2705476261259,
      "y": 376.708984375,
      "width": 1.3746099619335155,
      "height": 88.810546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1330948270,
      "version": 64,
      "versionNonce": 722120814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676686416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3746099619335155,
          -88.810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5R6FzxKyFuH3a50ZlsJ4",
        "focus": 0.0008446542529652003,
        "gap": 5.12890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4QlegLD6equmDfdjq_LfU",
        "focus": 0.006901330945761241,
        "gap": 4.87109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YP6QDUxisUI2oZdmuLDVb",
      "type": "text",
      "x": 708.9375,
      "y": 322.84375,
      "width": 162.51991456747055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 617471474,
      "version": 102,
      "versionNonce": 1798245742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676627303,
      "link": null,
      "locked": false,
      "text": "Updrade to TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updrade to TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjCRYKYEhx1oRpHph2WqD",
      "type": "rectangle",
      "x": 727.8359375,
      "y": 85.92578125,
      "width": 128.6328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 29316082,
      "version": 82,
      "versionNonce": 507523122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiB9Vk8CZijCaP5JVnJH1"
        },
        {
          "id": "2LnAEEE1TiRWRxXHvg0vK",
          "type": "arrow"
        },
        {
          "id": "3cViJqIHGf19FQsPmzJxU",
          "type": "arrow"
        }
      ],
      "updated": 1732676644818,
      "link": null,
      "locked": false
    },
    {
      "id": "DiB9Vk8CZijCaP5JVnJH1",
      "type": "text",
      "x": 750.2323684692383,
      "y": 90.92578125,
      "width": 83.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 917011566,
      "version": 47,
      "versionNonce": 463752306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676639321,
      "link": null,
      "locked": false,
      "text": "CoreDNS\nPod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjCRYKYEhx1oRpHph2WqD",
      "originalText": "CoreDNS Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LnAEEE1TiRWRxXHvg0vK",
      "type": "arrow",
      "x": 828.79296875,
      "y": 196.18359375,
      "width": 0,
      "height": 46.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 390944754,
      "version": 40,
      "versionNonce": 1247924466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676647564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QlegLD6equmDfdjq_LfU",
        "focus": 0.24856594093610224,
        "gap": 1.84375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BjCRYKYEhx1oRpHph2WqD",
        "focus": -0.5696932887944125,
        "gap": 3.58984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cViJqIHGf19FQsPmzJxU",
      "type": "arrow",
      "x": 765.18359375,
      "y": 150.18359375,
      "width": 0.875,
      "height": 47.96484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 652270574,
      "version": 63,
      "versionNonce": 1645571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676647564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          47.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BjCRYKYEhx1oRpHph2WqD",
        "focus": 0.42541061827427973,
        "gap": 4.2578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4QlegLD6equmDfdjq_LfU",
        "focus": -0.15955549831647647,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "32eEVatkNSr6qyDaFWN6x",
      "type": "text",
      "x": 894.9583435058594,
      "y": 365.9453125,
      "width": 205.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 464990898,
      "version": 105,
      "versionNonce": 1502495730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676694496,
      "link": null,
      "locked": false,
      "text": "cluster.local 10.0.0.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster.local 10.0.0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvnLygJV6Zvu0-gsXT-yL",
      "type": "text",
      "x": 918.5553741455078,
      "y": 400.50390625,
      "width": 157.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 76548462,
      "version": 106,
      "versionNonce": 2126837170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732676694496,
      "link": null,
      "locked": false,
      "text": "/etc/resolv.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc/resolv.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlLXMLUr8WpQQ6qeuWwIA",
      "type": "rectangle",
      "x": 1141.078125,
      "y": 357.99609375,
      "width": 529.6015625,
      "height": 169.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1168581934,
      "version": 483,
      "versionNonce": 2127953512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99qOi58pTwFqZeFFENIUA"
        },
        {
          "id": "nmA_H8JDRoiR2Ys3zyjRT",
          "type": "arrow"
        }
      ],
      "updated": 1732955500577,
      "link": null,
      "locked": false
    },
    {
      "id": "99qOi58pTwFqZeFFENIUA",
      "type": "text",
      "x": 1146.078125,
      "y": 367.884765625,
      "width": 506.4598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 946376750,
      "version": 518,
      "versionNonce": 1532621160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732955500577,
      "link": null,
      "locked": false,
      "text": "- NodeLocal DNSCache 的本地侦听 IP 地址可以是任何\n地址，只要该地址不和集群里现有的 IP 地址发生冲突。\n\n- 推荐使用本地范围内的地址，例如，\n   - IPv4 链路本地区段 '169.254.0.0/16' 内的地址\n   - IPv6 唯一本地地址区段 'fd00::/8' 内的地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zlLXMLUr8WpQQ6qeuWwIA",
      "originalText": "- NodeLocal DNSCache 的本地侦听 IP 地址可以是任何地址，只要该地址不和集群里现有的 IP 地址发生冲突。\n\n- 推荐使用本地范围内的地址，例如，\n   - IPv4 链路本地区段 '169.254.0.0/16' 内的地址\n   - IPv6 唯一本地地址区段 'fd00::/8' 内的地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmA_H8JDRoiR2Ys3zyjRT",
      "type": "arrow",
      "x": 887.87890625,
      "y": 452.0078125,
      "width": 243.8515625,
      "height": 1.1452851524763332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1825475694,
      "version": 562,
      "versionNonce": 836215576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732955503477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.8515625,
          1.1452851524763332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iijQXVfzsrLFRaHzsMTkx",
        "focus": 0.21300868479258248,
        "gap": 5.5496063232421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zlLXMLUr8WpQQ6qeuWwIA",
        "focus": -0.13416458752317903,
        "gap": 9.34765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heu4f48A54cwm-6KORmdI",
      "type": "rectangle",
      "x": 330.37109375,
      "y": 561.62109375,
      "width": 1010.47265625,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1908829614,
      "version": 1324,
      "versionNonce": 1289977192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYTr2TSMRvZUz9Q8RDl1W"
        }
      ],
      "updated": 1732955506448,
      "link": null,
      "locked": false
    },
    {
      "id": "GYTr2TSMRvZUz9Q8RDl1W",
      "type": "text",
      "x": 335.37109375,
      "y": 566.62109375,
      "width": 997.5598754882812,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 757519794,
      "version": 977,
      "versionNonce": 694128744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732955506448,
      "link": null,
      "locked": false,
      "text": "- 使用当前的 DNS 体系结构，如果没有本地 kube-dns/CoreDNS 实例，则具有最高 DNS QPS 的 Pod 可能必\n须延伸到另一个节点。 在这种场景下，拥有本地缓存将有助于改善延迟。\n\n- 跳过 iptables DNAT 和连接跟踪将有助于减少 conntrack 竞争并避免 UDP DNS 条目填满 conntrack 表。\n从本地缓存代理到 kube-dns 服务的连接可以升级为 TCP。 TCP conntrack 条目将在连接关闭时被删除，相反\nUDP 条目必须超时 （默认 nf_conntrack_udp_timeout 是 30 秒）。\n\n- 将 DNS 查询从 UDP 升级到 TCP 将减少由于被丢弃的 UDP 包和 DNS 超时而带来的尾部等待时间； 这类延\n时通常长达 30 秒（3 次重试 + 10 秒超时）。 由于 nodelocal 缓存监听 UDP DNS 查询，应用不需要变更。\n\n- 在节点级别对 DNS 请求的度量和可见性。\n\n- 可以重新启用负缓存，从而减少对 kube-dns 服务的查询数量。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "heu4f48A54cwm-6KORmdI",
      "originalText": "- 使用当前的 DNS 体系结构，如果没有本地 kube-dns/CoreDNS 实例，则具有最高 DNS QPS 的 Pod 可能必须延伸到另一个节点。 在这种场景下，拥有本地缓存将有助于改善延迟。\n\n- 跳过 iptables DNAT 和连接跟踪将有助于减少 conntrack 竞争并避免 UDP DNS 条目填满 conntrack 表。\n从本地缓存代理到 kube-dns 服务的连接可以升级为 TCP。 TCP conntrack 条目将在连接关闭时被删除，相反 UDP 条目必须超时 （默认 nf_conntrack_udp_timeout 是 30 秒）。\n\n- 将 DNS 查询从 UDP 升级到 TCP 将减少由于被丢弃的 UDP 包和 DNS 超时而带来的尾部等待时间； 这类延时通常长达 30 秒（3 次重试 + 10 秒超时）。 由于 nodelocal 缓存监听 UDP DNS 查询，应用不需要变更。\n\n- 在节点级别对 DNS 请求的度量和可见性。\n\n- 可以重新启用负缓存，从而减少对 kube-dns 服务的查询数量。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}