{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_6B3ZmPkU3FSoCmKUfysI",
      "type": "rectangle",
      "x": 488.94921875,
      "y": 180.98828125,
      "width": 398.578125,
      "height": 690.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 348127716,
      "version": 159,
      "versionNonce": 967659228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701401502,
      "link": null,
      "locked": false
    },
    {
      "id": "LO1WrfOQEHjhAYubfZgrB",
      "type": "rectangle",
      "x": 513.5859375,
      "y": 198.15234375,
      "width": 187.96484375000006,
      "height": 44.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 287683172,
      "version": 263,
      "versionNonce": 2076184420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3olIubfmbgwdbETsoOIHo"
        },
        {
          "id": "EcjB35MWWth6QZyvZzdUI",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "3olIubfmbgwdbETsoOIHo",
      "type": "text",
      "x": 518.5859375,
      "y": 207.74609375,
      "width": 161.2998816370964,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1240045660,
      "version": 241,
      "versionNonce": 165358300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "cluster.local:53 {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LO1WrfOQEHjhAYubfZgrB",
      "originalText": "cluster.local:53 {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI9ZoB8qtBWfWLU-IRfL9",
      "type": "rectangle",
      "x": 584.54296875,
      "y": 254.703125,
      "width": 71.62500000000003,
      "height": 44.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1240364516,
      "version": 376,
      "versionNonce": 731252956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zkj74OR7ovDxkKgqq30_J"
        },
        {
          "id": "N9kn2AqzySX43vVvb8QlF",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkj74OR7ovDxkKgqq30_J",
      "type": "text",
      "x": 589.54296875,
      "y": 264.296875,
      "width": 58.55995851755142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2146310500,
      "version": 360,
      "versionNonce": 1759660124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CI9ZoB8qtBWfWLU-IRfL9",
      "originalText": "errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZ50b1YR0r8078-jxwjm-",
      "type": "rectangle",
      "x": 584.54296875,
      "y": 314.33286830357144,
      "width": 212.5,
      "height": 138.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1159645532,
      "version": 654,
      "versionNonce": 122716900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnVdzqamd28He4L3SHRaP"
        },
        {
          "id": "w_SU-V0ZNEt-84Amf33Je",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "tnVdzqamd28He4L3SHRaP",
      "type": "text",
      "x": 589.54296875,
      "y": 333.46763392857144,
      "width": 229.2598533630371,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 297090524,
      "version": 634,
      "versionNonce": 1481397724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "cache {\n    success 9984 30\n    denial 9984 5\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZ50b1YR0r8078-jxwjm-",
      "originalText": "cache {\n    success 9984 30\n    denial 9984 5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO9-52m_HCl4-DEtOBXX3",
      "type": "rectangle",
      "x": 584.54296875,
      "y": 467.6696428571429,
      "width": 71.62500000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1728596188,
      "version": 426,
      "versionNonce": 907578716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5H9HecBCAhmSqQnU_6WK"
        },
        {
          "id": "_KcudXUpZzPM4_ec59sjI",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "F5H9HecBCAhmSqQnU_6WK",
      "type": "text",
      "x": 589.54296875,
      "y": 472.6696428571429,
      "width": 59.01997798681259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1229114716,
      "version": 417,
      "versionNonce": 633295708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "reload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QO9-52m_HCl4-DEtOBXX3",
      "originalText": "reload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPtw34TgXxW8VtsGV3MZ4",
      "type": "rectangle",
      "x": 584.671875,
      "y": 518.3618861607143,
      "width": 53.39062500000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 427855964,
      "version": 485,
      "versionNonce": 1065780836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZEyqxwMW9uCBq1Mz_Hor"
        },
        {
          "id": "gbMk1JcHJ5_xMMr1anBM8",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "zZEyqxwMW9uCBq1Mz_Hor",
      "type": "text",
      "x": 589.671875,
      "y": 523.3618861607143,
      "width": 39.65999889373779,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 608576732,
      "version": 461,
      "versionNonce": 2023833820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bPtw34TgXxW8VtsGV3MZ4",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPLCX1gD0OGxnlb2PRV5J",
      "type": "rectangle",
      "x": 584.671875,
      "y": 568.6166294642858,
      "width": 205.31250000000003,
      "height": 37.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 752008932,
      "version": 607,
      "versionNonce": 1188463068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIxGi-guSPxksznxyg8lr"
        },
        {
          "id": "DnlTWUEojWb0_eYK50Yoc",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "nIxGi-guSPxksznxyg8lr",
      "type": "text",
      "x": 589.671875,
      "y": 574.6771763392858,
      "width": 183.3798851966858,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1902199396,
      "version": 587,
      "versionNonce": 706223708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "bind 169.254.20.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lPLCX1gD0OGxnlb2PRV5J",
      "originalText": "bind 169.254.20.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8Z9NjN7RgT7Cc8pNYYum",
      "type": "rectangle",
      "x": 584.671875,
      "y": 621.3049665178572,
      "width": 241.55859374999997,
      "height": 91.44531249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 499863644,
      "version": 826,
      "versionNonce": 422582756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI2cxILNkVcw0p0pJeAJq"
        },
        {
          "id": "2JV_4Sq9gg7FMdTP8_r4M",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "xI2cxILNkVcw0p0pJeAJq",
      "type": "text",
      "x": 589.671875,
      "y": 629.5276227678572,
      "width": 225.45985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1362683100,
      "version": 770,
      "versionNonce": 487189468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "forward . 10.250.0.10 {\n    force_tcp\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v8Z9NjN7RgT7Cc8pNYYum",
      "originalText": "forward . 10.250.0.10 {\n    force_tcp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaCRcDYnuq4OoA6iPejR7",
      "type": "rectangle",
      "x": 584.671875,
      "y": 728.0050223214287,
      "width": 205.31250000000003,
      "height": 37.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 988620772,
      "version": 653,
      "versionNonce": 1692526172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9k3K-fLz8SqRjWdpIgyw"
        },
        {
          "id": "VG6yyJWNPmVU5h_c2Q7K5",
          "type": "arrow"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "k9k3K-fLz8SqRjWdpIgyw",
      "type": "text",
      "x": 589.671875,
      "y": 734.0655691964287,
      "width": 174.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 38177636,
      "version": 634,
      "versionNonce": 370977116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "prometheus :9253",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NaCRcDYnuq4OoA6iPejR7",
      "originalText": "prometheus :9253",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_RJCHhgbb-Ec_xnbqudz",
      "type": "rectangle",
      "x": 584.671875,
      "y": 780.6933593750001,
      "width": 284.14843749999994,
      "height": 41.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1792802916,
      "version": 822,
      "versionNonce": 34032228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHYss6Y0TaRFjtn23rt23"
        },
        {
          "id": "2I_m9EnINgjcrxyvGTbJf",
          "type": "arrow"
        }
      ],
      "updated": 1732701426249,
      "link": null,
      "locked": false
    },
    {
      "id": "OHYss6Y0TaRFjtn23rt23",
      "type": "text",
      "x": 589.671875,
      "y": 788.9863281250001,
      "width": 277.0598773956299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1875268580,
      "version": 706,
      "versionNonce": 330716892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": " health 169.254.20.10:9254",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c_RJCHhgbb-Ec_xnbqudz",
      "originalText": " health 169.254.20.10:9254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0q0rZdhgA33XVdVsLYH5",
      "type": "rectangle",
      "x": 513.71484375,
      "y": 826.96484375,
      "width": 53.39062500000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1900592356,
      "version": 596,
      "versionNonce": 1695333084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsL5v8uOzS4loRU4GzV7a"
        }
      ],
      "updated": 1732701262392,
      "link": null,
      "locked": false
    },
    {
      "id": "jsL5v8uOzS4loRU4GzV7a",
      "type": "text",
      "x": 518.71484375,
      "y": 831.96484375,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1919385700,
      "version": 574,
      "versionNonce": 1639665628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701260722,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "X0q0rZdhgA33XVdVsLYH5",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcjB35MWWth6QZyvZzdUI",
      "type": "arrow",
      "x": 706.7734375,
      "y": 229.61806697769214,
      "width": 220.93512719018156,
      "height": 15.807887500867423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 251314268,
      "version": 497,
      "versionNonce": 882926308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701408558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.93512719018156,
          15.807887500867423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LO1WrfOQEHjhAYubfZgrB",
        "focus": 0.07890362889905296,
        "gap": 5.22265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VGbVMRzImTlo3xdRMwbUR",
        "focus": -0.16403404939285357,
        "gap": 6.796874999999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtRtPyMndVSDoy7aS3cNy",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 339.15160553542285,
      "width": 486.1093750000001,
      "height": 38.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1758850908,
      "version": 655,
      "versionNonce": 119607140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f26fhvCxOCqOywMarMgi"
        },
        {
          "id": "N9kn2AqzySX43vVvb8QlF",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "8f26fhvCxOCqOywMarMgi",
      "type": "text",
      "x": 939.5054396901816,
      "y": 346.12035553542285,
      "width": 461.0999975204468,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1279842148,
      "version": 662,
      "versionNonce": 2123465444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "启用错误日志记录，用于记录处理过程中出现的错误",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MtRtPyMndVSDoy7aS3cNy",
      "originalText": "启用错误日志记录，用于记录处理过程中出现的错误",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9kn2AqzySX43vVvb8QlF",
      "type": "arrow",
      "x": 658.2421875,
      "y": 279.8917218844301,
      "width": 269.0205259096422,
      "height": 79.43761802599272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 795760092,
      "version": 470,
      "versionNonce": 2029818340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701411762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0205259096422,
          79.43761802599272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CI9ZoB8qtBWfWLU-IRfL9",
        "focus": -0.24771524650033971,
        "gap": 2.07421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MtRtPyMndVSDoy7aS3cNy",
        "focus": -0.8178291089625699,
        "gap": 7.2427262805394435,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YIAXffBPne_UlkWgajxA",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 394.3500860708457,
      "width": 866.8984374999999,
      "height": 69.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 872830300,
      "version": 595,
      "versionNonce": 1949374948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHXq1unssOU57rKHGI6qp"
        },
        {
          "id": "w_SU-V0ZNEt-84Amf33Je",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "SHXq1unssOU57rKHGI6qp",
      "type": "text",
      "x": 939.5054396901816,
      "y": 404.2797735708457,
      "width": 855.6398315429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 622034788,
      "version": 617,
      "versionNonce": 305937764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "- success 9984 30: 成功响应的缓存时间为 30 秒，最多缓存 9984 条成功响应。\n- denial 9984 5: 拒绝响应（如找不到域名）的缓存时间为 5 秒，最多缓存 9984 条拒绝响应。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4YIAXffBPne_UlkWgajxA",
      "originalText": "- success 9984 30: 成功响应的缓存时间为 30 秒，最多缓存 9984 条成功响应。\n- denial 9984 5: 拒绝响应（如找不到域名）的缓存时间为 5 秒，最多缓存 9984 条拒绝响应。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19IbUfbdEYBj1Skqs2BHh",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 480.47044160626854,
      "width": 389.79687499999994,
      "height": 41.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1746190436,
      "version": 481,
      "versionNonce": 1263481956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mz20gvO3I-FiKkGxPnEy-"
        },
        {
          "id": "_KcudXUpZzPM4_ec59sjI",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz20gvO3I-FiKkGxPnEy-",
      "type": "text",
      "x": 939.5054396901816,
      "y": 488.72825410626854,
      "width": 360.59998893737793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1005570660,
      "version": 476,
      "versionNonce": 1135806436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "支持在不停止服务的情况下重新加载配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "19IbUfbdEYBj1Skqs2BHh",
      "originalText": "支持在不停止服务的情况下重新加载配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_T0TeYbHDTDwgivVz7Nx",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 538.2470471416914,
      "width": 274.12890624999994,
      "height": 41.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1012733028,
      "version": 608,
      "versionNonce": 678780644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHBhC0chJKOIddM6lPJuP"
        },
        {
          "id": "gbMk1JcHJ5_xMMr1anBM8",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "eHBhC0chJKOIddM6lPJuP",
      "type": "text",
      "x": 939.5054396901816,
      "y": 546.5048596416914,
      "width": 258.19997239112854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 402974692,
      "version": 569,
      "versionNonce": 531620452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "防止 DNS 查询中的递归循环",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q_T0TeYbHDTDwgivVz7Nx",
      "originalText": "防止 DNS 查询中的递归循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNxSzm1l-TDdOy0o_qRrU",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 596.0236526771142,
      "width": 292.52734374999994,
      "height": 41.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 38954588,
      "version": 665,
      "versionNonce": 836606308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZ66UKKoLHBoHVojqVdDZ"
        },
        {
          "id": "DnlTWUEojWb0_eYK50Yoc",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ66UKKoLHBoHVojqVdDZ",
      "type": "text",
      "x": 939.5054396901816,
      "y": 604.2814651771142,
      "width": 277.8799669742584,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 7158492,
      "version": 634,
      "versionNonce": 1965870308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "指定 DNS 服务监听的 IP 地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oNxSzm1l-TDdOy0o_qRrU",
      "originalText": "指定 DNS 服务监听的 IP 地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE9P4rr-0aa0iiwmjpSlS",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 653.8002582125371,
      "width": 731.1679687500001,
      "height": 67.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1786336732,
      "version": 665,
      "versionNonce": 1073865700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vks8OFedpWiCNAOWc2Y1K"
        },
        {
          "id": "2JV_4Sq9gg7FMdTP8_r4M",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "vks8OFedpWiCNAOWc2Y1K",
      "type": "text",
      "x": 939.5054396901816,
      "y": 662.3393207125371,
      "width": 712.3399047851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 34206812,
      "version": 476,
      "versionNonce": 2103691108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "- .：表示将所有请求转发到 IP 地址 10.250.0.10\n- force_tcp：这意味着即使请求是通过 UDP 发出的，也会强制使用 TCP 转发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RE9P4rr-0aa0iiwmjpSlS",
      "originalText": "- .：表示将所有请求转发到 IP 地址 10.250.0.10\n- force_tcp：这意味着即使请求是通过 UDP 发出的，也会强制使用 TCP 转发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZxFuoAsOWGGiFYKDV9Y0",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 737.1393637479599,
      "width": 511.8593750000001,
      "height": 40.132812499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 150501988,
      "version": 840,
      "versionNonce": 94125668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htgiexBR5ky7PB0SxX2Tp"
        },
        {
          "id": "VG6yyJWNPmVU5h_c2Q7K5",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "htgiexBR5ky7PB0SxX2Tp",
      "type": "text",
      "x": 939.5054396901816,
      "y": 744.7057699979599,
      "width": 497.17988777160645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1212386788,
      "version": 596,
      "versionNonce": 63885796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "在端口 9253 上暴露 Prometheus 指标，以便进行监控",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GZxFuoAsOWGGiFYKDV9Y0",
      "originalText": "在端口 9253 上暴露 Prometheus 指标，以便进行监控",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxbGQbjCocl1fe80_irxH",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 793.5331567833828,
      "width": 458.6093749999999,
      "height": 46.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 967286500,
      "version": 710,
      "versionNonce": 1722410588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IwMXX5FQ7Fdxx5xCcSeU"
        },
        {
          "id": "2I_m9EnINgjcrxyvGTbJf",
          "type": "arrow"
        }
      ],
      "updated": 1732701428423,
      "link": null,
      "locked": false
    },
    {
      "id": "6IwMXX5FQ7Fdxx5xCcSeU",
      "type": "text",
      "x": 939.5054396901816,
      "y": 804.0526880333828,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 967978084,
      "version": 675,
      "versionNonce": 237497444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "指定健康检查的地址，监测上游服务器的健康状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gxbGQbjCocl1fe80_irxH",
      "originalText": "指定健康检查的地址，监测上游服务器的健康状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_SU-V0ZNEt-84Amf33Je",
      "type": "arrow",
      "x": 800.28515625,
      "y": 387.40765793891524,
      "width": 126.64411156518156,
      "height": 43.57896426171021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2056663132,
      "version": 222,
      "versionNonce": 1352709468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701414028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.64411156518156,
          43.57896426171021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZ50b1YR0r8078-jxwjm-",
        "focus": -0.3191877191156403,
        "gap": 3.2421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4YIAXffBPne_UlkWgajxA",
        "focus": -0.83368375523524,
        "gap": 7.576171874999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KcudXUpZzPM4_ec59sjI",
      "type": "arrow",
      "x": 659.6328125,
      "y": 487.6804311515213,
      "width": 266.96442406518156,
      "height": 16.835692863170266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 676798052,
      "version": 220,
      "versionNonce": 1292555100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701415938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.96442406518156,
          16.835692863170266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QO9-52m_HCl4-DEtOBXX3",
        "focus": 0.0017118839373444438,
        "gap": 3.46484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "19IbUfbdEYBj1Skqs2BHh",
        "focus": -0.48647950847919774,
        "gap": 7.908203124999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbMk1JcHJ5_xMMr1anBM8",
      "type": "arrow",
      "x": 645.453125,
      "y": 538.7893740385241,
      "width": 288.0523146901817,
      "height": 17.06495939747265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2049152732,
      "version": 207,
      "versionNonce": 748081116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701418185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0523146901817,
          17.06495939747265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPtw34TgXxW8VtsGV3MZ4",
        "focus": 0.047593186763959225,
        "gap": 7.390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q_T0TeYbHDTDwgivVz7Nx",
        "focus": -0.17413916059627138,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnlTWUEojWb0_eYK50Yoc",
      "type": "arrow",
      "x": 790.96484375,
      "y": 587.2553667548308,
      "width": 135.31989281518156,
      "height": 29.984776141258976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 661881820,
      "version": 208,
      "versionNonce": 246706916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701420111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.31989281518156,
          29.984776141258976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPLCX1gD0OGxnlb2PRV5J",
        "focus": -0.5540410413519189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oNxSzm1l-TDdOy0o_qRrU",
        "focus": -0.652465609973255,
        "gap": 8.220703124999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JV_4Sq9gg7FMdTP8_r4M",
      "type": "arrow",
      "x": 829.1015625,
      "y": 663.9998336077861,
      "width": 99.54645531518156,
      "height": 28.184150638230108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2068446948,
      "version": 232,
      "versionNonce": 2050052324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701422095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.54645531518156,
          28.184150638230108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8Z9NjN7RgT7Cc8pNYYum",
        "focus": -0.47594041335777404,
        "gap": 2.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RE9P4rr-0aa0iiwmjpSlS",
        "focus": -0.8027220001826135,
        "gap": 5.857421875000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VG6yyJWNPmVU5h_c2Q7K5",
      "type": "arrow",
      "x": 791.84765625,
      "y": 750.7334889298229,
      "width": 133.01520531518156,
      "height": 5.3334485338665445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 347801188,
      "version": 198,
      "versionNonce": 2127091684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701423929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.01520531518156,
          5.3334485338665445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NaCRcDYnuq4OoA6iPejR7",
        "focus": -0.0010120990238772676,
        "gap": 1.86328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZxFuoAsOWGGiFYKDV9Y0",
        "focus": -0.31355844915623077,
        "gap": 9.642578125000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2I_m9EnINgjcrxyvGTbJf",
      "type": "arrow",
      "x": 871.53515625,
      "y": 802.7963035052642,
      "width": 58.48046875,
      "height": 11.760911859945281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 218306780,
      "version": 409,
      "versionNonce": 1451612252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701429302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.48046875,
          11.760911859945281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_RJCHhgbb-Ec_xnbqudz",
        "focus": -0.5633172796317426,
        "gap": 2.71484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gxbGQbjCocl1fe80_irxH",
        "focus": -0.6512302616263009,
        "gap": 4.489814690181504,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGbVMRzImTlo3xdRMwbUR",
      "type": "rectangle",
      "x": 934.5054396901816,
      "y": 187.890625,
      "width": 687.16015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2025707612,
      "version": 298,
      "versionNonce": 895165284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBLcQLofUeXZGWX8FHMpf"
        },
        {
          "id": "EcjB35MWWth6QZyvZzdUI",
          "type": "arrow"
        }
      ],
      "updated": 1732701405274,
      "link": null,
      "locked": false
    },
    {
      "id": "lBLcQLofUeXZGWX8FHMpf",
      "type": "text",
      "x": 939.5054396901816,
      "y": 205.390625,
      "width": 647.6398315429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1903187804,
      "version": 336,
      "versionNonce": 73996004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701405274,
      "link": null,
      "locked": false,
      "text": "- cluster.local：kubernetes 集群内的 DNS 记录\n- in-addr.arpa：此区域用于反向 DNS 查找（即根据 IP 地址查找域名）\n- ip6.arpa：此区域用于 IPv6 地址的反向解析\n- 根区域 .：表示所有其他未匹配的请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VGbVMRzImTlo3xdRMwbUR",
      "originalText": "- cluster.local：kubernetes 集群内的 DNS 记录\n- in-addr.arpa：此区域用于反向 DNS 查找（即根据 IP 地址查找域名）\n- ip6.arpa：此区域用于 IPv6 地址的反向解析\n- 根区域 .：表示所有其他未匹配的请求",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}