{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gTwp2EAjTZjnTGIKsIIWe",
      "type": "rectangle",
      "x": -1348.484960505909,
      "y": -243.6355887334098,
      "width": 1647.8515624999998,
      "height": 886.1585144572974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 507855002,
      "version": 977,
      "versionNonce": 150783898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "NVAwITgmiT_ZDk6D2s6Jh",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": -190.8430721653499,
      "width": 894.6289062500001,
      "height": 155.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 801512794,
      "version": 1226,
      "versionNonce": 667457286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1FgYjA_gQ1d1WWxNCN3t"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "y1FgYjA_gQ1d1WWxNCN3t",
      "type": "text",
      "x": -1311.285103414547,
      "y": -182.9524471653499,
      "width": 861.5321655273438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1049453082,
      "version": 1168,
      "versionNonce": 452582278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502813,
      "link": null,
      "locked": false,
      "text": "ip neigh show\n\n192.168.0.2 dev eth0 lladdr 2B:2B:2B:2B:2B:2B STALE\n192.168.0.254 dev eth0 lladdr 7G:7G:7G:7G:7G:7G REACHABLE",
      "rawText": "ip neigh show\n\n192.168.0.2 dev eth0 lladdr 2B:2B:2B:2B:2B:2B STALE\n192.168.0.254 dev eth0 lladdr 7G:7G:7G:7G:7G:7G REACHABLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NVAwITgmiT_ZDk6D2s6Jh",
      "originalText": "ip neigh show\n\n192.168.0.2 dev eth0 lladdr 2B:2B:2B:2B:2B:2B STALE\n192.168.0.254 dev eth0 lladdr 7G:7G:7G:7G:7G:7G REACHABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyEP6soM62xbArwg0QT7m",
      "type": "text",
      "x": -1316.285103414547,
      "y": -230.45691836886226,
      "width": 193.47996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 630066906,
      "version": 611,
      "versionNonce": 837535302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "查看 ARP 条目",
      "rawText": "查看 ARP 条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看 ARP 条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvbMNfbdv6s2RlsK00wMB",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": 31.850706889402773,
      "width": 953.802734375,
      "height": 51.69335937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1767580570,
      "version": 1404,
      "versionNonce": 139405594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcNpCSeeRmxNLn56nY55Y"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "pcNpCSeeRmxNLn56nY55Y",
      "type": "text",
      "x": -1311.285103414547,
      "y": 40.19738657690277,
      "width": 925.4002075195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 69705818,
      "version": 1275,
      "versionNonce": 662731462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502813,
      "link": null,
      "locked": false,
      "text": "ip neigh add 192.168.3.4 dev eth0 lladdr 12:34:56:78:9a:bc dev eth0",
      "rawText": "ip neigh add 192.168.3.4 dev eth0 lladdr 12:34:56:78:9a:bc dev eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uvbMNfbdv6s2RlsK00wMB",
      "originalText": "ip neigh add 192.168.3.4 dev eth0 lladdr 12:34:56:78:9a:bc dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX40uf3xN1LIbpwzIXVur",
      "type": "text",
      "x": -1316.285103414547,
      "y": -19.081498689109594,
      "width": 193.47996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 835093786,
      "version": 710,
      "versionNonce": 25097690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "新增 ARP 条目",
      "rawText": "新增 ARP 条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新增 ARP 条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev5FOwi13AglkaBVSfos1",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": 170.3869930464266,
      "width": 519.025390625,
      "height": 46.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1001050586,
      "version": 1641,
      "versionNonce": 309816518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf-TGENdoXiQCPY026R23"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf-TGENdoXiQCPY026R23",
      "type": "text",
      "x": -1311.285103414547,
      "y": 176.2971492964266,
      "width": 497.64410400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1156023962,
      "version": 1438,
      "versionNonce": 7418374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502814,
      "link": null,
      "locked": false,
      "text": "ip neigh del 192.168.0.254 dev eth0 ",
      "rawText": "ip neigh del 192.168.0.254 dev eth0 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ev5FOwi13AglkaBVSfos1",
      "originalText": "ip neigh del 192.168.0.254 dev eth0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4I9o7dj9nBauWkOqMGpd",
      "type": "text",
      "x": -1316.285103414547,
      "y": 119.45478746791514,
      "width": 193.47996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 372220762,
      "version": 908,
      "versionNonce": 330949638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "删除 ARP 条目",
      "rawText": "删除 ARP 条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除 ARP 条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOcpkn4RuFh54kFGi35Zk",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": 276.0795292034509,
      "width": 879.21875,
      "height": 56.283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1775642650,
      "version": 1830,
      "versionNonce": 139118426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhEO0QuWjuSEc7k5mfVRZ"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "EhEO0QuWjuSEc7k5mfVRZ",
      "type": "text",
      "x": -1311.285103414547,
      "y": 286.7211307659509,
      "width": 857.5841674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 936252634,
      "version": 1670,
      "versionNonce": 1086914886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502814,
      "link": null,
      "locked": false,
      "text": "ip neigh change 192.168.0.2 lladdr 1A:2B:3C:4D:5E:6F dev eth0",
      "rawText": "ip neigh change 192.168.0.2 lladdr 1A:2B:3C:4D:5E:6F dev eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bOcpkn4RuFh54kFGi35Zk",
      "originalText": "ip neigh change 192.168.0.2 lladdr 1A:2B:3C:4D:5E:6F dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI-ARwSqwuQqN4B_X389X",
      "type": "text",
      "x": -1316.285103414547,
      "y": 231.3191986249385,
      "width": 413.86798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 27945370,
      "version": 1038,
      "versionNonce": 887933978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "修改 ARP 条目对应的 MAC 地址",
      "rawText": "修改 ARP 条目对应的 MAC 地址",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "修改 ARP 条目对应的 MAC 地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7FUG12tQcJQt9XZDOlk4",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": 419.6353466104756,
      "width": 903.6640625,
      "height": 57.748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 513680986,
      "version": 1912,
      "versionNonce": 1982405254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEU9ftvczFR2BaOdRbyP_"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "KEU9ftvczFR2BaOdRbyP_",
      "type": "text",
      "x": -1311.285103414547,
      "y": 431.0093700479756,
      "width": 869.0360717773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 125586202,
      "version": 1759,
      "versionNonce": 467986566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502814,
      "link": null,
      "locked": false,
      "text": "ip neigh replace 192.168.0.2 lladdr 0A:0B:0C:0D:0E:0F dev eth0",
      "rawText": "ip neigh replace 192.168.0.2 lladdr 0A:0B:0C:0D:0E:0F dev eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i7FUG12tQcJQt9XZDOlk4",
      "originalText": "ip neigh replace 192.168.0.2 lladdr 0A:0B:0C:0D:0E:0F dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIjfCrn-Wyob0vGfVS0gE",
      "type": "text",
      "x": -1316.285103414547,
      "y": 371.18360978196324,
      "width": 719.7399702072144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 582473690,
      "version": 1194,
      "versionNonce": 2020596166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "替换 ARP 条目对应的 MAC 地址(对应 IP 不存在则新增)",
      "rawText": "替换 ARP 条目对应的 MAC 地址(对应 IP 不存在则新增)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "替换 ARP 条目对应的 MAC 地址(对应 IP 不存在则新增)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGssQMV_e8T_ObeyC12Y0",
      "type": "rectangle",
      "x": -1316.285103414547,
      "y": 566.5017108925022,
      "width": 358.3046875,
      "height": 59.111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 274975898,
      "version": 1807,
      "versionNonce": 1785204122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64s798Z01vC4TYjRVo-8A"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "64s798Z01vC4TYjRVo-8A",
      "type": "text",
      "x": -1311.285103414547,
      "y": 578.5573749550022,
      "width": 312.9840087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1983064410,
      "version": 1588,
      "versionNonce": 1367467974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502814,
      "link": null,
      "locked": false,
      "text": "ip neigh flush dev eth0",
      "rawText": "ip neigh flush dev eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bGssQMV_e8T_ObeyC12Y0",
      "originalText": "ip neigh flush dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJu0qBxhzvSk9Fu-T0wDj",
      "type": "text",
      "x": -1316.285103414547,
      "y": 511.048020938988,
      "width": 566.4679565429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1266216474,
      "version": 1076,
      "versionNonce": 1745308250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "刷新 ARP 条目（清空eth0上所有邻居条目）",
      "rawText": "刷新 ARP 条目（清空eth0上所有邻居条目）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "刷新 ARP 条目（清空eth0上所有邻居条目）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_WwC4TyXDEO3_LubawKR",
      "type": "rectangle",
      "x": -355.79060767591045,
      "y": 451.67855748341026,
      "width": 625.0839843749999,
      "height": 174.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 623385306,
      "version": 1504,
      "versionNonce": 1991024710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1rH4QEzTI_JmxaW-rPCK"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "i1rH4QEzTI_JmxaW-rPCK",
      "type": "text",
      "x": -350.79060767591045,
      "y": 469.01254185841026,
      "width": 588.7000122070312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 30650266,
      "version": 1445,
      "versionNonce": 566034182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502822,
      "link": null,
      "locked": false,
      "text": "1. permanent：永久有效，不能被自动删除。\n2. noarp：不进行验证，但可以在过期后删除。\n3. reachable：有效直到超时。\n4. stale：有效但可疑。",
      "rawText": "1. permanent：永久有效，不能被自动删除。\n2. noarp：不进行验证，但可以在过期后删除。\n3. reachable：有效直到超时。\n4. stale：有效但可疑。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1_WwC4TyXDEO3_LubawKR",
      "originalText": "1. permanent：永久有效，不能被自动删除。\n2. noarp：不进行验证，但可以在过期后删除。\n3. reachable：有效直到超时。\n4. stale：有效但可疑。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ2SR3JILU8p2_bgXwk3Z",
      "type": "text",
      "x": -360.87849830091045,
      "y": 403.0967037902283,
      "width": 210.27996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 363768922,
      "version": 917,
      "versionNonce": 838641542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "ARP 条目的状态",
      "rawText": "ARP 条目的状态",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP 条目的状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7JvHKM6rSNkvwujTVoEn",
      "type": "text",
      "x": -405.06244716454694,
      "y": -105.17833172113524,
      "width": 689.5439658164978,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 378278170,
      "version": 813,
      "versionNonce": 1999109082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "网络层的IP地址 ➡️ 数据链路层的MAC地址",
      "rawText": "网络层的IP地址 ➡️ 数据链路层的MAC地址",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络层的IP地址 ➡️ 数据链路层的MAC地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGGdzPPspXZZ-o058JRUb",
      "type": "text",
      "x": -294.20413750545595,
      "y": -31.56824649386226,
      "width": 532,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 132046298,
      "version": 829,
      "versionNonce": 1816774342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "当一个主机需要发送数据到另一个主机时，\n它必须知道目标主机的MAC地址。\nARP通过广播请求来实现这一点。",
      "rawText": "当一个主机需要发送数据到另一个主机时，\n它必须知道目标主机的MAC地址。\nARP通过广播请求来实现这一点。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当一个主机需要发送数据到另一个主机时，\n它必须知道目标主机的MAC地址。\nARP通过广播请求来实现这一点。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYgaK3EOgrJOhu_5YcNvO",
      "type": "text",
      "x": 90.48797897181566,
      "y": -220.10233740295234,
      "width": 163.1240692138672,
      "height": 96.64240056818193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 112857754,
      "version": 391,
      "versionNonce": 724529306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "ARP",
      "rawText": "ARP",
      "fontSize": 77.31392045454554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJIeCmI2HWmRsg3CRgoQj",
      "type": "rectangle",
      "x": -293.5942298349996,
      "y": 132.50907950045666,
      "width": 551,
      "height": 233.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 365997914,
      "version": 2083,
      "versionNonce": 1982922246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kdwi1wyOqHRMsd-bxut5z"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "Kdwi1wyOqHRMsd-bxut5z",
      "type": "text",
      "x": -288.5942298349996,
      "y": 144.50126700045666,
      "width": 525.251953125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1769321498,
      "version": 2016,
      "versionNonce": 2146061658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "1. IP地址：目标设备的IP地址\n2. MAC地址：与该IP地址对应的MAC地址\n3. 类型：条目的类型\n   a. 动态（ arp自动生成）\n   b. 静态（手动添加，通常不会过期）\n4. 状态：该条目的当前状态",
      "rawText": "1. IP地址：目标设备的IP地址\n2. MAC地址：与该IP地址对应的MAC地址\n3. 类型：条目的类型\n   a. 动态（ arp自动生成）\n   b. 静态（手动添加，通常不会过期）\n4. 状态：该条目的当前状态",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZJIeCmI2HWmRsg3CRgoQj",
      "originalText": "1. IP地址：目标设备的IP地址\n2. MAC地址：与该IP地址对应的MAC地址\n3. 类型：条目的类型\n   a. 动态（ arp自动生成）\n   b. 静态（手动添加，通常不会过期）\n4. 状态：该条目的当前状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaxO-wDHQguZHzNvhKaLo",
      "type": "text",
      "x": -294.8051673349996,
      "y": 92.91160080727468,
      "width": 227.07997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 865870042,
      "version": 1154,
      "versionNonce": 78597446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "ARP表条目的组成",
      "rawText": "ARP表条目的组成",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP表条目的组成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uz5iGN7SOaRckKmyaT94",
      "type": "rectangle",
      "x": 329.8816224377281,
      "y": -238.62577490295416,
      "width": 1726.6033380681806,
      "height": 1174.2613636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1876358554,
      "version": 1231,
      "versionNonce": 1521193498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "_6rv3h969kpBkUYHxJ4le",
      "type": "rectangle",
      "x": 362.5902516990916,
      "y": -31.63457104768304,
      "width": 1337.0720880681822,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 794374746,
      "version": 1485,
      "versionNonce": 622965894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ug71QMnK6fIZ-PRq4A6H7"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "ug71QMnK6fIZ-PRq4A6H7",
      "type": "text",
      "x": 367.5902516990916,
      "y": -26.63457104768304,
      "width": 1312.639892578125,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1693832986,
      "version": 726,
      "versionNonce": 2120629978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "1. Destination (目的地址)：表示目标网络或主机的IP地址。\n2. Subnet Mask (子网掩码)：用于定义目的地址的网络范围，通常以CIDR表示法（如/24）。\n3. Proto (协议)：表示学习或添加该路由的路由协议，例如kernel、boot、static、dhcp等。\n4. Preference (优先级)：路由的优先级，数值越小表示优先级越高。\n5. Metric (度量值)：表示到达目标地址的开销，通常是跳数或延迟，数值越小表示路径越优。\n6. Next Hop (下一跳)：数据包转发到目标地址时需要经过的下一个路由器或设备的IP地址。\n7. Interface (出接口)：表示用来发送数据包到目标网络的本地网络接口。\n8. Scope (作用范围)：定义该路由条目的作用范围，例如global（全局）、link（链路）或host（主机）。\n9. Flags (标志位)：表示该路由条目的状态，如U（up）表示可用，G（gateway）表示下一跳是网关等。\n10. Backup Next Hop (备份下一跳)：可选字段，指向备用下一跳地址，用于冗余配置。\n11. Backup Interface (备份出接口)：可选字段，指向备用出接口。",
      "rawText": "1. Destination (目的地址)：表示目标网络或主机的IP地址。\n2. Subnet Mask (子网掩码)：用于定义目的地址的网络范围，通常以CIDR表示法（如/24）。\n3. Proto (协议)：表示学习或添加该路由的路由协议，例如kernel、boot、static、dhcp等。\n4. Preference (优先级)：路由的优先级，数值越小表示优先级越高。\n5. Metric (度量值)：表示到达目标地址的开销，通常是跳数或延迟，数值越小表示路径越优。\n6. Next Hop (下一跳)：数据包转发到目标地址时需要经过的下一个路由器或设备的IP地址。\n7. Interface (出接口)：表示用来发送数据包到目标网络的本地网络接口。\n8. Scope (作用范围)：定义该路由条目的作用范围，例如global（全局）、link（链路）或host（主机）。\n9. Flags (标志位)：表示该路由条目的状态，如U（up）表示可用，G（gateway）表示下一跳是网关等。\n10. Backup Next Hop (备份下一跳)：可选字段，指向备用下一跳地址，用于冗余配置。\n11. Backup Interface (备份出接口)：可选字段，指向备用出接口。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_6rv3h969kpBkUYHxJ4le",
      "originalText": "1. Destination (目的地址)：表示目标网络或主机的IP地址。\n2. Subnet Mask (子网掩码)：用于定义目的地址的网络范围，通常以CIDR表示法（如/24）。\n3. Proto (协议)：表示学习或添加该路由的路由协议，例如kernel、boot、static、dhcp等。\n4. Preference (优先级)：路由的优先级，数值越小表示优先级越高。\n5. Metric (度量值)：表示到达目标地址的开销，通常是跳数或延迟，数值越小表示路径越优。\n6. Next Hop (下一跳)：数据包转发到目标地址时需要经过的下一个路由器或设备的IP地址。\n7. Interface (出接口)：表示用来发送数据包到目标网络的本地网络接口。\n8. Scope (作用范围)：定义该路由条目的作用范围，例如global（全局）、link（链路）或host（主机）。\n9. Flags (标志位)：表示该路由条目的状态，如U（up）表示可用，G（gateway）表示下一跳是网关等。\n10. Backup Next Hop (备份下一跳)：可选字段，指向备用下一跳地址，用于冗余配置。\n11. Backup Interface (备份出接口)：可选字段，指向备用出接口。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW29575Bq7XAa1ycN9XQj",
      "type": "text",
      "x": 373.3271124945459,
      "y": -209.22023513022623,
      "width": 212.51595973968506,
      "height": 87.79411500287681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 824173530,
      "version": 452,
      "versionNonce": 826618822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "Route",
      "rawText": "Route",
      "fontSize": 70.23529200230145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vzcDXdvdWl06Pk8YqFOY",
      "type": "text",
      "x": 653.8881920399997,
      "y": -172.53408350864493,
      "width": 1030.73583984375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 770332826,
      "version": 601,
      "versionNonce": 1470976922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "路由表（Routing Table）是一个数据库，包含了网络中各个节点之间的连接信息。\n\n路由表的主要目的是帮助设备决定数据包的转发路径。",
      "rawText": "路由表（Routing Table）是一个数据库，包含了网络中各个节点之间的连接信息。\n\n路由表的主要目的是帮助设备决定数据包的转发路径。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由表（Routing Table）是一个数据库，包含了网络中各个节点之间的连接信息。\n\n路由表的主要目的是帮助设备决定数据包的转发路径。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edS3ENMNFY6mYImJclS4o",
      "type": "text",
      "x": 373.3271124945459,
      "y": -75.52498525300189,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 990393690,
      "version": 515,
      "versionNonce": 1127664390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "路由表的组成",
      "rawText": "路由表的组成",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由表的组成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfSCQSaIHwV7pyXaubXxB",
      "type": "rectangle",
      "x": 373.3271124945459,
      "y": 435.0592545220461,
      "width": 917.8817471590905,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1238137370,
      "version": 1407,
      "versionNonce": 1219743834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZxvdQjV5K_68XifFm0JN"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "YZxvdQjV5K_68XifFm0JN",
      "type": "text",
      "x": 378.3271124945459,
      "y": 440.0592545220461,
      "width": 897.3720092773438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 690628314,
      "version": 1398,
      "versionNonce": 1091776070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "ip route show\n\ndefault via 192.168.0.254 dev eth0\n192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.100",
      "rawText": "ip route show\n\ndefault via 192.168.0.254 dev eth0\n192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.100",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RfSCQSaIHwV7pyXaubXxB",
      "originalText": "ip route show\n\ndefault via 192.168.0.254 dev eth0\n192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqfKfjJAW9xMugFlIZycg",
      "type": "text",
      "x": 373.3271124945459,
      "y": 381.2931300894543,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1370766234,
      "version": 880,
      "versionNonce": 1967961370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "查看路由条目",
      "rawText": "查看路由条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看路由条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sxEVerIf_iZjKsx2oRj8",
      "type": "rectangle",
      "x": 376.6793852218184,
      "y": 668.8413258304099,
      "width": 796.7365056818185,
      "height": 83.388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 832419930,
      "version": 1587,
      "versionNonce": 1524121990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysSwJi3adsauKG2g8hAyv"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "ysSwJi3adsauKG2g8hAyv",
      "type": "text",
      "x": 381.6793852218184,
      "y": 675.5356617679099,
      "width": 768.7400512695312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2025430298,
      "version": 1738,
      "versionNonce": 1281455494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "ip route add 192.168.2.0/24 via 192.168.100.5\nip route add 192.168.2.0/24 via 192.168.100.5 dev eth0",
      "rawText": "ip route add 192.168.2.0/24 via 192.168.100.5\nip route add 192.168.2.0/24 via 192.168.100.5 dev eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3sxEVerIf_iZjKsx2oRj8",
      "originalText": "ip route add 192.168.2.0/24 via 192.168.100.5\nip route add 192.168.2.0/24 via 192.168.100.5 dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tLY6XMG217fLoiS4Kwhi",
      "type": "text",
      "x": 373.3271124945459,
      "y": 613.589938613728,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1685776858,
      "version": 997,
      "versionNonce": 1789010118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "添加路由条目",
      "rawText": "添加路由条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "添加路由条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF55d8b7cDa7hsj5hUh3V",
      "type": "rectangle",
      "x": 373.3271124945459,
      "y": 843.3472326988667,
      "width": 410.7501775568184,
      "height": 57.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 200580762,
      "version": 2030,
      "versionNonce": 547468954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7vkOVSZZy0jtWLe3bKrf"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "A7vkOVSZZy0jtWLe3bKrf",
      "type": "text",
      "x": 378.3271124945459,
      "y": 854.3648108238667,
      "width": 377.6920166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 735689562,
      "version": 2112,
      "versionNonce": 1021629638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "ip route del 192.168.2.0/24",
      "rawText": "ip route del 192.168.2.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EF55d8b7cDa7hsj5hUh3V",
      "originalText": "ip route del 192.168.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvcAje3vXxos88DK94xUb",
      "type": "text",
      "x": 373.3271124945459,
      "y": 792.7954700763403,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1920811034,
      "version": 1123,
      "versionNonce": 1529074522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "删除路由条目",
      "rawText": "删除路由条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除路由条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70AUhqkLLnOKG4M10qjtD",
      "type": "rectangle",
      "x": 1333.2001593695602,
      "y": 440.0627674525749,
      "width": 704.6777343750002,
      "height": 57.962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1272065242,
      "version": 2340,
      "versionNonce": 943269702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75WUJhzcdjhdQkHy4-Ces"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "75WUJhzcdjhdQkHy4-Ces",
      "type": "text",
      "x": 1338.2001593695602,
      "y": 451.5442127650749,
      "width": 675.1639404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 762020250,
      "version": 2388,
      "versionNonce": 1547324422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "ip route change 192.168.2.0/24 via 192.168.100.4",
      "rawText": "ip route change 192.168.2.0/24 via 192.168.100.4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "70AUhqkLLnOKG4M10qjtD",
      "originalText": "ip route change 192.168.2.0/24 via 192.168.100.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv0QW8F1dHQrtBuBb8Ymz",
      "type": "text",
      "x": 1326.9208624945602,
      "y": 391.6150044923761,
      "width": 280.5039875507355,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1652309594,
      "version": 1603,
      "versionNonce": 1046498950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "修改路由条目的下一跳",
      "rawText": "修改路由条目的下一跳",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "修改路由条目的下一跳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-xdm7dEfUiW7nBPP4L-1",
      "type": "rectangle",
      "x": 1290.3086465854683,
      "y": 687.6028246229707,
      "width": 715.3622159090919,
      "height": 63.802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1473733402,
      "version": 2327,
      "versionNonce": 292963546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shirmLJVhQHcoUHq3zb1C"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "shirmLJVhQHcoUHq3zb1C",
      "type": "text",
      "x": 1295.3086465854683,
      "y": 702.0041918104707,
      "width": 676.3679809570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1743777754,
      "version": 2415,
      "versionNonce": 945740614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "ip route replace 192.168.2.0/24 via 192.168.100.4",
      "rawText": "ip route replace 192.168.2.0/24 via 192.168.100.4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9-xdm7dEfUiW7nBPP4L-1",
      "originalText": "ip route replace 192.168.2.0/24 via 192.168.100.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDNRJG4gcn2_Ygzj5Pxe2",
      "type": "text",
      "x": 1290.3086465854683,
      "y": 625.2692306968638,
      "width": 505.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651748506,
      "version": 1663,
      "versionNonce": 1456249242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "替换路由条目（对应 IP 不存在则新增）",
      "rawText": "替换路由条目（对应 IP 不存在则新增）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "替换路由条目（对应 IP 不存在则新增）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjqYjMytKshPUZj9tmfzv",
      "type": "rectangle",
      "x": 945.4409264150152,
      "y": 846.4818207670487,
      "width": 945.817649147727,
      "height": 57.724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 776290650,
      "version": 2451,
      "versionNonce": 1024910598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBIdVzdj9XGurptaBiCyN"
        }
      ],
      "updated": 1731942502812,
      "link": null,
      "locked": false
    },
    {
      "id": "UBIdVzdj9XGurptaBiCyN",
      "type": "text",
      "x": 950.4409264150152,
      "y": 857.8441254545487,
      "width": 910.5042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1770522138,
      "version": 2487,
      "versionNonce": 397378182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502831,
      "link": null,
      "locked": false,
      "text": "在/etc/sysconfig/network-scripts/route-<interface>中添加静态条目",
      "rawText": "在/etc/sysconfig/network-scripts/route-<interface>中添加静态条目",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IjqYjMytKshPUZj9tmfzv",
      "originalText": "在/etc/sysconfig/network-scripts/route-<interface>中添加静态条目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP9ULQKiqnbI_av5mq70E",
      "type": "text",
      "x": 945.4409264150152,
      "y": 792.6818337127042,
      "width": 225.7598876953125,
      "height": 35.284090909091226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1637102298,
      "version": 1407,
      "versionNonce": 1681937478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731942502812,
      "link": null,
      "locked": false,
      "text": "永久保留路由条目",
      "rawText": "永久保留路由条目",
      "fontSize": 28.22727272727298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "永久保留路由条目",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}