{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IwmBuNc3WoP73xg_vVNic",
      "type": "rectangle",
      "x": 254.98828125,
      "y": 440.0078125,
      "width": 549.6054687499999,
      "height": 821.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1826105389,
      "version": 325,
      "versionNonce": 1796758893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537896615,
      "link": null,
      "locked": false
    },
    {
      "id": "01U0STpml_E93LoPidNuM",
      "type": "rectangle",
      "x": 266.80859375,
      "y": 124.9921875,
      "width": 1159.8828125,
      "height": 239.53515624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 144896451,
      "version": 318,
      "versionNonce": 616569709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732518611687,
      "link": null,
      "locked": false
    },
    {
      "id": "IvnVaRfiPPZtjlL4cGKxn",
      "type": "text",
      "x": 290.6875,
      "y": 132.75390625,
      "width": 247.96795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 679717805,
      "version": 135,
      "versionNonce": 241444301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732518611687,
      "link": null,
      "locked": false,
      "text": "kubelet 的配置",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet 的配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvtN5jhWsSzy_Ls3352Ng",
      "type": "rectangle",
      "x": 278.65625,
      "y": 183.482421875,
      "width": 306.83203125,
      "height": 41.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 11661773,
      "version": 278,
      "versionNonce": 1598791171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oRwIrSH74op_T3n3v0h-"
        },
        {
          "id": "HRAtwCxTHVbokhViwDJp1",
          "type": "arrow"
        }
      ],
      "updated": 1732518625465,
      "link": null,
      "locked": false
    },
    {
      "id": "1oRwIrSH74op_T3n3v0h-",
      "type": "text",
      "x": 292.5123596191406,
      "y": 191.8359375,
      "width": 279.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 351430797,
      "version": 251,
      "versionNonce": 320144973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732518624057,
      "link": null,
      "locked": false,
      "text": "--cluster-dns=<DNS 服务 IP>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvtN5jhWsSzy_Ls3352Ng",
      "originalText": "--cluster-dns=<DNS 服务 IP>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbHetMDm105v5iFlmO511",
      "type": "rectangle",
      "x": 644.09765625,
      "y": 186.85546875,
      "width": 544.8046875,
      "height": 35.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1095735501,
      "version": 404,
      "versionNonce": 227332813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7aGwNFFBb4Cs6tSuJoXz"
        },
        {
          "id": "HRAtwCxTHVbokhViwDJp1",
          "type": "arrow"
        }
      ],
      "updated": 1732522456776,
      "link": null,
      "locked": false
    },
    {
      "id": "s7aGwNFFBb4Cs6tSuJoXz",
      "type": "text",
      "x": 649.09765625,
      "y": 191.91015625,
      "width": 521.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 189661315,
      "version": 378,
      "versionNonce": 1390042573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522454455,
      "link": null,
      "locked": false,
      "text": "将 DNS 解析器的信息传递给每个容器，如 169.254.20.10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SbHetMDm105v5iFlmO511",
      "originalText": "将 DNS 解析器的信息传递给每个容器，如 169.254.20.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzVkPFNU1iYEiTKkJQo8o",
      "type": "rectangle",
      "x": 278.79296875,
      "y": 235.40625,
      "width": 322.13671875000006,
      "height": 39.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1123070701,
      "version": 385,
      "versionNonce": 1128757165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZpTlK0b75xhbynWEEGmA"
        },
        {
          "id": "MiapHmz4ljRdX3LZN9NaD",
          "type": "arrow"
        }
      ],
      "updated": 1732518625465,
      "link": null,
      "locked": false
    },
    {
      "id": "BZpTlK0b75xhbynWEEGmA",
      "type": "text",
      "x": 285.67140197753906,
      "y": 242.61328125,
      "width": 308.3798522949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1502989645,
      "version": 360,
      "versionNonce": 1456156013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732518624057,
      "link": null,
      "locked": false,
      "text": "--cluster-domain=<默认本地域名>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzVkPFNU1iYEiTKkJQo8o",
      "originalText": "--cluster-domain=<默认本地域名>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_T9L-v1EXd8CVvT35hhCj",
      "type": "rectangle",
      "x": 644.10546875,
      "y": 237.40625,
      "width": 304.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1701354413,
      "version": 594,
      "versionNonce": 383705005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8u9nAbw3bFLQqw1QPNXk"
        },
        {
          "id": "MiapHmz4ljRdX3LZN9NaD",
          "type": "arrow"
        }
      ],
      "updated": 1732522459175,
      "link": null,
      "locked": false
    },
    {
      "id": "b8u9nAbw3bFLQqw1QPNXk",
      "type": "text",
      "x": 649.10546875,
      "y": 242.40625,
      "width": 281.5199292898178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1586667021,
      "version": 463,
      "versionNonce": 1160414285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522457348,
      "link": null,
      "locked": false,
      "text": "配置本地域名，如 cluster.local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_T9L-v1EXd8CVvT35hhCj",
      "originalText": "配置本地域名，如 cluster.local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qk8nvVmKvGv1qlz4D0WSM",
      "type": "rectangle",
      "x": 278.53515625,
      "y": 295.61328125,
      "width": 261.85546875000006,
      "height": 39.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 254518413,
      "version": 543,
      "versionNonce": 1380671395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpTKgJXBofk8nupN5ATx2"
        },
        {
          "id": "V2R83QadhfNDzQRRlkPLV",
          "type": "arrow"
        }
      ],
      "updated": 1732520931930,
      "link": null,
      "locked": false
    },
    {
      "id": "kpTKgJXBofk8nupN5ATx2",
      "type": "text",
      "x": 289.78297424316406,
      "y": 302.8203125,
      "width": 239.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1891732205,
      "version": 531,
      "versionNonce": 1203507939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520931930,
      "link": null,
      "locked": false,
      "text": "--resolv-conf=<file path>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk8nvVmKvGv1qlz4D0WSM",
      "originalText": "--resolv-conf=<file path>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhVkkyuGtYIk385IBzHay",
      "type": "rectangle",
      "x": 644.36328125,
      "y": 284.59765625,
      "width": 754.6171875,
      "height": 64.76562500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1200334157,
      "version": 699,
      "versionNonce": 1590509357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ned2cqji1kVbjLK-WfTVZ"
        },
        {
          "id": "V2R83QadhfNDzQRRlkPLV",
          "type": "arrow"
        }
      ],
      "updated": 1732518628132,
      "link": null,
      "locked": false
    },
    {
      "id": "Ned2cqji1kVbjLK-WfTVZ",
      "type": "text",
      "x": 649.36328125,
      "y": 291.98046875,
      "width": 726.6798706054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1189311405,
      "version": 544,
      "versionNonce": 956153763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732518627293,
      "link": null,
      "locked": false,
      "text": "- 设置为 \"\" 可以避免 Pod 继承 DNS\n- 设置为有别于 /etc/resolv.conf 的有效文件路径可以设定 DNS 继承不同的配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RhVkkyuGtYIk385IBzHay",
      "originalText": "- 设置为 \"\" 可以避免 Pod 继承 DNS\n- 设置为有别于 /etc/resolv.conf 的有效文件路径可以设定 DNS 继承不同的配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRAtwCxTHVbokhViwDJp1",
      "type": "arrow",
      "x": 587.484375,
      "y": 204.40335631231707,
      "width": 40.61328125,
      "height": 0.5251708042080452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 981381123,
      "version": 444,
      "versionNonce": 1600319789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522456776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.61328125,
          0.5251708042080452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvtN5jhWsSzy_Ls3352Ng",
        "focus": -0.1691180090176354,
        "gap": 1.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SbHetMDm105v5iFlmO511",
        "focus": -0.20153150898304995,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiapHmz4ljRdX3LZN9NaD",
      "type": "arrow",
      "x": 601.9296875,
      "y": 254.89443593752765,
      "width": 26.17578125,
      "height": 0.13455541498387902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 665303907,
      "version": 490,
      "versionNonce": 278946317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522459175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.17578125,
          0.13455541498387902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzVkPFNU1iYEiTKkJQo8o",
        "focus": -0.17020162911383518,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_T9L-v1EXd8CVvT35hhCj",
        "focus": -0.054003099233945584,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2R83QadhfNDzQRRlkPLV",
      "type": "arrow",
      "x": 541.390625,
      "y": 315.51133740432533,
      "width": 101.97265625,
      "height": 2.0609745093409515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 326645517,
      "version": 377,
      "versionNonce": 1034253123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520931930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.97265625,
          2.0609745093409515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qk8nvVmKvGv1qlz4D0WSM",
        "focus": -0.11073900719842751,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RhVkkyuGtYIk385IBzHay",
        "focus": -0.23979048362626396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aupKTx1F7Eq0Tf6J3tjXS",
      "type": "rectangle",
      "x": 271.568359375,
      "y": 453.71875,
      "width": 78.40234375,
      "height": 37.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1131222627,
      "version": 296,
      "versionNonce": 1773256931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kImcraojHLG2KkspF0k0i"
        }
      ],
      "updated": 1732536617943,
      "link": null,
      "locked": false
    },
    {
      "id": "kImcraojHLG2KkspF0k0i",
      "type": "text",
      "x": 276.568359375,
      "y": 460.142578125,
      "width": 54.13996911048889,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 850785187,
      "version": 218,
      "versionNonce": 1949150339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": ".:53 {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aupKTx1F7Eq0Tf6J3tjXS",
      "originalText": ".:53 {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VfnzKVGv3NGzKfgWLckB",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 519.345703125,
      "width": 117.76171875,
      "height": 38.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1451775203,
      "version": 351,
      "versionNonce": 923126413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJpIZih5vxKRfc4HVYfn9"
        },
        {
          "id": "_44bzEWYgl4KKR-5580-0",
          "type": "arrow"
        }
      ],
      "updated": 1732536648466,
      "link": null,
      "locked": false
    },
    {
      "id": "YJpIZih5vxKRfc4HVYfn9",
      "type": "text",
      "x": 325.3623046875,
      "y": 526.302734375,
      "width": 58.55995851755142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 823246979,
      "version": 336,
      "versionNonce": 928556995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4VfnzKVGv3NGzKfgWLckB",
      "originalText": "errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O-QxSpH9mkZKrYXf4-FJ",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 574.2486979166666,
      "width": 190,
      "height": 97.44140625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1609197379,
      "version": 493,
      "versionNonce": 481418659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "colkD4QsjPObE1s5IAFQv"
        },
        {
          "id": "RqkyCZ3qorgWYSS43d9nU",
          "type": "arrow"
        }
      ],
      "updated": 1732536694735,
      "link": null,
      "locked": false
    },
    {
      "id": "colkD4QsjPObE1s5IAFQv",
      "type": "text",
      "x": 325.3623046875,
      "y": 585.4694010416666,
      "width": 179.77991485595703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1027770083,
      "version": 499,
      "versionNonce": 502125315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "health {\n    lameduck 5s\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7O-QxSpH9mkZKrYXf4-FJ",
      "originalText": "health {\n    lameduck 5s\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJM3O0tzhLyVy5bckMdl1",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 687.6790364583333,
      "width": 67.609375,
      "height": 38.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 670620483,
      "version": 459,
      "versionNonce": 1929062349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzqMuO3Chf7GqZLpjTq7j"
        },
        {
          "id": "lKRvol8upWTxKByvGNjVA",
          "type": "arrow"
        }
      ],
      "updated": 1732536747623,
      "link": null,
      "locked": false
    },
    {
      "id": "dzqMuO3Chf7GqZLpjTq7j",
      "type": "text",
      "x": 325.3623046875,
      "y": 694.2864583333333,
      "width": 53.859966695308685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1667398371,
      "version": 420,
      "versionNonce": 388050499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TJM3O0tzhLyVy5bckMdl1",
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7c-qaCTo1vwhDybD1KVm",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 741.8828124999999,
      "width": 474.67187500000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1697510755,
      "version": 621,
      "versionNonce": 1377099811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTiUQL-VVPRGz5yvJvTmS"
        },
        {
          "id": "b9mYf_z7xyMGLz5sL6mcQ",
          "type": "arrow"
        }
      ],
      "updated": 1732537128491,
      "link": null,
      "locked": false
    },
    {
      "id": "KTiUQL-VVPRGz5yvJvTmS",
      "type": "text",
      "x": 325.3623046875,
      "y": 746.8828124999999,
      "width": 443.17963260412216,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 187650307,
      "version": 733,
      "versionNonce": 1428601219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "kubernetes cluster.local in-addr.arpa ip6.arpa{\n    pods insecure\n    fallthrough in-addr.arpa ip6.arpa\n    ttl 30\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s7c-qaCTo1vwhDybD1KVm",
      "originalText": "kubernetes cluster.local in-addr.arpa ip6.arpa{\n    pods insecure\n    fallthrough in-addr.arpa ip6.arpa\n    ttl 30\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbpgWYrNKJdKhBWrEY7Ow",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 892.8717447916665,
      "width": 194.78906249999997,
      "height": 41.27343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1599183939,
      "version": 561,
      "versionNonce": 751542861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oUpmw_m72PnAaUEA5fk3"
        },
        {
          "id": "fEGatdha59ay27zXnJkDP",
          "type": "arrow"
        }
      ],
      "updated": 1732537228517,
      "link": null,
      "locked": false
    },
    {
      "id": "0oUpmw_m72PnAaUEA5fk3",
      "type": "text",
      "x": 325.3623046875,
      "y": 901.0084635416665,
      "width": 168.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 335223779,
      "version": 526,
      "versionNonce": 221410499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "prometheus :9153",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CbpgWYrNKJdKhBWrEY7Ow",
      "originalText": "prometheus :9153",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vi9_RsOp36EtEWjn61pgV",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 950.1341145833333,
      "width": 274.58593749999994,
      "height": 41.27343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 774214573,
      "version": 650,
      "versionNonce": 1114867267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyvx1XnK7CreWqVg_tD1k"
        },
        {
          "id": "QSbISZD1CZjcpqLws8KbD",
          "type": "arrow"
        }
      ],
      "updated": 1732537887850,
      "link": null,
      "locked": false
    },
    {
      "id": "vyvx1XnK7CreWqVg_tD1k",
      "type": "text",
      "x": 325.3623046875,
      "y": 958.2708333333333,
      "width": 254.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1961924109,
      "version": 590,
      "versionNonce": 930635779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "forward . /etc/resolv.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vi9_RsOp36EtEWjn61pgV",
      "originalText": "forward . /etc/resolv.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0ptzc2I9-PKsvNa1YAgH",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 1007.396484375,
      "width": 102.88671874999994,
      "height": 41.27343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 959628803,
      "version": 770,
      "versionNonce": 791632205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhXwnX925DFCBJ2ewerFA"
        }
      ],
      "updated": 1732537898213,
      "link": null,
      "locked": false
    },
    {
      "id": "hhXwnX925DFCBJ2ewerFA",
      "type": "text",
      "x": 325.3623046875,
      "y": 1015.533203125,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1938886051,
      "version": 669,
      "versionNonce": 1328315203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "cache 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "p0ptzc2I9-PKsvNa1YAgH",
      "originalText": "cache 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxOXIfwfLMC-ctO8gucs9",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 1064.6588541666667,
      "width": 53.8359375,
      "height": 37.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 99327021,
      "version": 880,
      "versionNonce": 1527342093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYo5F8Q2sPBn9u4ii_xcs"
        },
        {
          "id": "d51X3NNiMVsxRtpU31M8c",
          "type": "arrow"
        }
      ],
      "updated": 1732537893992,
      "link": null,
      "locked": false
    },
    {
      "id": "yYo5F8Q2sPBn9u4ii_xcs",
      "type": "text",
      "x": 325.3623046875,
      "y": 1070.6764322916667,
      "width": 39.65999889373779,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1742835341,
      "version": 748,
      "versionNonce": 310560387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BxOXIfwfLMC-ctO8gucs9",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttv2Q_UQjv8TXrgnFcbSg",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 1117.6829427083335,
      "width": 73.78124999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 78287011,
      "version": 1030,
      "versionNonce": 1625263501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qc29db_XhzjFr67cBNuv3"
        },
        {
          "id": "X4H2p2nRsa9JIb8jSlimu",
          "type": "arrow"
        }
      ],
      "updated": 1732537906505,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc29db_XhzjFr67cBNuv3",
      "type": "text",
      "x": 325.3623046875,
      "y": 1122.6829427083335,
      "width": 59.01997798681259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 519472195,
      "version": 895,
      "versionNonce": 1118781891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "reload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ttv2Q_UQjv8TXrgnFcbSg",
      "originalText": "reload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySqUWHlUUor0wOXrJ1nfa",
      "type": "rectangle",
      "x": 320.3623046875,
      "y": 1168.6718750000002,
      "width": 130.16015624999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 955629635,
      "version": 1117,
      "versionNonce": 1310218307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdChrQudEzUooRu25EelD"
        },
        {
          "id": "dVfBWHEnqVCbRoPmFWRv0",
          "type": "arrow"
        }
      ],
      "updated": 1732537908891,
      "link": null,
      "locked": false
    },
    {
      "id": "mdChrQudEzUooRu25EelD",
      "type": "text",
      "x": 325.3623046875,
      "y": 1173.6718750000002,
      "width": 110.69992733001709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1836761059,
      "version": 981,
      "versionNonce": 1676012803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "loadbalance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ySqUWHlUUor0wOXrJ1nfa",
      "originalText": "loadbalance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQquDEFHLF564GcZ5ackY",
      "type": "rectangle",
      "x": 271.568359375,
      "y": 1212.29296875,
      "width": 36.42968749999998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 623546371,
      "version": 1216,
      "versionNonce": 1262965923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymVbgUoJT9AZYcpensTvV"
        }
      ],
      "updated": 1732536617943,
      "link": null,
      "locked": false
    },
    {
      "id": "ymVbgUoJT9AZYcpensTvV",
      "type": "text",
      "x": 276.568359375,
      "y": 1217.29296875,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1644140451,
      "version": 1061,
      "versionNonce": 2103101507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732536617943,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RQquDEFHLF564GcZ5ackY",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWvToNVuylDgG85PW24nU",
      "type": "rectangle",
      "x": 828.5546875,
      "y": 451.76171875,
      "width": 192.05078124999994,
      "height": 43.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 857299501,
      "version": 339,
      "versionNonce": 1585720003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJ9CcE-oB5h14-Eo_ZEDS"
        },
        {
          "id": "_44bzEWYgl4KKR-5580-0",
          "type": "arrow"
        }
      ],
      "updated": 1732537859307,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ9CcE-oB5h14-Eo_ZEDS",
      "type": "text",
      "x": 833.5546875,
      "y": 461.169921875,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1694609485,
      "version": 302,
      "versionNonce": 1569169251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537857687,
      "link": null,
      "locked": false,
      "text": "错误记录到标准输出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wWvToNVuylDgG85PW24nU",
      "originalText": "错误记录到标准输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_44bzEWYgl4KKR-5580-0",
      "type": "arrow",
      "x": 439.30078125,
      "y": 537.10546875,
      "width": 383.23828125,
      "height": 61.51966139829631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1393921485,
      "version": 314,
      "versionNonce": 192476365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537865249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.23828125,
          -61.51966139829631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VfnzKVGv3NGzKfgWLckB",
        "focus": 0.27477790728491364,
        "gap": 1.1767578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wWvToNVuylDgG85PW24nU",
        "focus": 0.3875473532006333,
        "gap": 6.015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6H2BeC3tn0saQX5062SHv",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 511.8650173611111,
      "width": 695.796875,
      "height": 62.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1506417955,
      "version": 704,
      "versionNonce": 539078925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_cJYYOfn1P-83GARx164"
        },
        {
          "id": "RqkyCZ3qorgWYSS43d9nU",
          "type": "arrow"
        }
      ],
      "updated": 1732537305932,
      "link": null,
      "locked": false
    },
    {
      "id": "6_cJYYOfn1P-83GARx164",
      "type": "text",
      "x": 833.68359375,
      "y": 518.2400173611111,
      "width": 676.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 829456579,
      "version": 563,
      "versionNonce": 1104772429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537301431,
      "link": null,
      "locked": false,
      "text": "- 在 http://localhost:8080/health 处提供 CoreDNS 的健康报告 \n- 在这个扩展语法中，lameduck 会使此进程不健康，等待 5 秒后进程被关闭",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6H2BeC3tn0saQX5062SHv",
      "originalText": "- 在 http://localhost:8080/health 处提供 CoreDNS 的健康报告 \n- 在这个扩展语法中，lameduck 会使此进程不健康，等待 5 秒后进程被关闭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqkyCZ3qorgWYSS43d9nU",
      "type": "arrow",
      "x": 515.44921875,
      "y": 625.94921875,
      "width": 309.7881783792875,
      "height": 81.576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1336972045,
      "version": 335,
      "versionNonce": 883704355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537914516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.7881783792875,
          -81.576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7O-QxSpH9mkZKrYXf4-FJ",
        "focus": 0.39784115774626594,
        "gap": 5.0869140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6H2BeC3tn0saQX5062SHv",
        "focus": 0.7430572122585014,
        "gap": 3.4461966207124988,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r52VCSFXyl1BoW_M5AG-4",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 591.0269097222222,
      "width": 628.0234375,
      "height": 62.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1102559331,
      "version": 816,
      "versionNonce": 473089475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o10qsdSMr21ytsCPiVMGC"
        },
        {
          "id": "lKRvol8upWTxKByvGNjVA",
          "type": "arrow"
        }
      ],
      "updated": 1732537867582,
      "link": null,
      "locked": false
    },
    {
      "id": "o10qsdSMr21ytsCPiVMGC",
      "type": "text",
      "x": 833.68359375,
      "y": 597.4019097222222,
      "width": 607.0399901866913,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1468576771,
      "version": 657,
      "versionNonce": 1039865187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537867582,
      "link": null,
      "locked": false,
      "text": "在端口 8181 上提供的一个 HTTP 端点， \n当所有能够表达自身就绪的插件都已就绪时，在此端点返回 200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r52VCSFXyl1BoW_M5AG-4",
      "originalText": "在端口 8181 上提供的一个 HTTP 端点， \n当所有能够表达自身就绪的插件都已就绪时，在此端点返回 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKRvol8upWTxKByvGNjVA",
      "type": "arrow",
      "x": 393.03125,
      "y": 707.9296875,
      "width": 428.62057900977584,
      "height": 82.96527777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1666793805,
      "version": 309,
      "versionNonce": 117426125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537875857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.62057900977584,
          -82.96527777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJM3O0tzhLyVy5bckMdl1",
        "focus": 0.3378427893973195,
        "gap": 5.0595703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r52VCSFXyl1BoW_M5AG-4",
        "focus": 0.646508749448842,
        "gap": 7.031764740224162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIEub5ek7ftISBorMgf7K",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 670.0638020833333,
      "width": 987.58203125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 460939373,
      "version": 605,
      "versionNonce": 1222746221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvVg1NdWHYD_N_NRNLVjD"
        },
        {
          "id": "b9mYf_z7xyMGLz5sL6mcQ",
          "type": "arrow"
        }
      ],
      "updated": 1732537851687,
      "link": null,
      "locked": false
    },
    {
      "id": "DvVg1NdWHYD_N_NRNLVjD",
      "type": "text",
      "x": 833.68359375,
      "y": 675.0638020833333,
      "width": 962.1798095703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1486621795,
      "version": 411,
      "versionNonce": 441769485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537850150,
      "link": null,
      "locked": false,
      "text": "CoreDNS 将基于服务和 Pod 的 IP 来应答 DNS 查询 \n- 可以使用 ttl 来定制响应的 TTL\n  - 默认值是 5 秒钟\n  - TTL 的最小值可以是 0 秒钟， 最大值为 3600 秒\n  - 将 TTL 设置为 0 可以禁止对 DNS 记录进行缓存\n- pods insecure 选项是为了与 kube-dns 向后兼容\n- 可以使用 pods verified 选项，该选项使得仅在相同名字空间中存在具有匹配 IP 的 Pod 时才返回 A 记录\n- 如果不使用 Pod 记录，则可以使用 pods disabled 选项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fIEub5ek7ftISBorMgf7K",
      "originalText": "CoreDNS 将基于服务和 Pod 的 IP 来应答 DNS 查询 \n- 可以使用 ttl 来定制响应的 TTL\n  - 默认值是 5 秒钟\n  - TTL 的最小值可以是 0 秒钟， 最大值为 3600 秒\n  - 将 TTL 设置为 0 可以禁止对 DNS 记录进行缓存\n- pods insecure 选项是为了与 kube-dns 向后兼容\n- 可以使用 pods verified 选项，该选项使得仅在相同名字空间中存在具有匹配 IP 的 Pod 时才返回 A 记录\n- 如果不使用 Pod 记录，则可以使用 pods disabled 选项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9mYf_z7xyMGLz5sL6mcQ",
      "type": "arrow",
      "x": 794.81640625,
      "y": 807.94140625,
      "width": 32.8671875,
      "height": 0.8351289291567809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1378176515,
      "version": 214,
      "versionNonce": 42545347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537879681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8671875,
          0.8351289291567809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7c-qaCTo1vwhDybD1KVm",
        "focus": -0.10154136548136337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fIEub5ek7ftISBorMgf7K",
        "focus": -0.39375774765453136,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nm6kWYmtkakPYr-FB2Bf",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 896.2256944444443,
      "width": 800.73046875,
      "height": 44.08203125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 427150413,
      "version": 1024,
      "versionNonce": 576074211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJgCLXwWT7ALro471PBTh"
        },
        {
          "id": "fEGatdha59ay27zXnJkDP",
          "type": "arrow"
        }
      ],
      "updated": 1732537305933,
      "link": null,
      "locked": false
    },
    {
      "id": "pJgCLXwWT7ALro471PBTh",
      "type": "text",
      "x": 833.68359375,
      "y": 905.7667100694443,
      "width": 784.4396362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1190181549,
      "version": 805,
      "versionNonce": 749667437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537301431,
      "link": null,
      "locked": false,
      "text": "CoreDNS 的度量指标值以 Prometheus 格式在 http://localhost:9153/metrics 上提供",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8nm6kWYmtkakPYr-FB2Bf",
      "originalText": "CoreDNS 的度量指标值以 Prometheus 格式在 http://localhost:9153/metrics 上提供",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEGatdha59ay27zXnJkDP",
      "type": "arrow",
      "x": 521.3515625,
      "y": 915.1640625,
      "width": 299.83984375,
      "height": 5.059050524085592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1522725709,
      "version": 246,
      "versionNonce": 1543466509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537882394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.83984375,
          5.059050524085592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbpgWYrNKJdKhBWrEY7Ow",
        "focus": -0.004142907654705203,
        "gap": 6.2001953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8nm6kWYmtkakPYr-FB2Bf",
        "focus": -0.30691503281937116,
        "gap": 7.4921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktVB77h21HfnwiQQ33_Ag",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 956.5946180555554,
      "width": 800.73046875,
      "height": 44.08203125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1067030029,
      "version": 1098,
      "versionNonce": 1640173955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ld3EVywJgOIEtg2fxLSKI"
        },
        {
          "id": "fEGatdha59ay27zXnJkDP",
          "type": "arrow"
        },
        {
          "id": "QSbISZD1CZjcpqLws8KbD",
          "type": "arrow"
        }
      ],
      "updated": 1732537887850,
      "link": null,
      "locked": false
    },
    {
      "id": "ld3EVywJgOIEtg2fxLSKI",
      "type": "text",
      "x": 833.68359375,
      "y": 966.1356336805554,
      "width": 782.4197854995728,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 292899949,
      "version": 878,
      "versionNonce": 1787686605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537301431,
      "link": null,
      "locked": false,
      "text": " 不在 Kubernetes 集群域内的任何查询都将转发到预定义的解析器 (/etc/resolv.conf)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ktVB77h21HfnwiQQ33_Ag",
      "originalText": " 不在 Kubernetes 集群域内的任何查询都将转发到预定义的解析器 (/etc/resolv.conf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPwN-AFA5Mk5zIiDJ8-t8",
      "type": "rectangle",
      "x": 828.79296875,
      "y": 1017.9401041666665,
      "width": 144.4140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1257858029,
      "version": 1331,
      "versionNonce": 1743824813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIrkMW6oTpV_GcE53MQrf"
        }
      ],
      "updated": 1732537898213,
      "link": null,
      "locked": false
    },
    {
      "id": "dIrkMW6oTpV_GcE53MQrf",
      "type": "text",
      "x": 833.79296875,
      "y": 1022.9401041666665,
      "width": 121.26000118255615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 526409293,
      "version": 1033,
      "versionNonce": 1165427075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537825739,
      "link": null,
      "locked": false,
      "text": "启用前端缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CPwN-AFA5Mk5zIiDJ8-t8",
      "originalText": "启用前端缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSq2x5EBvXfRgmok1GcDw",
      "type": "rectangle",
      "x": 828.15234375,
      "y": 1078.6019965277776,
      "width": 557.3984375,
      "height": 37.26171875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 103376173,
      "version": 1366,
      "versionNonce": 1335854285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiRtrIXmgIIJpXemHxFRg"
        },
        {
          "id": "d51X3NNiMVsxRtpU31M8c",
          "type": "arrow"
        }
      ],
      "updated": 1732537893992,
      "link": null,
      "locked": false
    },
    {
      "id": "IiRtrIXmgIIJpXemHxFRg",
      "type": "text",
      "x": 833.15234375,
      "y": 1084.7328559027776,
      "width": 539.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 259929997,
      "version": 1088,
      "versionNonce": 160050147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537841548,
      "link": null,
      "locked": false,
      "text": "检测简单的转发环，如果发现死循环，则中止 CoreDNS 进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nSq2x5EBvXfRgmok1GcDw",
      "originalText": "检测简单的转发环，如果发现死循环，则中止 CoreDNS 进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHfYBhCAKjesAOl5hFSH7",
      "type": "rectangle",
      "x": 828.68359375,
      "y": 1137.7013888888887,
      "width": 855.9531249999999,
      "height": 44.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1035287075,
      "version": 1402,
      "versionNonce": 1243172429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUzJrO9EfuYvTwPyhq88X"
        },
        {
          "id": "X4H2p2nRsa9JIb8jSlimu",
          "type": "arrow"
        }
      ],
      "updated": 1732537906505,
      "link": null,
      "locked": false
    },
    {
      "id": "iUzJrO9EfuYvTwPyhq88X",
      "type": "text",
      "x": 833.68359375,
      "y": 1147.5724826388887,
      "width": 845.8398218154907,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 66059715,
      "version": 1156,
      "versionNonce": 1230431725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537301431,
      "link": null,
      "locked": false,
      "text": "允许自动重新加载已更改的 Corefile。 编辑 ConfigMap 配置后，请等待两分钟，以使更改生效",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NHfYBhCAKjesAOl5hFSH7",
      "originalText": "允许自动重新加载已更改的 Corefile。 编辑 ConfigMap 配置后，请等待两分钟，以使更改生效",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEaYAm7YeHzVBPrwcWk_T",
      "type": "rectangle",
      "x": 828.5546875,
      "y": 1198.2578124999998,
      "width": 788.4179687499999,
      "height": 38.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 189915523,
      "version": 1555,
      "versionNonce": 601580419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTmV8QTlYZhjiBFOST3Mx"
        },
        {
          "id": "dVfBWHEnqVCbRoPmFWRv0",
          "type": "arrow"
        }
      ],
      "updated": 1732537908891,
      "link": null,
      "locked": false
    },
    {
      "id": "RTmV8QTlYZhjiBFOST3Mx",
      "type": "text",
      "x": 833.5546875,
      "y": 1205.2343749999998,
      "width": 772.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2051062051,
      "version": 1259,
      "versionNonce": 193655533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732537847943,
      "link": null,
      "locked": false,
      "text": "这是一个轮转式 DNS 负载均衡器， 它在应答中随机分配 A、AAAA 和 MX 记录的顺序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SEaYAm7YeHzVBPrwcWk_T",
      "originalText": "这是一个轮转式 DNS 负载均衡器， 它在应答中随机分配 A、AAAA 和 MX 记录的顺序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSbISZD1CZjcpqLws8KbD",
      "type": "arrow",
      "x": 596.62890625,
      "y": 971.95703125,
      "width": 228.52734375,
      "height": 6.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 836028451,
      "version": 80,
      "versionNonce": 907040323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537902029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.52734375,
          6.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vi9_RsOp36EtEWjn61pgV",
        "focus": -0.11989912614779005,
        "gap": 1.6806640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ktVB77h21HfnwiQQ33_Ag",
        "focus": -0.35929740118780845,
        "gap": 3.52734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTVL9R58fBPpWd2zwbRCh",
      "type": "arrow",
      "x": 422.88671875,
      "y": 1030.98828125,
      "width": 399.6953125,
      "height": 5.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 719122061,
      "version": 104,
      "versionNonce": 846816109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537902029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.6953125,
          5.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d51X3NNiMVsxRtpU31M8c",
      "type": "arrow",
      "x": 373.484375,
      "y": 1084.30078125,
      "width": 454.3828125,
      "height": 13.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2088022733,
      "version": 95,
      "versionNonce": 1456641507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537902029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.3828125,
          13.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxOXIfwfLMC-ctO8gucs9",
        "focus": 0.019078600863789822,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nSq2x5EBvXfRgmok1GcDw",
        "focus": -0.3086365447835692,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4H2p2nRsa9JIb8jSlimu",
      "type": "arrow",
      "x": 395.359375,
      "y": 1136.8828125,
      "width": 431.78125,
      "height": 24.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1709124653,
      "version": 81,
      "versionNonce": 370168813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537906505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.78125,
          24.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttv2Q_UQjv8TXrgnFcbSg",
        "focus": -0.024988374048723307,
        "gap": 1.2158203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHfYBhCAKjesAOl5hFSH7",
        "focus": -0.5602258479828768,
        "gap": 1.54296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVfBWHEnqVCbRoPmFWRv0",
      "type": "arrow",
      "x": 453.984375,
      "y": 1188.7734375,
      "width": 373.63671875,
      "height": 29.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2029596835,
      "version": 65,
      "versionNonce": 1921669091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732537908891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.63671875,
          29.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySqUWHlUUor0wOXrJ1nfa",
        "focus": -0.12172184887587227,
        "gap": 3.4619140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SEaYAm7YeHzVBPrwcWk_T",
        "focus": -0.6178716881435566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}