{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2028165761,
      "isDeleted": false,
      "id": "MDqRzSzvJGWVe6RZXZYQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6771349167591,
      "y": 574.2175480769235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1014.443603515625,
      "height": 45,
      "seed": 1621611279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fc2iwkZr0HF0NdCytqfaB",
          "type": "arrow"
        },
        {
          "id": "JzknQIa_H4mdXvlRuVXX5",
          "type": "arrow"
        },
        {
          "id": "SX1pQsE2MV4Un-rwWn4aX",
          "type": "arrow"
        },
        {
          "id": "bwBzWXNOvqSazwmBXXVjk",
          "type": "arrow"
        }
      ],
      "updated": 1731487238024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "iptables <table> <command> <chain> <parameter> <target>",
      "rawText": "iptables <table> <command> <chain> <parameter> <target>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iptables <table> <command> <chain> <parameter> <target>",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 644188527,
      "isDeleted": false,
      "id": "JzknQIa_H4mdXvlRuVXX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9506050928876,
      "y": 620.4444110576927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0402808434406552,
      "height": 46.46965144230768,
      "seed": 1702402351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDqRzSzvJGWVe6RZXZYQv",
        "focus": 0.5794771947337427,
        "gap": 1.2268629807691696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-5ItwNZyO5jvTW3CEveGW",
        "focus": 0.0499474164424511,
        "gap": 7.7133413461536975,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0402808434406552,
          46.46965144230768
        ]
      ],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2104904207,
      "isDeleted": false,
      "id": "-5ItwNZyO5jvTW3CEveGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4790711397158,
      "y": 674.6274038461542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.73982059955597,
      "height": 50,
      "seed": 1015782223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JzknQIa_H4mdXvlRuVXX5",
          "type": "arrow"
        }
      ],
      "updated": 1731487238024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-t filter\n[raw, mangle, nat, filter]",
      "rawText": "-t filter\n[raw, mangle, nat, filter]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-t filter\n[raw, mangle, nat, filter]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1937138273,
      "isDeleted": false,
      "id": "bmR6pik4ghJX-1wnvs3ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7513067166392,
      "y": 143.53185096153845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.07986450195312,
      "height": 375,
      "seed": 1513707887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fc2iwkZr0HF0NdCytqfaB",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-A (append)\n-D (delete)\n-I (insert)\n-R (replace)\n-L (list)\n-E (rename)\n-F (flush)\n-N (new-chain)\n-X (delete-chain)\n-Z \n-P (policy)\n-V (Version)\n-v (verbose)\n-n (numeric)\n-h (help)",
      "rawText": "-A (append)\n-D (delete)\n-I (insert)\n-R (replace)\n-L (list)\n-E (rename)\n-F (flush)\n-N (new-chain)\n-X (delete-chain)\n-Z \n-P (policy)\n-V (Version)\n-v (verbose)\n-n (numeric)\n-h (help)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-A (append)\n-D (delete)\n-I (insert)\n-R (replace)\n-L (list)\n-E (rename)\n-F (flush)\n-N (new-chain)\n-X (delete-chain)\n-Z \n-P (policy)\n-V (Version)\n-v (verbose)\n-n (numeric)\n-h (help)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1794147215,
      "isDeleted": false,
      "id": "6_HORI-aZuuzgcuMWuDJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3315489029931,
      "y": 617.7142427884614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.22481690954686,
      "height": 59.91015625,
      "seed": 332026767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tnvrwxSsF5xheqkKkAGas",
        "focus": 0.06109002529801799,
        "gap": 4.875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.22481690954686,
          59.91015625
        ]
      ],
      "index": "ar"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1868574767,
      "isDeleted": false,
      "id": "tnvrwxSsF5xheqkKkAGas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2071360435621,
      "y": 682.4993990384614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.01994013786316,
      "height": 125,
      "seed": 24578479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6_HORI-aZuuzgcuMWuDJP",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PERROUTING\nINPUT\nFORWARD\nOUTPUT\nPOSTROUTING",
      "rawText": "PERROUTING\nINPUT\nFORWARD\nOUTPUT\nPOSTROUTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERROUTING\nINPUT\nFORWARD\nOUTPUT\nPOSTROUTING",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 667036623,
      "isDeleted": false,
      "id": "Fc2iwkZr0HF0NdCytqfaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.613867276918,
      "y": 568.0814302884614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0447569311413929,
      "height": 35.265625,
      "seed": 543685583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDqRzSzvJGWVe6RZXZYQv",
        "focus": -0.2399760458540047,
        "gap": 6.136117788462116,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bmR6pik4ghJX-1wnvs3ht",
        "focus": 0.08886912571080888,
        "gap": 14.28395432692298,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0447569311413929,
          -35.265625
        ]
      ],
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 636929039,
      "isDeleted": false,
      "id": "SX1pQsE2MV4Un-rwWn4aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2601886912803,
      "y": 572.8743990384614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.950962163313676,
      "height": 42.453125,
      "seed": 884320751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDqRzSzvJGWVe6RZXZYQv",
        "focus": 0.4414907805612041,
        "gap": 1.3431490384621156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_EonYLrdDUuHuGLu3av2d",
        "focus": -0.0957912191396946,
        "gap": 4.439903846153612,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.950962163313676,
          -42.453125
        ]
      ],
      "index": "au"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1511878209,
      "isDeleted": false,
      "id": "c1UbTYTXsHANS2BkWWQz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9415110435622,
      "y": 350.10096153846155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.81982421875,
      "height": 175,
      "seed": 1802015759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SX1pQsE2MV4Un-rwWn4aX",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-p (protocol)\n-s (source)\n-d (destination)\n-i (input interface)\n-o (output interface)\n--sport (source port)\n--dport (destination port)",
      "rawText": "-p (protocol)\n-s (source)\n-d (destination)\n-i (input interface)\n-o (output interface)\n--sport (source port)\n--dport (destination port)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-p (protocol)\n-s (source)\n-d (destination)\n-i (input interface)\n-o (output interface)\n--sport (source port)\n--dport (destination port)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1229056623,
      "isDeleted": false,
      "id": "bwBzWXNOvqSazwmBXXVjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5787451025972,
      "y": 621.4915865384614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22200786415447737,
      "height": 50.546875,
      "seed": 1014577711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDqRzSzvJGWVe6RZXZYQv",
        "focus": -0.8477752637855565,
        "gap": 2.2740384615378844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IhKTh-k0ni1kRwBXpcPP9",
        "focus": -0.13149740819266317,
        "gap": 13.15234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22200786415447737,
          50.546875
        ]
      ],
      "index": "aw"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1936216655,
      "isDeleted": false,
      "id": "IhKTh-k0ni1kRwBXpcPP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.484479793562,
      "y": 685.1908052884614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.15993773937225,
      "height": 75,
      "seed": 214965327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bwBzWXNOvqSazwmBXXVjk",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-j Accept\n-j DROP\n-j REJECT",
      "rawText": "-j Accept\n-j DROP\n-j REJECT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-j Accept\n-j DROP\n-j REJECT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 362333327,
      "isDeleted": false,
      "id": "eQ4MH0gSBk-9hpsxUKJy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1692754666396,
      "y": 354.6081730769232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.35516826923083,
      "height": 98.27824519230762,
      "seed": 273005167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BLsJlw_ndMC_WtoLOtkhY",
        "focus": 0.38439934397381403,
        "gap": 3.999399038461661,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.35516826923083,
          -98.27824519230762
        ]
      ],
      "index": "ay"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 330825249,
      "isDeleted": false,
      "id": "BLsJlw_ndMC_WtoLOtkhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8393475820244,
      "y": 152.33052884615392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1037580370903,
      "height": 100,
      "seed": 1805816975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eQ4MH0gSBk-9hpsxUKJy_",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TCP\nUDP\nICMP\na protocol name from /etc/protocols\nall",
      "rawText": "TCP\nUDP\nICMP\na protocol name from /etc/protocols\nall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nUDP\nICMP\na protocol name from /etc/protocols\nall",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "az"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 980776737,
      "isDeleted": false,
      "id": "aE13xl5qDe6sEz_73r1M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8501648897168,
      "y": 376.54627403846155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.82331730769232,
      "height": 47.20552884615373,
      "seed": 379529903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MIAF3a5zlrjKlgdmXTQrK",
          "type": "arrow"
        }
      ],
      "updated": 1731487227919,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1678650575,
      "isDeleted": false,
      "id": "MIAF3a5zlrjKlgdmXTQrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7858620051015,
      "y": 399.3074079056554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.69350961538453,
      "height": 62.67699925180932,
      "seed": 2112093391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aE13xl5qDe6sEz_73r1M2",
        "focus": 0.645569535853573,
        "gap": 2.1123798076923777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IASsnnsUuMNnp2ihgSa8o",
        "focus": 0.5532311914508529,
        "gap": 4.756610576923094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.69350961538453,
          -62.67699925180932
        ]
      ],
      "index": "b01"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 577187951,
      "isDeleted": false,
      "id": "IASsnnsUuMNnp2ihgSa8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2359821974092,
      "y": 296.11358173076894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.71981811523438,
      "height": 80,
      "seed": 1695124207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MIAF3a5zlrjKlgdmXTQrK",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "network name\nhostname\nsubnet (192.168.0.0/24)\nip address",
      "rawText": "network name\nhostname\nsubnet (192.168.0.0/24)\nip address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network name\nhostname\nsubnet (192.168.0.0/24)\nip address",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b02"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 153215617,
      "isDeleted": false,
      "id": "r8mbEkVAbGpqP-aj_OJ6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6242033512551,
      "y": 428.6706730769229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.75300480769232,
      "height": 43.819110576923094,
      "seed": 144200975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b5E-pRJ6OoLK5f5oD4qBa",
          "type": "arrow"
        }
      ],
      "updated": 1731487227919,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 771130639,
      "isDeleted": false,
      "id": "b5E-pRJ6OoLK5f5oD4qBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9547321974092,
      "y": 449.3467548076921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.80048076923072,
      "height": 15.237379807692264,
      "seed": 580399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8mbEkVAbGpqP-aj_OJ6f",
        "focus": 0.5024344869299502,
        "gap": 1.577524038461661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Atbldl3vuDQTqfmzRK0-",
        "focus": 0.5925908031804864,
        "gap": 3.7980769230769056,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.80048076923072,
          -15.237379807692264
        ]
      ],
      "index": "b04"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2134217217,
      "isDeleted": false,
      "id": "4Atbldl3vuDQTqfmzRK0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5532898897168,
      "y": 413.2349759615383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.11175537109375,
      "height": 40,
      "seed": 1606655311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b5E-pRJ6OoLK5f5oD4qBa",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "interface name (eth0)\ninterface name ends in a \"+\" (eth+)",
      "rawText": "interface name (eth0)\ninterface name ends in a \"+\" (eth+)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface name (eth0)\ninterface name ends in a \"+\" (eth+)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b05"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1707174447,
      "isDeleted": false,
      "id": "_EonYLrdDUuHuGLu3av2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3489629666396,
      "y": 477.65805288461553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.12680288461536,
      "height": 48.32331730769232,
      "seed": 455154543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8P-un2QiEVYbtSYIIfcD_",
          "type": "arrow"
        },
        {
          "id": "SX1pQsE2MV4Un-rwWn4aX",
          "type": "arrow"
        }
      ],
      "updated": 1731487227984,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 123063631,
      "isDeleted": false,
      "id": "8P-un2QiEVYbtSYIIfcD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2185543127935,
      "y": 504.42187500000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5078125,
      "height": 2.2776442307691696,
      "seed": 644470159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731487227985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EonYLrdDUuHuGLu3av2d",
        "focus": 0.2607773715910864,
        "gap": 1.7427884615385665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SeKUvoCQogyL-6Hurxb7Q",
        "focus": 0.05116214866180197,
        "gap": 6.376201923077133,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5078125,
          -2.2776442307691696
        ]
      ],
      "index": "b07"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1713719951,
      "isDeleted": false,
      "id": "SeKUvoCQogyL-6Hurxb7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1025687358706,
      "y": 469.9657451923079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.4398297071457,
      "height": 60,
      "seed": 1490439087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8P-un2QiEVYbtSYIIfcD_",
          "type": "arrow"
        }
      ],
      "updated": 1731487238025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "service name\nport number\nport range (1024:65535)",
      "rawText": "service name\nport number\nport range (1024:65535)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service name\nport number\nport range (1024:65535)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b08"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}