{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nqv4mxPUrg6WTSK9MC-W-",
      "type": "rectangle",
      "x": 471.3828125,
      "y": 543.6015625,
      "width": 1004.3671875,
      "height": 414.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1919420177,
      "version": 169,
      "versionNonce": 964994303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9CDr9w3DkoDBqzfJaTWH",
          "type": "arrow"
        },
        {
          "id": "OWDLZoddXvvMHN3O2uCo5",
          "type": "arrow"
        }
      ],
      "updated": 1732345868789,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ9CAdDoWo1jZtUXDeFAx",
      "type": "rectangle",
      "x": 493.01171875,
      "y": 176.32421875,
      "width": 704.6523437500001,
      "height": 325.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 943354737,
      "version": 184,
      "versionNonce": 1857981905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345154025,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ_ohhcel5AY11rQEAnQ4",
      "type": "rectangle",
      "x": 279.80859375,
      "y": 321.17578125,
      "width": 155.91015625,
      "height": 39.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 3
      },
      "seed": 1621494097,
      "version": 136,
      "versionNonce": 1894522961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Kk6MtOuEwFQ8wcIktxcz"
        },
        {
          "id": "S5lZ9luU4J6dRnCvWkAXP",
          "type": "arrow"
        }
      ],
      "updated": 1732345081258,
      "link": null,
      "locked": false
    },
    {
      "id": "7Kk6MtOuEwFQ8wcIktxcz",
      "type": "text",
      "x": 288.9237381219864,
      "y": 328.64453125,
      "width": 137.67986750602722,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 526723519,
      "version": 144,
      "versionNonce": 1636194207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345076521,
      "link": null,
      "locked": false,
      "text": "spec.dnsPolicy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ_ohhcel5AY11rQEAnQ4",
      "originalText": "spec.dnsPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFLGVmD9vc35IbjLYfI3E",
      "type": "rectangle",
      "x": 506.728515625,
      "y": 243.484375,
      "width": 130.12890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 2078340785,
      "version": 224,
      "versionNonce": 1853583089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xapv5FY46zzmJsxms8gM8"
        },
        {
          "id": "RfQYzlRa33AVZDhKUwJyY",
          "type": "arrow"
        }
      ],
      "updated": 1732345259501,
      "link": null,
      "locked": false
    },
    {
      "id": "Xapv5FY46zzmJsxms8gM8",
      "type": "text",
      "x": 534.6329956054688,
      "y": 248.484375,
      "width": 74.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9wV",
      "roundness": null,
      "seed": 777415167,
      "version": 164,
      "versionNonce": 1743939793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345259501,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFLGVmD9vc35IbjLYfI3E",
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqiPAmrKh6wdNZCWbFFuY",
      "type": "rectangle",
      "x": 506.857421875,
      "y": 296.0247395833333,
      "width": 214.24609374999994,
      "height": 39.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 204490687,
      "version": 320,
      "versionNonce": 1785397265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wmeb3Oq83MBbA0_rOjkAb"
        },
        {
          "id": "bsH0AY9hpkDQdXX73IpVI",
          "type": "arrow"
        },
        {
          "id": "S5lZ9luU4J6dRnCvWkAXP",
          "type": "arrow"
        }
      ],
      "updated": 1732345081258,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmeb3Oq83MBbA0_rOjkAb",
      "type": "text",
      "x": 515.3805236816406,
      "y": 303.0618489583333,
      "width": 197.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1802434527,
      "version": 292,
      "versionNonce": 1519966623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732344171503,
      "link": null,
      "locked": false,
      "text": "ClusterFirst（默认）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqiPAmrKh6wdNZCWbFFuY",
      "originalText": "ClusterFirst（默认）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_47B9tNL0-0Utk1tg4Hi",
      "type": "rectangle",
      "x": 506.857421875,
      "y": 352.63932291666663,
      "width": 252.5390625,
      "height": 38.10546875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1760406929,
      "version": 442,
      "versionNonce": 336081169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtXC1kRP4maWuCViAFPfy"
        },
        {
          "id": "uaIlBkURDwTsMOQQ_TsAn",
          "type": "arrow"
        }
      ],
      "updated": 1732344416931,
      "link": null,
      "locked": false
    },
    {
      "id": "RtXC1kRP4maWuCViAFPfy",
      "type": "text",
      "x": 513.217041015625,
      "y": 359.19205729166663,
      "width": 239.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1659097969,
      "version": 418,
      "versionNonce": 73546655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732344175274,
      "link": null,
      "locked": false,
      "text": "ClusterFirstWithHostNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_47B9tNL0-0Utk1tg4Hi",
      "originalText": "ClusterFirstWithHostNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXCSt4XUAgjzJwj-KwFJz",
      "type": "rectangle",
      "x": 506.857421875,
      "y": 408.28515624999994,
      "width": 94.234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 186261937,
      "version": 330,
      "versionNonce": 684338335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ur0Cf8cPvAcbxr2k7sSeS"
        },
        {
          "id": "7EXO4KD1b4A4di6wKZ9OU",
          "type": "arrow"
        }
      ],
      "updated": 1732344458635,
      "link": null,
      "locked": false
    },
    {
      "id": "Ur0Cf8cPvAcbxr2k7sSeS",
      "type": "text",
      "x": 530.9746155440807,
      "y": 413.28515624999994,
      "width": 45.99998766183853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1269613457,
      "version": 298,
      "versionNonce": 351760319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732344175274,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXCSt4XUAgjzJwj-KwFJz",
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcAsH-MOomd9HuX_hu1Cn",
      "type": "rectangle",
      "x": 712.68359375,
      "y": 191.12890625,
      "width": 311.234375,
      "height": 43.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 720516977,
      "version": 97,
      "versionNonce": 703565535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAyGIjrhxSTAZt5AyBCqn"
        },
        {
          "id": "RfQYzlRa33AVZDhKUwJyY",
          "type": "arrow"
        }
      ],
      "updated": 1732344389198,
      "link": null,
      "locked": false
    },
    {
      "id": "fAyGIjrhxSTAZt5AyBCqn",
      "type": "text",
      "x": 722.1167907714844,
      "y": 202.87109375,
      "width": 292.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1942000063,
      "version": 81,
      "versionNonce": 469261055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732344389198,
      "link": null,
      "locked": false,
      "text": "Pod 从运行所在的节点继承域名解析配置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcAsH-MOomd9HuX_hu1Cn",
      "originalText": "Pod 从运行所在的节点继承域名解析配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfQYzlRa33AVZDhKUwJyY",
      "type": "arrow",
      "x": 637.857421875,
      "y": 256.80057853536994,
      "width": 73.826171875,
      "height": 37.30987215337899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 1775949279,
      "version": 118,
      "versionNonce": 1882138289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345259501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.826171875,
          -37.30987215337899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFLGVmD9vc35IbjLYfI3E",
        "focus": 0.5796424390391495,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NcAsH-MOomd9HuX_hu1Cn",
        "focus": 0.7226046576325709,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOSsHgSkQhuU5bdUf2pKa",
      "type": "rectangle",
      "x": 810.71875,
      "y": 249.34765625,
      "width": 357.2812500000001,
      "height": 92.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1663341937,
      "version": 293,
      "versionNonce": 853370079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2cKea6zlw9U3Rkytb60p"
        },
        {
          "id": "bsH0AY9hpkDQdXX73IpVI",
          "type": "arrow"
        }
      ],
      "updated": 1732344437996,
      "link": null,
      "locked": false
    },
    {
      "id": "w2cKea6zlw9U3Rkytb60p",
      "type": "text",
      "x": 815.71875,
      "y": 255.4609375,
      "width": 347.90380668640137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7V",
      "roundness": null,
      "seed": 868386385,
      "version": 90,
      "versionNonce": 884699391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732344437996,
      "link": null,
      "locked": false,
      "text": "与配置的集群域后缀不匹配的任何 DNS 查询\n（例如 \"www.kubernetes.io\"） 都会由 DNS 服\n务器转发到上游域名服务器。集群管理员可能配\n置了额外的存根域和上游 DNS 服务器。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oOSsHgSkQhuU5bdUf2pKa",
      "originalText": "与配置的集群域后缀不匹配的任何 DNS 查询（例如 \"www.kubernetes.io\"） 都会由 DNS 服务器转发到上游域名服务器。集群管理员可能配置了额外的存根域和上游 DNS 服务器。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsH0AY9hpkDQdXX73IpVI",
      "type": "arrow",
      "x": 722.123046875,
      "y": 315.3290364583333,
      "width": 82.779296875,
      "height": 16.125777176156078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 816981599,
      "version": 137,
      "versionNonce": 762076689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732344719105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.779296875,
          -16.125777176156078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqiPAmrKh6wdNZCWbFFuY",
        "focus": 0.5156234093807112,
        "gap": 1.01953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oOSsHgSkQhuU5bdUf2pKa",
        "focus": 0.3978424205667522,
        "gap": 5.81640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvWlXoMAZ7l8cP67QzZ92",
      "type": "rectangle",
      "x": 813.96484375,
      "y": 373.01171875,
      "width": 371.98437500000006,
      "height": 32.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 1323975185,
      "version": 232,
      "versionNonce": 1959387345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpmhwQvJuod7PJ1Y15qrJ"
        },
        {
          "id": "uaIlBkURDwTsMOQQ_TsAn",
          "type": "arrow"
        }
      ],
      "updated": 1732344416931,
      "link": null,
      "locked": false
    },
    {
      "id": "RpmhwQvJuod7PJ1Y15qrJ",
      "type": "text",
      "x": 822.8290575146675,
      "y": 379.408203125,
      "width": 354.255947470665,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1968822257,
      "version": 306,
      "versionNonce": 1670965503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732344413682,
      "link": null,
      "locked": false,
      "text": "除非显式设置为此类型，否则都会退化为 Default",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvWlXoMAZ7l8cP67QzZ92",
      "originalText": "除非显式设置为此类型，否则都会退化为 Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaIlBkURDwTsMOQQ_TsAn",
      "type": "arrow",
      "x": 757.76171875,
      "y": 374.74609375,
      "width": 59.71875,
      "height": 11.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1116750385,
      "version": 63,
      "versionNonce": 2045192319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732344422411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.71875,
          11.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_47B9tNL0-0Utk1tg4Hi",
        "focus": -0.4941674524053764,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cvWlXoMAZ7l8cP67QzZ92",
        "focus": -0.6310494058698121,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDf6XqTNVGYey1E9RnSAE",
      "type": "rectangle",
      "x": 659.02734375,
      "y": 430.4921875,
      "width": 417.97265625000006,
      "height": 52.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 3
      },
      "seed": 1649921041,
      "version": 482,
      "versionNonce": 536479519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxKYk1C_yaGVySdzjjaPH"
        },
        {
          "id": "7EXO4KD1b4A4di6wKZ9OU",
          "type": "arrow"
        }
      ],
      "updated": 1732345152853,
      "link": null,
      "locked": false
    },
    {
      "id": "bxKYk1C_yaGVySdzjjaPH",
      "type": "text",
      "x": 664.02734375,
      "y": 436.51953125,
      "width": 394.0158576965332,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 377889265,
      "version": 271,
      "versionNonce": 46926687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732345152853,
      "link": null,
      "locked": false,
      "text": "允许 Pod 忽略 Kubernetes 环境中的 DNS 设置。Pod\n会使用其 dnsConfig 字段(必选)所提供的 DNS 设置。 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pDf6XqTNVGYey1E9RnSAE",
      "originalText": "允许 Pod 忽略 Kubernetes 环境中的 DNS 设置。Pod 会使用其 dnsConfig 字段(必选)所提供的 DNS 设置。 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EXO4KD1b4A4di6wKZ9OU",
      "type": "arrow",
      "x": 600.9375,
      "y": 429.109375,
      "width": 59.640625,
      "height": 18.712268340788796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 761778303,
      "version": 125,
      "versionNonce": 1630436383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345155979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.640625,
          18.712268340788796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXCSt4XUAgjzJwj-KwFJz",
        "focus": -0.35344897551558985,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pDf6XqTNVGYey1E9RnSAE",
        "focus": -0.6155787290301816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5lZ9luU4J6dRnCvWkAXP",
      "type": "arrow",
      "x": 435.87890625,
      "y": 341.984375,
      "width": 59.36328125,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 270218641,
      "version": 90,
      "versionNonce": 975916753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345088983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.36328125,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQ_ohhcel5AY11rQEAnQ4",
        "focus": 0.08222690203631693,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wqiPAmrKh6wdNZCWbFFuY",
        "focus": -1.178186533573971,
        "gap": 11.615234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8-__aiWuXjho8N_CQvE-",
      "type": "rectangle",
      "x": 270.341796875,
      "y": 697.1142578125,
      "width": 155.91015625,
      "height": 39.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 3
      },
      "seed": 1984408383,
      "version": 338,
      "versionNonce": 1672903057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qPvmzeBXb8NKPO5N1TV6"
        },
        {
          "id": "K9CDr9w3DkoDBqzfJaTWH",
          "type": "arrow"
        }
      ],
      "updated": 1732345791719,
      "link": null,
      "locked": false
    },
    {
      "id": "6qPvmzeBXb8NKPO5N1TV6",
      "type": "text",
      "x": 277.04694521427155,
      "y": 704.5830078125,
      "width": 142.4998595714569,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1942874975,
      "version": 357,
      "versionNonce": 1037395025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732345478696,
      "link": null,
      "locked": false,
      "text": "spec.dnsConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-__aiWuXjho8N_CQvE-",
      "originalText": "spec.dnsConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0uk-59hbCnwj7PJvyPV_",
      "type": "rectangle",
      "x": 493.873046875,
      "y": 578.02734375,
      "width": 151.171875,
      "height": 61.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 2062101791,
      "version": 389,
      "versionNonce": 770042079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTDaXr5dczERyufjEQD5d"
        },
        {
          "id": "3qpzZ45-t896A8-pUcv-n",
          "type": "arrow"
        }
      ],
      "updated": 1732345623441,
      "link": null,
      "locked": false
    },
    {
      "id": "eTDaXr5dczERyufjEQD5d",
      "type": "text",
      "x": 501.34903717041016,
      "y": 583.931640625,
      "width": 136.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1352937791,
      "version": 349,
      "versionNonce": 1142125823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732345623441,
      "link": null,
      "locked": false,
      "text": "nameservers：\n- 192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0uk-59hbCnwj7PJvyPV_",
      "originalText": "nameservers：\n- 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL3FMzKIRlJopibMMzeaA",
      "type": "rectangle",
      "x": 482.888671875,
      "y": 691.537109375,
      "width": 318.0156249999999,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 3
      },
      "seed": 795189745,
      "version": 779,
      "versionNonce": 315625617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGgPhFyqDMOvcXCxNj8JE"
        },
        {
          "id": "g-q9UvxNH4x__DCZLp2Dj",
          "type": "arrow"
        },
        {
          "id": "K9CDr9w3DkoDBqzfJaTWH",
          "type": "arrow"
        }
      ],
      "updated": 1732345794280,
      "link": null,
      "locked": false
    },
    {
      "id": "wGgPhFyqDMOvcXCxNj8JE",
      "type": "text",
      "x": 487.888671875,
      "y": 705.537109375,
      "width": 305.8797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 320748497,
      "version": 718,
      "versionNonce": 1698579281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732345614717,
      "link": null,
      "locked": false,
      "text": "searches：\n- ns1.svc.cluster-domain.example\n- my.dns.search.suffix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LL3FMzKIRlJopibMMzeaA",
      "originalText": "searches：\n- ns1.svc.cluster-domain.example\n- my.dns.search.suffix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTA6nanzNFYVx8p-MIbR4",
      "type": "rectangle",
      "x": 483.783203125,
      "y": 822.61328125,
      "width": 207.828125,
      "height": 123.73437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 790715473,
      "version": 1199,
      "versionNonce": 1792615825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EaNsEfKtw4nIaR-qNyMI"
        },
        {
          "id": "14NE7OIeVbBctzs2xQZYo",
          "type": "arrow"
        }
      ],
      "updated": 1732345754368,
      "link": null,
      "locked": false
    },
    {
      "id": "7EaNsEfKtw4nIaR-qNyMI",
      "type": "text",
      "x": 488.783203125,
      "y": 834.48046875,
      "width": 228.41990280151367,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1815325233,
      "version": 1156,
      "versionNonce": 144722801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732345754368,
      "link": null,
      "locked": false,
      "text": "options：\n      - name: ndots\n        value: \"2\"\n      - name: edns0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lTA6nanzNFYVx8p-MIbR4",
      "originalText": "options：\n      - name: ndots\n        value: \"2\"\n      - name: edns0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFuAQo-sqzYVVobEsxVcD",
      "type": "rectangle",
      "x": 695.40625,
      "y": 563.71484375,
      "width": 651.015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 1459744273,
      "version": 490,
      "versionNonce": 1667653201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kHmoGQyVt5htd4Aq_mnW"
        },
        {
          "id": "3qpzZ45-t896A8-pUcv-n",
          "type": "arrow"
        }
      ],
      "updated": 1732345627451,
      "link": null,
      "locked": false
    },
    {
      "id": "8kHmoGQyVt5htd4Aq_mnW",
      "type": "text",
      "x": 700.40625,
      "y": 568.71484375,
      "width": 634.3199462890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 863421041,
      "version": 433,
      "versionNonce": 344484913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345627451,
      "link": null,
      "locked": false,
      "text": "- 将用作于 Pod 的 DNS 服务器的 IP 地址列表\n- 最多可以指定 3 个 IP 地址\n- dnsPolicy 为 None 时必选，其他策略为可选\n- 所列出的服务器将合并到从指定的 DNS 策略生成的基本域名服务器，并删除重复的地址",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cFuAQo-sqzYVVobEsxVcD",
      "originalText": "- 将用作于 Pod 的 DNS 服务器的 IP 地址列表\n- 最多可以指定 3 个 IP 地址\n- dnsPolicy 为 None 时必选，其他策略为可选\n- 所列出的服务器将合并到从指定的 DNS 策略生成的基本域名服务器，并删除重复的地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qpzZ45-t896A8-pUcv-n",
      "type": "arrow",
      "x": 645.369140625,
      "y": 608.0481796234117,
      "width": 47.06771661890639,
      "height": 1.4025368602732442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 1355703825,
      "version": 375,
      "versionNonce": 1441644049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345627451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.06771661890639,
          -1.4025368602732442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0uk-59hbCnwj7PJvyPV_",
        "focus": 0.04665566959450108,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cFuAQo-sqzYVVobEsxVcD",
        "focus": 0.21677054000010865,
        "gap": 2.9693927560936118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arvrISU0hy3vI9ypFR3Gb",
      "type": "rectangle",
      "x": 859.3359375,
      "y": 682.890625,
      "width": 600.7890625,
      "height": 116.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 3
      },
      "seed": 11598239,
      "version": 432,
      "versionNonce": 1258483377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XbQ2gWJi1r4SyrenLjH-"
        },
        {
          "id": "g-q9UvxNH4x__DCZLp2Dj",
          "type": "arrow"
        }
      ],
      "updated": 1732345842708,
      "link": null,
      "locked": false
    },
    {
      "id": "5XbQ2gWJi1r4SyrenLjH-",
      "type": "text",
      "x": 864.3359375,
      "y": 691,
      "width": 586.3199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 972434079,
      "version": 373,
      "versionNonce": 1958377297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345629464,
      "link": null,
      "locked": false,
      "text": "- 用于在 Pod 中查找主机名的 DNS 搜索域的列表\n- 此属性是可选的\n- 指定此属性时，所提供的列表将合并到根据所选 DNS 策略生成的基本搜索域名中\n- 重复的域名将被删除\n- 最多允许 32 个搜索域",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "arvrISU0hy3vI9ypFR3Gb",
      "originalText": "- 用于在 Pod 中查找主机名的 DNS 搜索域的列表\n- 此属性是可选的\n- 指定此属性时，所提供的列表将合并到根据所选 DNS 策略生成的基本搜索域名中\n- 重复的域名将被删除\n- 最多允许 32 个搜索域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-q9UvxNH4x__DCZLp2Dj",
      "type": "arrow",
      "x": 802.7318708382161,
      "y": 745.7174799175848,
      "width": 54.07672291178392,
      "height": 0.47945518032292966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1829591313,
      "version": 751,
      "versionNonce": 1978754353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345629464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.07672291178392,
          0.47945518032292966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LL3FMzKIRlJopibMMzeaA",
        "focus": 0.11557615497265979,
        "gap": 1.827573963216139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "arvrISU0hy3vI9ypFR3Gb",
        "focus": -0.12970786929337638,
        "gap": 2.52734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7954ufzdhQe5-FjaqD3l1",
      "type": "rectangle",
      "x": 779.08203125,
      "y": 834.83203125,
      "width": 628.8320312499999,
      "height": 77.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 789199569,
      "version": 513,
      "versionNonce": 996720479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5u3NIgwqa7HXSJCEIrzP"
        },
        {
          "id": "14NE7OIeVbBctzs2xQZYo",
          "type": "arrow"
        }
      ],
      "updated": 1732345757952,
      "link": null,
      "locked": false
    },
    {
      "id": "x5u3NIgwqa7HXSJCEIrzP",
      "type": "text",
      "x": 784.08203125,
      "y": 843.69140625,
      "width": 615.9039306640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 244368383,
      "version": 300,
      "versionNonce": 2012707711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345757952,
      "link": null,
      "locked": false,
      "text": "- 可选的对象列表，其中每个对象可能具有 name 属性（必需）和 value 属性（可选） \n- 此属性中的内容将合并到从指定的 DNS 策略生成的选项\n- 重复的条目将被删除",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7954ufzdhQe5-FjaqD3l1",
      "originalText": "- 可选的对象列表，其中每个对象可能具有 name 属性（必需）和 value 属性（可选） \n- 此属性中的内容将合并到从指定的 DNS 策略生成的选项\n- 重复的条目将被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14NE7OIeVbBctzs2xQZYo",
      "type": "arrow",
      "x": 696.880807530603,
      "y": 873.4880907964736,
      "width": 81.46684871939703,
      "height": 0.9875162758088436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1820318065,
      "version": 898,
      "versionNonce": 867100497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345759468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.46684871939703,
          -0.9875162758088436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTA6nanzNFYVx8p-MIbR4",
        "focus": -0.15316613654207747,
        "gap": 5.269479405602965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7954ufzdhQe5-FjaqD3l1",
        "focus": 0.11743413632298423,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9CDr9w3DkoDBqzfJaTWH",
      "type": "arrow",
      "x": 424.7734375,
      "y": 716.859375,
      "width": 43.09765625,
      "height": 0.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1720502065,
      "version": 365,
      "versionNonce": 449851199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732345799518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.09765625,
          -0.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8-__aiWuXjho8N_CQvE-",
        "focus": 0.054071102732913295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LL3FMzKIRlJopibMMzeaA",
        "focus": 0.5535230934424493,
        "gap": 15.017578125000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fq4fKIYLSl9ckSotlKnh1",
      "type": "rectangle",
      "x": 472.10546875,
      "y": 994.71875,
      "width": 469.61328124999994,
      "height": 77.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 1111202975,
      "version": 447,
      "versionNonce": 510615633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fv08_SpLc7BTMnZRgXlSD"
        },
        {
          "id": "OWDLZoddXvvMHN3O2uCo5",
          "type": "arrow"
        }
      ],
      "updated": 1732349004653,
      "link": null,
      "locked": false
    },
    {
      "id": "fv08_SpLc7BTMnZRgXlSD",
      "type": "text",
      "x": 477.10546875,
      "y": 1003.658203125,
      "width": 449.599503159523,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1368210271,
      "version": 326,
      "versionNonce": 1260465713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732349004653,
      "link": null,
      "locked": false,
      "text": "nameserver 192.0.2.1\nsearch ns1.svc.cluster-domain.example my.dns.search.suffix\noptions ndots:2 edns0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Fq4fKIYLSl9ckSotlKnh1",
      "originalText": "nameserver 192.0.2.1\nsearch ns1.svc.cluster-domain.example my.dns.search.suffix\noptions ndots:2 edns0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWDLZoddXvvMHN3O2uCo5",
      "type": "arrow",
      "x": 717.38671875,
      "y": 966.1328125,
      "width": 0.7310473893536482,
      "height": 21.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1830144913,
      "version": 136,
      "versionNonce": 1982481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732349004653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7310473893536482,
          21.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nqv4mxPUrg6WTSK9MC-W-",
        "focus": 0.49288644530667175,
        "gap": 8.0078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fq4fKIYLSl9ckSotlKnh1",
        "focus": 0.034544979426420167,
        "gap": 7.28125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}