{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JOTKRbIHEI5w8FHW4Aplc",
      "type": "rectangle",
      "x": 283.904296875,
      "y": 534.388671875,
      "width": 871.3007812500001,
      "height": 209.35546875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1024718777,
      "version": 441,
      "versionNonce": 16778873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732018012072,
      "link": null,
      "locked": false
    },
    {
      "id": "7x9U-vrueO0PPifwNd5Ut",
      "type": "rectangle",
      "x": 283.904296875,
      "y": 319.37890625,
      "width": 634.54296875,
      "height": 172.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 541575447,
      "version": 226,
      "versionNonce": 876681145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018015168,
      "link": null,
      "locked": false
    },
    {
      "id": "KRBaJHm-z6lDUldnjIPwF",
      "type": "text",
      "x": 309.9296875,
      "y": 337.0078125,
      "width": 140.33595556020737,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1999020375,
      "version": 260,
      "versionNonce": 968783065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "CLusterIP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLusterIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-UylYT8wvM7ft1cEEvEi",
      "type": "rectangle",
      "x": 314.07421875,
      "y": 385.4990234375,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 966716921,
      "version": 156,
      "versionNonce": 464286137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApUb3m0BDCqrE9xXMt1eF"
        },
        {
          "id": "SZJJ9s6csbpEpdHU-ZCo7",
          "type": "arrow"
        },
        {
          "id": "3vr3sAObIHjbv7w3z5ZKN",
          "type": "arrow"
        }
      ],
      "updated": 1732018003878,
      "link": null,
      "locked": false
    },
    {
      "id": "ApUb3m0BDCqrE9xXMt1eF",
      "type": "text",
      "x": 327.1218353509903,
      "y": 402.6572265625,
      "width": 107.93992304801941,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LG",
      "roundness": null,
      "seed": 230042199,
      "version": 122,
      "versionNonce": 210227865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "Pod(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-UylYT8wvM7ft1cEEvEi",
      "originalText": "Pod(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kMekQ22cyRdVbPtINW9W",
      "type": "rectangle",
      "x": 767.341796875,
      "y": 386.0537109375,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 2069826551,
      "version": 261,
      "versionNonce": 1232948537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWPulIte9FNoSVbES0qWM"
        },
        {
          "id": "SZJJ9s6csbpEpdHU-ZCo7",
          "type": "arrow"
        },
        {
          "id": "3vr3sAObIHjbv7w3z5ZKN",
          "type": "arrow"
        }
      ],
      "updated": 1732018003878,
      "link": null,
      "locked": false
    },
    {
      "id": "qWPulIte9FNoSVbES0qWM",
      "type": "text",
      "x": 776.5794159173965,
      "y": 403.2119140625,
      "width": 115.55991816520691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 2094149303,
      "version": 183,
      "versionNonce": 313605657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "Pod(Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kMekQ22cyRdVbPtINW9W",
      "originalText": "Pod(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq5f6a6agim52rQqRTmnE",
      "type": "text",
      "x": 323.8515625,
      "y": 449.60546875,
      "width": 114.62385559082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1411887769,
      "version": 254,
      "versionNonce": 399068121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "10.251.133.245",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.251.133.245",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZZZYj7YdSIgdGI7PaEIm",
      "type": "text",
      "x": 774.4453125,
      "y": 450.91796875,
      "width": 114.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 65999129,
      "version": 193,
      "versionNonce": 1078225081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "10.250.130.158",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.250.130.158",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZJJ9s6csbpEpdHU-ZCo7",
      "type": "arrow",
      "x": 454.34765625,
      "y": 401.94140625,
      "width": 308,
      "height": 0.1334394296368373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 141049849,
      "version": 365,
      "versionNonce": 740054103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -0.1334394296368373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-UylYT8wvM7ft1cEEvEi",
        "focus": -0.4440993304511354,
        "gap": 6.23828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5kMekQ22cyRdVbPtINW9W",
        "focus": 0.4693985301756294,
        "gap": 4.994140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFLsSY0dQP6yyhaK_pnzA",
      "type": "text",
      "x": 506.171875,
      "y": 376.5390625,
      "width": 204.81576538085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 130677561,
      "version": 186,
      "versionNonce": 189419129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "wget -qO - 10.250.130.158",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget -qO - 10.250.130.158",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vr3sAObIHjbv7w3z5ZKN",
      "type": "arrow",
      "x": 764.57421875,
      "y": 428.04296875,
      "width": 311.51171875,
      "height": 4.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1428309913,
      "version": 324,
      "versionNonce": 985033367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018003895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.51171875,
          -4.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwc5ebQO-jbeLC5z2HgMu",
        "focus": 1.2405352377771433,
        "gap": 12.808197021484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w-UylYT8wvM7ft1cEEvEi",
        "focus": 0.2605460342974158,
        "gap": 4.953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwc5ebQO-jbeLC5z2HgMu",
      "type": "text",
      "x": 478.0703125,
      "y": 430.70703125,
      "width": 273.6957092285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1421525721,
      "version": 172,
      "versionNonce": 853656633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vr3sAObIHjbv7w3z5ZKN",
          "type": "arrow"
        }
      ],
      "updated": 1732018003878,
      "link": null,
      "locked": false,
      "text": "RemoteAddr: 10.251.133.245:45956",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteAddr: 10.251.133.245:45956",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7pHfPiKIkWyLg-h8auZr",
      "type": "text",
      "x": 283.904296875,
      "y": 496.375,
      "width": 581.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 524179991,
      "version": 210,
      "versionNonce": 2110266455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018015168,
      "link": null,
      "locked": false,
      "text": "不管客户端和服务器是否位于同一节点，RemoteAddr 始终是客户端的 IP 地址。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不管客户端和服务器是否位于同一节点，RemoteAddr 始终是客户端的 IP 地址。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYiR6aFHmJpeyfbu4d7o2",
      "type": "text",
      "x": 304.220703125,
      "y": 552.658203125,
      "width": 129.8359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1661900953,
      "version": 370,
      "versionNonce": 929822489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017181608,
      "link": null,
      "locked": false,
      "text": "NodePort",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodePort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKgTHnsfb1idVFcrVyESu",
      "type": "rectangle",
      "x": 308.494140625,
      "y": 601.7939453125,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 918691193,
      "version": 261,
      "versionNonce": 1501216887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YSH_7aTuMvbaNuXwnjF5"
        },
        {
          "id": "965N2N81WeQy6QQorBfe_",
          "type": "arrow"
        },
        {
          "id": "uZkui3uHhfiI2DwnNjSDn",
          "type": "arrow"
        }
      ],
      "updated": 1732017684804,
      "link": null,
      "locked": false
    },
    {
      "id": "-YSH_7aTuMvbaNuXwnjF5",
      "type": "text",
      "x": 316.7017593383789,
      "y": 618.9521484375,
      "width": 117.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1467090521,
      "version": 228,
      "versionNonce": 1801034135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017684804,
      "link": null,
      "locked": false,
      "text": "Node(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKgTHnsfb1idVFcrVyESu",
      "originalText": "Node(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "965N2N81WeQy6QQorBfe_",
      "type": "arrow",
      "x": 448.767578125,
      "y": 618.0908765059114,
      "width": 295.6796875,
      "height": 0.06526039871755529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 2101735097,
      "version": 752,
      "versionNonce": 1245728439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017684804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6796875,
          0.06526039871755529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKgTHnsfb1idVFcrVyESu",
        "focus": -0.4508287943349171,
        "gap": 6.23828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uu8hTK5HY3rR76kf7xkl3",
        "focus": 0.22506201397923184,
        "gap": 7.998046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aR49_duzMz-ESjHY0vGHo",
      "type": "text",
      "x": 479.486328125,
      "y": 593.236328125,
      "width": 247.64772033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1474932633,
      "version": 354,
      "versionNonce": 1256752119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017203397,
      "link": null,
      "locked": false,
      "text": "wget -qO - 10.251.252.14:30481",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget -qO - 10.251.252.14:30481",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZkui3uHhfiI2DwnNjSDn",
      "type": "arrow",
      "x": 747.4676609039307,
      "y": 644.0463416735271,
      "width": 299.9852390289306,
      "height": 3.786814190603536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 774001785,
      "version": 684,
      "versionNonce": 1087594455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017684804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.9852390289306,
          -3.786814190603536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uu8hTK5HY3rR76kf7xkl3",
        "focus": -0.20821241808236396,
        "gap": 4.977651596069336,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aKgTHnsfb1idVFcrVyESu",
        "focus": 0.2589437431497065,
        "gap": 4.953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUe-OVzdTzu7XnQT-IWOg",
      "type": "text",
      "x": 472.490234375,
      "y": 646.357421875,
      "width": 255.2317295074463,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 62086489,
      "version": 276,
      "versionNonce": 1996330521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZkui3uHhfiI2DwnNjSDn",
          "type": "arrow"
        }
      ],
      "updated": 1732017278889,
      "link": null,
      "locked": false,
      "text": "RemoteAddr: 10.251.252.14:9484",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteAddr: 10.251.252.14:9484",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82Oq7euhIHhgCgrHyqR_E",
      "type": "text",
      "x": 283.904296875,
      "y": 748.556640625,
      "width": 583.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 401623609,
      "version": 353,
      "versionNonce": 932690073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732018015168,
      "link": null,
      "locked": false,
      "text": "默认情况下，发送到 Type=NodePort 的 Service 的数据包会经过源 NAT 处理。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认情况下，发送到 Type=NodePort 的 Service 的数据包会经过源 NAT 处理。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu8hTK5HY3rR76kf7xkl3",
      "type": "rectangle",
      "x": 752.4453125,
      "y": 570.66796875,
      "width": 131.5625,
      "height": 122.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1390881113,
      "version": 287,
      "versionNonce": 1758634265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZkui3uHhfiI2DwnNjSDn",
          "type": "arrow"
        },
        {
          "id": "965N2N81WeQy6QQorBfe_",
          "type": "arrow"
        },
        {
          "id": "AvwSjAXnlmkPCO35bGOZM",
          "type": "arrow"
        },
        {
          "id": "IaXonqyZcxNdUQBu6wYQM",
          "type": "arrow"
        }
      ],
      "updated": 1732017577980,
      "link": null,
      "locked": false
    },
    {
      "id": "QPPEM-GmSbNyoxzUXv2sr",
      "type": "text",
      "x": 796.08984375,
      "y": 572.83203125,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1061272857,
      "version": 111,
      "versionNonce": 564046585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017623179,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEndSl-081ACeZ-0uczTs",
      "type": "text",
      "x": 764.03515625,
      "y": 698.984375,
      "width": 106.36785888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 240689945,
      "version": 44,
      "versionNonce": 1481437049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017523358,
      "link": null,
      "locked": false,
      "text": "10.251.252.14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.251.252.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0bFHUPU7uF2aeuPAHZD3",
      "type": "text",
      "x": 325.37109375,
      "y": 667.2109375,
      "width": 92.49591064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1427147833,
      "version": 14,
      "versionNonce": 1930383543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017349107,
      "link": null,
      "locked": false,
      "text": "10.0.223.68",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.223.68",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhV2nyAY1aVhCU7SUKZW4",
      "type": "rectangle",
      "x": 995.583984375,
      "y": 602.4599609375,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 2007535065,
      "version": 457,
      "versionNonce": 676132249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWTps3KpTcTdh95C0a-f0"
        }
      ],
      "updated": 1732017500766,
      "link": null,
      "locked": false
    },
    {
      "id": "JWTps3KpTcTdh95C0a-f0",
      "type": "text",
      "x": 1004.8216034173965,
      "y": 619.6181640625,
      "width": 115.55991816520691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 652962489,
      "version": 377,
      "versionNonce": 1579997817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017500766,
      "link": null,
      "locked": false,
      "text": "Pod(Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhV2nyAY1aVhCU7SUKZW4",
      "originalText": "Pod(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWOBGlyrMmNSNUfiuuOW2",
      "type": "text",
      "x": 1002.55859375,
      "y": 667.3203125,
      "width": 114.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 662678425,
      "version": 391,
      "versionNonce": 477963097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017500766,
      "link": null,
      "locked": false,
      "text": "10.250.130.158",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.250.130.158",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MhrVUXNA3tSqaFyH_4NF",
      "type": "rectangle",
      "x": 986.267578125,
      "y": 571.294921875,
      "width": 152.84765625,
      "height": 122.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 295227513,
      "version": 344,
      "versionNonce": 999549911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AvwSjAXnlmkPCO35bGOZM",
          "type": "arrow"
        },
        {
          "id": "IaXonqyZcxNdUQBu6wYQM",
          "type": "arrow"
        }
      ],
      "updated": 1732017577980,
      "link": null,
      "locked": false
    },
    {
      "id": "zywcCUmsAUfdACsQRlA6T",
      "type": "text",
      "x": 1040.646484375,
      "y": 573.611328125,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 721049945,
      "version": 163,
      "versionNonce": 1759700855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017621131,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfcXeId9r5TY-2StqWnr8",
      "type": "text",
      "x": 1005.900390625,
      "y": 699.736328125,
      "width": 105.93586730957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 888653369,
      "version": 130,
      "versionNonce": 1364927703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017504637,
      "link": null,
      "locked": false,
      "text": "10.251.252.17",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.251.252.17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvwSjAXnlmkPCO35bGOZM",
      "type": "arrow",
      "x": 885.14453125,
      "y": 608.5078125,
      "width": 100.123046875,
      "height": 1.431779524208082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1026291767,
      "version": 182,
      "versionNonce": 769707161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017577982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.123046875,
          1.431779524208082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uu8hTK5HY3rR76kf7xkl3",
        "focus": -0.3927661630486965,
        "gap": 1.13671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5MhrVUXNA3tSqaFyH_4NF",
        "focus": 0.3458620412042847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaXonqyZcxNdUQBu6wYQM",
      "type": "arrow",
      "x": 985.138671875,
      "y": 656.5629825486413,
      "width": 99.083984375,
      "height": 0.4536075486413438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 612357529,
      "version": 119,
      "versionNonce": 2051250071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017580086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.083984375,
          -0.4536075486413438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MhrVUXNA3tSqaFyH_4NF",
        "focus": -0.3934589197281001,
        "gap": 1.12890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uu8hTK5HY3rR76kf7xkl3",
        "focus": 0.38578578583730266,
        "gap": 2.046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3KYXmHEnxMEtjrHhRHja",
      "type": "text",
      "x": 911.50390625,
      "y": 585.99609375,
      "width": 43.3759908080101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1787111001,
      "version": 47,
      "versionNonce": 1572156761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017565859,
      "link": null,
      "locked": false,
      "text": "SNAT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdHEOCs0mhZkSF7E-XS_Z",
      "type": "text",
      "x": 918.9921875,
      "y": 660.6875,
      "width": 43.3759908080101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 929091353,
      "version": 68,
      "versionNonce": 650966905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017587748,
      "link": null,
      "locked": false,
      "text": "SNAT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRBbkDjy9rBmchLNhNpyv",
      "type": "rectangle",
      "x": 283.904296875,
      "y": 780.23828125,
      "width": 871.3007812500001,
      "height": 209.35546875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1940212663,
      "version": 520,
      "versionNonce": 2035317111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732018015168,
      "link": null,
      "locked": false
    },
    {
      "id": "26qrV0ct9Pt5V25UQHjm3",
      "type": "text",
      "x": 305.150390625,
      "y": 799.08984375,
      "width": 129.8359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1318108375,
      "version": 455,
      "versionNonce": 2138935065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017799573,
      "link": null,
      "locked": false,
      "text": "NodePort",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodePort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SREc38NZmoFUEdJVu3VDf",
      "type": "rectangle",
      "x": 309.552734375,
      "y": 848.2255859375,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1496386039,
      "version": 340,
      "versionNonce": 1413941465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eibs-UvEfsYGBKYB9Q8g2"
        },
        {
          "id": "B7K5V35kf7tevyuVlQhhE",
          "type": "arrow"
        },
        {
          "id": "icoGbTV42palYzKBu1yPv",
          "type": "arrow"
        },
        {
          "id": "SPaesq9i_rrZrjSHlNF80",
          "type": "arrow"
        }
      ],
      "updated": 1732017862613,
      "link": null,
      "locked": false
    },
    {
      "id": "eibs-UvEfsYGBKYB9Q8g2",
      "type": "text",
      "x": 317.7603530883789,
      "y": 865.3837890625,
      "width": 117.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 9089815,
      "version": 306,
      "versionNonce": 7573433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "Node(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SREc38NZmoFUEdJVu3VDf",
      "originalText": "Node(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7K5V35kf7tevyuVlQhhE",
      "type": "arrow",
      "x": 449.568359375,
      "y": 852.9873608809114,
      "width": 297.33203125,
      "height": 0.06526039871755529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 487733303,
      "version": 1024,
      "versionNonce": 1601317303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017920253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.33203125,
          0.06526039871755529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SREc38NZmoFUEdJVu3VDf",
        "focus": -0.8395687549428927,
        "gap": 5.98046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cGkUkbSn64uH6RS1Ej8HA",
        "focus": 0.20837498394258244,
        "gap": 9.787109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbsHd3QgKw4RmuXwIQIVa",
      "type": "text",
      "x": 480.287109375,
      "y": 828.76953125,
      "width": 247.64772033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 78387543,
      "version": 458,
      "versionNonce": 512006199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017870963,
      "link": null,
      "locked": false,
      "text": "wget -qO - 10.251.252.14:30481",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget -qO - 10.251.252.14:30481",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icoGbTV42palYzKBu1yPv",
      "type": "arrow",
      "x": 982.0731296539307,
      "y": 910.056107298527,
      "width": 534.3133640289307,
      "height": 1.7131858093964638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1554830967,
      "version": 1036,
      "versionNonce": 1301045559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017924367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.3133640289307,
          1.7131858093964638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jo2HEQGfdTHaUA7_Ey-86",
        "focus": -0.49876052233866336,
        "gap": 5.253042221069336,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SREc38NZmoFUEdJVu3VDf",
        "focus": 1.1419564641299669,
        "gap": 4.227300920423431,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Pzuk40BcmMC4SxuDwOig",
      "type": "text",
      "x": 482.962890625,
      "y": 915.29296875,
      "width": 249.5837802886963,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 735637399,
      "version": 474,
      "versionNonce": 485187703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icoGbTV42palYzKBu1yPv",
          "type": "arrow"
        }
      ],
      "updated": 1732017941382,
      "link": null,
      "locked": false,
      "text": "RemoteAddr: 10.0.223.68:19700",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteAddr: 10.0.223.68:19700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FwCEJqLj-mv8ctlYhJ6N",
      "type": "text",
      "x": 283.904296875,
      "y": 994.296875,
      "width": 956.111572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 744809655,
      "version": 446,
      "versionNonce": 1562852729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732018015168,
      "link": null,
      "locked": false,
      "text": "将 service.spec.externalTrafficPolicy 设置为 Local， kube-proxy 只会将代理请求代理到本地端点，而不会将流量转发到其他节点。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 service.spec.externalTrafficPolicy 设置为 Local， kube-proxy 只会将代理请求代理到本地端点，而不会将流量转发到其他节点。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9Kihifr6pDwAyBriJGo5",
      "type": "rectangle",
      "x": 753.50390625,
      "y": 817.099609375,
      "width": 131.5625,
      "height": 122.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1576351191,
      "version": 368,
      "versionNonce": 1353864823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icoGbTV42palYzKBu1yPv",
          "type": "arrow"
        },
        {
          "id": "B7K5V35kf7tevyuVlQhhE",
          "type": "arrow"
        },
        {
          "id": "SPaesq9i_rrZrjSHlNF80",
          "type": "arrow"
        }
      ],
      "updated": 1732017905715,
      "link": null,
      "locked": false
    },
    {
      "id": "GpkWG2K0eDfSbc1PzVLiA",
      "type": "text",
      "x": 797.1484375,
      "y": 819.263671875,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1469997815,
      "version": 189,
      "versionNonce": 340079385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAC8LPcV-C8x9rltEQT9p",
      "type": "text",
      "x": 765.09375,
      "y": 945.416015625,
      "width": 106.36785888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1508174871,
      "version": 122,
      "versionNonce": 1799448569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "10.251.252.14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.251.252.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPbxOYVA67UuCZdk0a-70",
      "type": "text",
      "x": 326.4296875,
      "y": 913.642578125,
      "width": 92.49591064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 549278007,
      "version": 92,
      "versionNonce": 44302553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "10.0.223.68",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.223.68",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXd39Z2e_59N2dEekg0yD",
      "type": "rectangle",
      "x": 996.642578125,
      "y": 848.8916015625,
      "width": 134.03515625,
      "height": 59.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1972114007,
      "version": 535,
      "versionNonce": 1207991737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCGNh8ubTqSD6IrQNioqU"
        }
      ],
      "updated": 1732017794047,
      "link": null,
      "locked": false
    },
    {
      "id": "hCGNh8ubTqSD6IrQNioqU",
      "type": "text",
      "x": 1005.8801971673965,
      "y": 866.0498046875,
      "width": 115.55991816520691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 19246967,
      "version": 455,
      "versionNonce": 712662681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "Pod(Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXd39Z2e_59N2dEekg0yD",
      "originalText": "Pod(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATUylQridHyUkO_v89UN-",
      "type": "text",
      "x": 1003.6171875,
      "y": 913.751953125,
      "width": 114.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1573824663,
      "version": 469,
      "versionNonce": 1757750137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "10.250.130.158",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.250.130.158",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo2HEQGfdTHaUA7_Ey-86",
      "type": "rectangle",
      "x": 987.326171875,
      "y": 817.7265625,
      "width": 152.84765625,
      "height": 122.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1765506487,
      "version": 426,
      "versionNonce": 1501966105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPaesq9i_rrZrjSHlNF80",
          "type": "arrow"
        },
        {
          "id": "icoGbTV42palYzKBu1yPv",
          "type": "arrow"
        }
      ],
      "updated": 1732017910081,
      "link": null,
      "locked": false
    },
    {
      "id": "L45ZS3RjmXuVcvD8fsIY5",
      "type": "text",
      "x": 1041.705078125,
      "y": 820.04296875,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1452322519,
      "version": 241,
      "versionNonce": 1322196729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IXamKOES8tJKRuWurTbI",
      "type": "text",
      "x": 1006.958984375,
      "y": 946.16796875,
      "width": 105.93586730957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 6470647,
      "version": 208,
      "versionNonce": 962779097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732017794047,
      "link": null,
      "locked": false,
      "text": "10.251.252.17",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.251.252.17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKxnRs0y1e24udRA_Nb_h",
      "type": "text",
      "x": 448.30078125,
      "y": 806.15625,
      "width": 211.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1215651033,
      "version": 78,
      "versionNonce": 1305359159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017820042,
      "link": null,
      "locked": false,
      "text": "externalTrafficPolicy: Local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "externalTrafficPolicy: Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGkUkbSn64uH6RS1Ej8HA",
      "type": "text",
      "x": 756.6875,
      "y": 845.1484375,
      "width": 74.79196166992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1724477817,
      "version": 246,
      "versionNonce": 1661156951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7K5V35kf7tevyuVlQhhE",
          "type": "arrow"
        }
      ],
      "updated": 1732017919845,
      "link": null,
      "locked": false,
      "text": "❌ DROP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ DROP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPaesq9i_rrZrjSHlNF80",
      "type": "arrow",
      "x": 448.458984375,
      "y": 885.31640625,
      "width": 534.033203125,
      "height": 2.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 329549433,
      "version": 151,
      "versionNonce": 1007403799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017923021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.033203125,
          -2.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SREc38NZmoFUEdJVu3VDf",
        "focus": 0.2598125478198665,
        "gap": 4.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jo2HEQGfdTHaUA7_Ey-86",
        "focus": -0.05117824639477597,
        "gap": 4.833984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEr9O_mgfnnEw8N-Mn6FO",
      "type": "text",
      "x": 476.93785858154297,
      "y": 864.1796875,
      "width": 247.21572875976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 833045687,
      "version": 66,
      "versionNonce": 1850807319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732017878664,
      "link": null,
      "locked": false,
      "text": "wget -qO - 10.251.252.17:30481",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget -qO - 10.251.252.17:30481",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwuRAk2JkKPnQpvwZOOyO",
      "type": "text",
      "x": 299.046875,
      "y": 950.046875,
      "width": 399.90391778945923,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1876461047,
      "version": 182,
      "versionNonce": 1722339703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018102664,
      "link": null,
      "locked": false,
      "text": "客户端在集群内外都行，关键是访问 NodeIP:NodePort",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端在集群内外都行，关键是访问 NodeIP:NodePort",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}